<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jcraft.jsch (simple JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jcraft.jsch (simple JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jcraft.jsch</h1>
<div class="docSummary">
<div class="block">Java Secure Channel - main package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ChannelSftp.LsEntrySelector.html" title="interface in com.jcraft.jsch">ChannelSftp.LsEntrySelector</a></td>
<td class="colLast">
<div class="block">Objects implementing this interface can be passed as an argument for <a href="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch"><code>ChannelSftp</code></a>'s <a href="../../../com/jcraft/jsch/ChannelSftp.html#ls-java.lang.String-"><code>ChannelSftp.ls(java.lang.String)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ConfigRepository.html" title="interface in com.jcraft.jsch">ConfigRepository</a></td>
<td class="colLast">
<div class="block">A repository for host-specific configuration settings, retrievable by host name (or an alias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ConfigRepository.Config.html" title="interface in com.jcraft.jsch">ConfigRepository.Config</a></td>
<td class="colLast">
<div class="block">A configuration for connections to a remote host name (or alias).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ForwardedTCPIPDaemon.html" title="interface in com.jcraft.jsch">ForwardedTCPIPDaemon</a></td>
<td class="colLast">
<div class="block">A local deamon <em>process</em> executed when a host connects to
 to a forwarded port at the remote side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a></td>
<td class="colLast">
<div class="block">A repository for known host keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/Identity.html" title="interface in com.jcraft.jsch">Identity</a></td>
<td class="colLast">
<div class="block">A user identity for public-key authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/IdentityRepository.html" title="interface in com.jcraft.jsch">IdentityRepository</a></td>
<td class="colLast">
<div class="block">A repository for identities (basically key pairs usable for authentication to a server).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/Logger.html" title="interface in com.jcraft.jsch">Logger</a></td>
<td class="colLast">
<div class="block">Provides logging abilities to the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch">Proxy</a></td>
<td class="colLast">
<div class="block">Allows routing connections through some proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/Random.html" title="interface in com.jcraft.jsch">Random</a></td>
<td class="colLast">
<div class="block">A random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ServerSocketFactory.html" title="interface in com.jcraft.jsch">ServerSocketFactory</a></td>
<td class="colLast">
<div class="block">A factory for ServerSockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a></td>
<td class="colLast">
<div class="block">A callback to get information about the progress of a file
 transfer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</a></td>
<td class="colLast">
<div class="block">A factory for (client) sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/UIKeyboardInteractive.html" title="interface in com.jcraft.jsch">UIKeyboardInteractive</a></td>
<td class="colLast">
<div class="block">Provides a way to prompt the user for <code>keyboard-interactive</code>
  authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch">UserInfo</a></td>
<td class="colLast">
<div class="block">Allows user interaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></td>
<td class="colLast">
<div class="block">The abstract base class for the different
 types of channel which may be associated with a <a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html" title="class in com.jcraft.jsch">ChannelDirectTCPIP</a></td>
<td class="colLast">
<div class="block">A Channel which allows forwarding a pair of local
 streams to/from a TCP-connection to a server on the
 remote side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ChannelExec.html" title="class in com.jcraft.jsch">ChannelExec</a></td>
<td class="colLast">
<div class="block">A channel connected to a remotely executing program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ChannelForwardedTCPIP.html" title="class in com.jcraft.jsch">ChannelForwardedTCPIP</a></td>
<td class="colLast">
<div class="block">A Channel created when a forwarded port at the remote side
 is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch">ChannelSftp</a></td>
<td class="colLast">
<div class="block">A Channel connected to an sftp server (as a subsystem of the ssh server).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ChannelShell.html" title="class in com.jcraft.jsch">ChannelShell</a></td>
<td class="colLast">
<div class="block">A channel connected to a remote shell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html" title="class in com.jcraft.jsch">ChannelSubsystem</a></td>
<td class="colLast">
<div class="block">A channel connected to a subsystem of the server process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a></td>
<td class="colLast">
<div class="block">The public key of a SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/IdentityRepository.Wrapper.html" title="class in com.jcraft.jsch">IdentityRepository.Wrapper</a></td>
<td class="colLast">
<div class="block">JSch will accept ciphered keys, but some implementations of
 IdentityRepository can not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a></td>
<td class="colLast">
<div class="block">This class serves as a central configuration point, and
 as a factory for <a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><code>Session</code></a> objects configured with these
 settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ProxyHTTP.html" title="class in com.jcraft.jsch">ProxyHTTP</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch"><code>Proxy</code></a> implementation using a HTTP proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ProxySOCKS4.html" title="class in com.jcraft.jsch">ProxySOCKS4</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch"><code>Proxy</code></a> implementation using a SOCKS V5 proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/ProxySOCKS5.html" title="class in com.jcraft.jsch">ProxySOCKS5</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch"><code>Proxy</code></a> implementation using a SOCKS V5 proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></td>
<td class="colLast">
<div class="block">A Session represents a connection to a SSH server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/SftpATTRS.html" title="class in com.jcraft.jsch">SftpATTRS</a></td>
<td class="colLast">
<div class="block">Attributes of a (remote) file manipulated via Sftp.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></td>
<td class="colLast">
<div class="block">Will be thrown if anything goes wrong with the SSH protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch">SftpException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown if anything goes wrong while
 using the SFTP protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jcraft.jsch Description">Package com.jcraft.jsch Description</h2>
<div class="block">Java Secure Channel - main package.
 This package contains all types applications using
 the library have to know (and lots they don't have to know).

 <p>Here is an overview about the most important ones:</p>
 <dl>
  <dt><a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch"><code>JSch</code></a></dt>
  <dd>The starting point, used to create sessions and manage identities.</dd>
  <dt><a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><code>Session</code></a></dt>
  <dd>A connection to a SSH server. Used to configure settings,
     port forwardings and to open channels.</dd>
  <dt><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch"><code>Channel</code></a></dt>
  <dd>and its subclasses <a href="../../../com/jcraft/jsch/ChannelExec.html" title="class in com.jcraft.jsch"><code>ChannelExec</code></a>,
     <a href="../../../com/jcraft/jsch/ChannelShell.html" title="class in com.jcraft.jsch"><code>ChannelShell</code></a>,
     <a href="../../../com/jcraft/jsch/ChannelSubsystem.html" title="class in com.jcraft.jsch"><code>ChannelSubsystem</code></a> for remote command
      execution.</dd>
  <dt><a href="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch"><code>ChannelSftp</code></a></dt>
  <dd>for secure file transfer. You might then also need
      <a href="../../../com/jcraft/jsch/SftpATTRS.html" title="class in com.jcraft.jsch"><code>SftpATTRS</code></a> and implement
      <a href="../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch"><code>SftpProgressMonitor</code></a>.</dd>
  <dt><a href="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch"><code>UserInfo</code></a> and
      <a href="../../../com/jcraft/jsch/UIKeyboardInteractive.html" title="interface in com.jcraft.jsch"><code>UIKeyboardInteractive</code></a></dt>
  <dd> should be implemented to allow feedback to the user and/or
     password or keyboard-interactive authentication.</dd>
 </dt>
 <p>
   Most other classes are either for internal use (see next paragraph)
   or for special uses, and not necessary for a normal application.
 </p>

 <p>The string <em>Usually not to be used by applications.</em>
   at the beginning of a class or interface description means
   that this type is used internally by the library, and normally
   there is no need for an application to directly use
   (or implement/extend) this type.  It may be needed if you need to
   extend functionality, then you normally will also have to change some
   <a href="../../../com/jcraft/jsch/JSch.html#setConfig-java.util.Hashtable-">configuration options</a>.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is a simplified version of the <a href="http://epaul.github.com/jsch-documentation/javadoc/">inofficial Javadoc</a> created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
