<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jcraft.jsch (simple JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jcraft.jsch (simple JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jcraft.jsch" class="title">Uses of Package<br>com.jcraft.jsch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.jcraft.jsch">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> used by <a href="../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/Buffer.html#com.jcraft.jsch">Buffer</a>
<div class="block">Usually not to be used by applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/Channel.html#com.jcraft.jsch">Channel</a>
<div class="block">The abstract base class for the different
 types of channel which may be associated with a <a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/ChannelForwardedTCPIP.html#com.jcraft.jsch">ChannelForwardedTCPIP</a>
<div class="block">A Channel created when a forwarded port at the remote side
 is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/ChannelSftp.LsEntry.html#com.jcraft.jsch">ChannelSftp.LsEntry</a>
<div class="block">Represents a directory entry, representing a remote file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/ChannelSftp.LsEntrySelector.html#com.jcraft.jsch">ChannelSftp.LsEntrySelector</a>
<div class="block">Objects implementing this interface can be passed as an argument for <a href="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch"><code>ChannelSftp</code></a>'s <a href="../../../com/jcraft/jsch/ChannelSftp.html#ls-java.lang.String-"><code>ChannelSftp.ls(java.lang.String)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/ConfigRepository.html#com.jcraft.jsch">ConfigRepository</a>
<div class="block">A repository for host-specific configuration settings, retrievable by host name (or an alias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/ConfigRepository.Config.html#com.jcraft.jsch">ConfigRepository.Config</a>
<div class="block">A configuration for connections to a remote host name (or alias).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/HostKey.html#com.jcraft.jsch">HostKey</a>
<div class="block">The public key of a SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/HostKeyRepository.html#com.jcraft.jsch">HostKeyRepository</a>
<div class="block">A repository for known host keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/Identity.html#com.jcraft.jsch">Identity</a>
<div class="block">A user identity for public-key authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/IdentityRepository.html#com.jcraft.jsch">IdentityRepository</a>
<div class="block">A repository for identities (basically key pairs usable for authentication to a server).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/JSch.html#com.jcraft.jsch">JSch</a>
<div class="block">This class serves as a central configuration point, and
 as a factory for <a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><code>Session</code></a> objects configured with these
 settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/JSchException.html#com.jcraft.jsch">JSchException</a>
<div class="block">Will be thrown if anything goes wrong with the SSH protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/Logger.html#com.jcraft.jsch">Logger</a>
<div class="block">Provides logging abilities to the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/Packet.html#com.jcraft.jsch">Packet</a>
<div class="block">Usually not to be used by applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/Proxy.html#com.jcraft.jsch">Proxy</a>
<div class="block">Allows routing connections through some proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/ServerSocketFactory.html#com.jcraft.jsch">ServerSocketFactory</a>
<div class="block">A factory for ServerSockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/Session.html#com.jcraft.jsch">Session</a>
<div class="block">A Session represents a connection to a SSH server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/SftpATTRS.html#com.jcraft.jsch">SftpATTRS</a>
<div class="block">Attributes of a (remote) file manipulated via Sftp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/SftpException.html#com.jcraft.jsch">SftpException</a>
<div class="block">This exception will be thrown if anything goes wrong while
 using the SFTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/SftpProgressMonitor.html#com.jcraft.jsch">SftpProgressMonitor</a>
<div class="block">A callback to get information about the progress of a file
 transfer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/SftpStatVFS.html#com.jcraft.jsch">SftpStatVFS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/SocketFactory.html#com.jcraft.jsch">SocketFactory</a>
<div class="block">A factory for (client) sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jcraft/jsch/class-use/UserInfo.html#com.jcraft.jsch">UserInfo</a>
<div class="block">Allows user interaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is a simplified version of the <a href="http://epaul.github.com/jsch-documentation/javadoc/">inofficial Javadoc</a> created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
