<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (JSch API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jcraft/jsch/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jcraft/jsch/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jcraft/jsch/Identity.html#decrypt--">com.jcraft.jsch.Identity.decrypt()</a>
<div class="block"><span class="deprecationComment">The decryption should be done automatically in #setPassphase(byte[] passphrase)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-int-">com.jcraft.jsch.ChannelSftp.get(String, int)</a>
<div class="block"><span class="deprecationComment">This method will be deleted in the future.
    A transfer mode is not meaningful here, as you can't really
    overwrite or append an InputStream.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-int-">com.jcraft.jsch.ChannelSftp.get(String, SftpProgressMonitor, int)</a>
<div class="block"><span class="deprecationComment">This method will be deleted in the future.
    A transfer mode is not meaningful here, as you can't really
    overwrite or append an InputStream.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jcraft/jsch/JSch.html#removeIdentity-java.lang.String-">com.jcraft.jsch.JSch.removeIdentity(String)</a>
<div class="block"><span class="deprecationComment">use #removeIdentity(Identity identity)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jcraft/jsch/KeyPair.html#setPassphrase-byte:A-">com.jcraft.jsch.KeyPair.setPassphrase(byte[])</a>
<div class="block"><span class="deprecationComment">use #writePrivateKey(String name, byte[] passphrase)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jcraft/jsch/KeyPair.html#setPassphrase-java.lang.String-">com.jcraft.jsch.KeyPair.setPassphrase(String)</a>
<div class="block"><span class="deprecationComment">use #writePrivateKey(java.io.OutputStream out, byte[] passphrase)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jcraft/jsch/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jcraft/jsch/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
