<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JZlib (JZlib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JZlib (JZlib API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jzlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jzlib/Deflate.html" title="class in com.jcraft.jzlib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jzlib/JZlib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JZlib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jcraft.jzlib</FONT>
<BR>
Class JZlib</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jcraft.jzlib.JZlib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JZlib</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This static class holds all the constants used by the compression
 and decompression algorithms.
<p>
 There is no point in creating instances of this class.
</p>
<p>
 The constants here are in these groups:
</p>
 <dl>
  <dt>compression level constants:</dt>
  <dd><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_COMPRESSION"><CODE>Z_NO_COMPRESSION</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_SPEED"><CODE>Z_BEST_SPEED</CODE></A>,
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_COMPRESSION"><CODE>Z_BEST_COMPRESSION</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_COMPRESSION"><CODE>Z_DEFAULT_COMPRESSION</CODE></A></dd>
  <dt>compression strategy constants:</dt>
  <dd><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FILTERED"><CODE>Z_FILTERED</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_HUFFMAN_ONLY"><CODE>Z_HUFFMAN_ONLY</CODE></A>,
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_STRATEGY"><CODE>Z_DEFAULT_STRATEGY</CODE></A>.</dd>
  <dt>flushing type constants:</dt>
  <dd><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_FLUSH"><CODE>Z_NO_FLUSH</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_PARTIAL_FLUSH"><CODE>Z_PARTIAL_FLUSH</CODE></A>,
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH"><CODE>Z_SYNC_FLUSH</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FULL_FLUSH"><CODE>Z_FULL_FLUSH</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH"><CODE>Z_FINISH</CODE></A>.</dd>
  <dt>return code constants:</dt>
  <dd><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NEED_DICT"><CODE>Z_NEED_DICT</CODE></A>,
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_ERRNO"><CODE>Z_ERRNO</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><CODE>Z_STREAM_ERROR</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DATA_ERROR"><CODE>Z_DATA_ERROR</CODE></A>,
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_MEM_ERROR"><CODE>Z_MEM_ERROR</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR"><CODE>Z_BUF_ERROR</CODE></A>, <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_VERSION_ERROR"><CODE>Z_VERSION_ERROR</CODE></A>.</dd>
 </dl>
<p>
 Additionally, the <A HREF="../../../com/jcraft/jzlib/JZlib.html#version()"><CODE>version()</CODE></A> method provides the corresponding
 zlib version string.
</p>
<p>
 The documentation is partly copied or paraphrased from
 the <a href="http://zlib.net/manual.html">zlib manual</a>.
</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_COMPRESSION">Z_BEST_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression level constant for maximal compression,
 for use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_SPEED">Z_BEST_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression level constant for best speed,
 for use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR">Z_BUF_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return code constant for deflate, inflate, deflateParams, inflateSync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DATA_ERROR">Z_DATA_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return code constant for deflateEnd, inflate, inflateSetDictionary,
 inflateSync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_COMPRESSION">Z_DEFAULT_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression level constant for default compression,
 for use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_STRATEGY">Z_DEFAULT_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression strategy constant: default strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_ERRNO">Z_ERRNO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return code constant for errors outside of the compression library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FILTERED">Z_FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression strategy constant for filtered data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH">Z_FINISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushing type constant: finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FULL_FLUSH">Z_FULL_FLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushing type constant: full flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_HUFFMAN_ONLY">Z_HUFFMAN_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression strategy constant: use only Huffman encoding
 (no string match).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_MEM_ERROR">Z_MEM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return code constant, not used by JZlib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NEED_DICT">Z_NEED_DICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return code constant for inflate: need dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_COMPRESSION">Z_NO_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression level constant for no compression,
 for use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_FLUSH">Z_NO_FLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushing type constant: no flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK">Z_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return code constant for inflate/deflate (and most other methods): Okay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_PARTIAL_FLUSH">Z_PARTIAL_FLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushing type constant: partial flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END">Z_STREAM_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return code constant for inflate/deflate: stream end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR">Z_STREAM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return code constant for deflateInit, deflate, deflateEnd, inflateInit,
 inflate, inflateEnd, deflateSetDictionary, deflateParams,
 inflateSetDictionary, inflateSync,

 This means the stream state is inconsistent, or the parameters are not
 valid (for the configuration methods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH">Z_SYNC_FLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushing type constant: synchronizing flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_VERSION_ERROR">Z_VERSION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return code constant, not used by JZlib.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#JZlib()">JZlib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/JZlib.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the zlib version number this library is derived from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Z_NO_COMPRESSION"><!-- --></A><H3>
Z_NO_COMPRESSION</H3>
<PRE>
public static final int <B>Z_NO_COMPRESSION</B></PRE>
<DL>
<DD>Compression level constant for no compression,
 for use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_NO_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_BEST_SPEED"><!-- --></A><H3>
Z_BEST_SPEED</H3>
<PRE>
public static final int <B>Z_BEST_SPEED</B></PRE>
<DL>
<DD>Compression level constant for best speed,
 for use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_BEST_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_BEST_COMPRESSION"><!-- --></A><H3>
Z_BEST_COMPRESSION</H3>
<PRE>
public static final int <B>Z_BEST_COMPRESSION</B></PRE>
<DL>
<DD>Compression level constant for maximal compression,
 for use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_BEST_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_DEFAULT_COMPRESSION"><!-- --></A><H3>
Z_DEFAULT_COMPRESSION</H3>
<PRE>
public static final int <B>Z_DEFAULT_COMPRESSION</B></PRE>
<DL>
<DD>Compression level constant for default compression,
 for use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_DEFAULT_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_FILTERED"><!-- --></A><H3>
Z_FILTERED</H3>
<PRE>
public static final int <B>Z_FILTERED</B></PRE>
<DL>
<DD>Compression strategy constant for filtered data.
 For use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateParams(int, int)"><CODE>ZStream.deflateParams(int, int)</CODE></A>.

 Filtered data consists mostly of small values with
 a somewhat random distribution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_FILTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_HUFFMAN_ONLY"><!-- --></A><H3>
Z_HUFFMAN_ONLY</H3>
<PRE>
public static final int <B>Z_HUFFMAN_ONLY</B></PRE>
<DL>
<DD>Compression strategy constant: use only Huffman encoding
 (no string match).
 For use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateParams(int, int)"><CODE>ZStream.deflateParams(int, int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_HUFFMAN_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_DEFAULT_STRATEGY"><!-- --></A><H3>
Z_DEFAULT_STRATEGY</H3>
<PRE>
public static final int <B>Z_DEFAULT_STRATEGY</B></PRE>
<DL>
<DD>Compression strategy constant: default strategy.
 For use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateParams(int, int)"><CODE>ZStream.deflateParams(int, int)</CODE></A>.
 Use this for normal data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_DEFAULT_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_NO_FLUSH"><!-- --></A><H3>
Z_NO_FLUSH</H3>
<PRE>
public static final int <B>Z_NO_FLUSH</B></PRE>
<DL>
<DD>Flushing type constant: no flush.
 For use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>ZStream.deflate(int)</CODE></A> and <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>ZStream.inflate(int)</CODE></A>.

 This should be used normally for compression, since it allows
 the library to decide how much data to collect before compressing
 it, maximizing the compression.

 For decompression, this will produce as much output as
 the library deems appropriate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_NO_FLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_PARTIAL_FLUSH"><!-- --></A><H3>
Z_PARTIAL_FLUSH</H3>
<PRE>
public static final int <B>Z_PARTIAL_FLUSH</B></PRE>
<DL>
<DD>Flushing type constant: partial flush.
 For use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>ZStream.deflate(int)</CODE></A> and <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>ZStream.inflate(int)</CODE></A>.

 For compression, this will flush all output to far to the output
 buffer, completing the block and following it with an empty block.
 The output is not necessarily aligned with a byte boundary, but the
 empty block makes sure that the data so far is included in full bytes
 in the output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_PARTIAL_FLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_SYNC_FLUSH"><!-- --></A><H3>
Z_SYNC_FLUSH</H3>
<PRE>
public static final int <B>Z_SYNC_FLUSH</B></PRE>
<DL>
<DD>Flushing type constant: synchronizing flush.
 For use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>ZStream.deflate(int)</CODE></A> and <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>ZStream.inflate(int)</CODE></A>.

 For compression, this will flush all output so far to the output
 buffer and align it on a byte boundary, so everything which was
 input before can be consumed at the output side.
 It finishes the current block and adds an empty block.

 This should not be used to often, as it degrades compression
 for some algorithms.

 For decompression, this requests to flush as much output as possible
 to the output buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_SYNC_FLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_FULL_FLUSH"><!-- --></A><H3>
Z_FULL_FLUSH</H3>
<PRE>
public static final int <B>Z_FULL_FLUSH</B></PRE>
<DL>
<DD>Flushing type constant: full flush.
 For use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>ZStream.deflate(int)</CODE></A> and <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>ZStream.inflate(int)</CODE></A>.

 For compression, this flushes all output like <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH"><CODE>Z_SYNC_FLUSH</CODE></A>,
 and then resets the compression state, so decompression can restart from
 here (with inflateSync) if the data is damaged.

 Don't use this too often, as it seriously degrades performance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_FULL_FLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_FINISH"><!-- --></A><H3>
Z_FINISH</H3>
<PRE>
public static final int <B>Z_FINISH</B></PRE>
<DL>
<DD>Flushing type constant: finish.
 For use with <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>ZStream.deflate(int)</CODE></A> and <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>ZStream.inflate(int)</CODE></A>.

 For compression, this flushes all output and then finishes up the
 stream. If there is enough output space, then the stream must be either
 closed or reset.

 For decompression, this will make sure that the stream will be
 decompressed completely, returning <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR"><CODE>Z_BUF_ERROR</CODE></A> if there
 is not enough output space.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_FINISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_OK"><!-- --></A><H3>
Z_OK</H3>
<PRE>
public static final int <B>Z_OK</B></PRE>
<DL>
<DD>Return code constant for inflate/deflate (and most other methods): Okay.
 This means there was some input processed or output produced.

 For configuration methods, this means that the call succeeded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_STREAM_END"><!-- --></A><H3>
Z_STREAM_END</H3>
<PRE>
public static final int <B>Z_STREAM_END</B></PRE>
<DL>
<DD>Return code constant for inflate/deflate: stream end.

 For compression, this means that after giving <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH"><CODE>Z_FINISH</CODE></A> as
 the flush parameter, all input was processed and completely flushed
 to the output.

 For decompression, this means that the end of the compressed stream
 is reached and fully decompressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_STREAM_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_NEED_DICT"><!-- --></A><H3>
Z_NEED_DICT</H3>
<PRE>
public static final int <B>Z_NEED_DICT</B></PRE>
<DL>
<DD>Return code constant for inflate: need dictionary.
 
 This means that <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateSetDictionary(byte[], int)"><CODE>ZStream.inflateSetDictionary(byte[], int)</CODE></A> should be called.
 The Adler32 checksum of the needed dictionary is in <A HREF="../../../com/jcraft/jzlib/ZStream.html#adler"><CODE>ZStream.adler</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_NEED_DICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_ERRNO"><!-- --></A><H3>
Z_ERRNO</H3>
<PRE>
public static final int <B>Z_ERRNO</B></PRE>
<DL>
<DD>Return code constant for errors outside of the compression library.
 This inheritance from zlib seems not to be used by JZlib.
 (It means "see the errno global variable for information
  about the error".)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_ERRNO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_STREAM_ERROR"><!-- --></A><H3>
Z_STREAM_ERROR</H3>
<PRE>
public static final int <B>Z_STREAM_ERROR</B></PRE>
<DL>
<DD>Return code constant for deflateInit, deflate, deflateEnd, inflateInit,
 inflate, inflateEnd, deflateSetDictionary, deflateParams,
 inflateSetDictionary, inflateSync,

 This means the stream state is inconsistent, or the parameters are not
 valid (for the configuration methods).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_STREAM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_DATA_ERROR"><!-- --></A><H3>
Z_DATA_ERROR</H3>
<PRE>
public static final int <B>Z_DATA_ERROR</B></PRE>
<DL>
<DD>Return code constant for deflateEnd, inflate, inflateSetDictionary,
 inflateSync.

 This means that the compressed data doesn't conform to the format,
 the dictionary has not the right checksum, or similar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_DATA_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_MEM_ERROR"><!-- --></A><H3>
Z_MEM_ERROR</H3>
<PRE>
public static final int <B>Z_MEM_ERROR</B></PRE>
<DL>
<DD>Return code constant, not used by JZlib.

 In zlib this was returned if some memory allocation did not succeed.
 In Java this would give an <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><CODE>OutOfMemoryError</CODE></A> instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_MEM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_BUF_ERROR"><!-- --></A><H3>
Z_BUF_ERROR</H3>
<PRE>
public static final int <B>Z_BUF_ERROR</B></PRE>
<DL>
<DD>Return code constant for deflate, inflate, deflateParams, inflateSync.

 This means that no progress could be made because there is either
 no free output space or no unused input (and such is needed).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_BUF_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_VERSION_ERROR"><!-- --></A><H3>
Z_VERSION_ERROR</H3>
<PRE>
public static final int <B>Z_VERSION_ERROR</B></PRE>
<DL>
<DD>Return code constant, not used by JZlib.

 In zlib this is returned by inflateInit or deflateInit if the library
 detects some version incompatibility. This is not really possible in
 Java because of the separate compilation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jcraft.jzlib.JZlib.Z_VERSION_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JZlib()"><!-- --></A><H3>
JZlib</H3>
<PRE>
public <B>JZlib</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>version</B>()</PRE>
<DL>
<DD>returns the zlib version number this library is derived from.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jzlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jzlib/Deflate.html" title="class in com.jcraft.jzlib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jzlib/JZlib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JZlib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jzlib/">official homepage</a>.
      
</BODY>
</HTML>
