<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jcraft.jzlib (JZlib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jcraft.jzlib (JZlib API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jzlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jzlib/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jcraft.jzlib
</H2>
JZlib: a port of zlib to Java.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jcraft/jzlib/Deflate.html" title="class in com.jcraft.jzlib">Deflate</A></B></TD>
<TD>Not to be used by applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A></B></TD>
<TD>This static class holds all the constants used by the compression
 and decompression algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A></B></TD>
<TD>An output stream wrapper around a <A HREF="../../../com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib"><CODE>ZStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A></B></TD>
<TD>An output stream wrapper around a <A HREF="../../../com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib"><CODE>ZStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A></B></TD>
<TD>The core compression class: A pair of buffers with
 some metadata for compression or decompression, and
 the necessary compression/decompression methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jcraft/jzlib/ZStreamException.html" title="class in com.jcraft.jzlib">ZStreamException</A></B></TD>
<TD>Will be thrown by <A HREF="../../../com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib"><CODE>ZInputStream</CODE></A> and <A HREF="../../../com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib"><CODE>ZOutputStream</CODE></A>
 if something did go wrong during compressing or decompressing.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jcraft.jzlib Description
</H2>

<P>
JZlib: a port of zlib to Java.
<p>
 This package implements the <strong>deflate</strong> compressed data
  format described in
  <a href="http://tools.ietf.org/html/rfc1951">RFC 1951</a> and the
  <strong>zlib</strong> compressed data format described in
  <a href="http://tools.ietf.org/html/rfc1950">RFC 1950</a> (which is
  just a slim wrapper around the deflate format).
</p>
 <p>
  To use this package, you will normally use a
  <A HREF="../../../com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib"><CODE>ZStream</CODE></A>, or the stream wrappers.
</p>
 <ul>
 <li> <A HREF="../../../com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib"><CODE>ZStream</CODE></A> provides an API very like
   the original zlib API, thus you can use this if you are comfortable
   with this, or need precise control over the individual packets and
   the flushing behaviour.</li>
 <li> The stream wrappers <A HREF="../../../com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib"><CODE>ZInputStream</CODE></A> and
  <A HREF="../../../com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib"><CODE>ZOutputStream</CODE></A> instead use the common
   <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>/<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>
   API, and can be used wherever an InputStream or OutputStream
   is expected.</li>
 </ul>

<p>
 Following is some general information from the
   <a href="http://www.jcraft.com/jzlib/">home page</a>.
</p>
<hr/>
 <p>
 JZlib is a re-implementation of 
                <a href="http://www.info-zip.org/pub/infozip/zlib/">zlib</a>
              in pure Java.<br />
            The first and final aim for hacking this stuff is
           to add the packet compression support to pure Java SSH systems.
 </p>
 
 <h2>Zlib</h2>
 <p>
       The zlib is designed to be a free, general-purpose,
       legally unencumbered -- that is, not covered by any patents -- lossless data-compression library for use on virtually any computer hardware and operating system. 
       The zlib was written by 
       <a href="mailto:jloup at gzip dot org">Jean-loup Gailly</a> (compression) and
       <a href="mailto:madler at alumni dot caltech dot edu">Mark Adler</a> (decompression).
 </p>
 
 <h2>Features</h2>
    <ul>
       <li> Needless to say, JZlib can inflate data, which is deflated by zlib
            and JZlib can generate deflated data,
            which is acceptable and is inflated by zlib.</li>
       <li> JZlib supports all compression levels and
            all flushing modes in zlib. </li>
       <li> JZlib does not support gzip file handling.</li>
       <li> The performance has not been estimated yet,
            but it will not be so bad in deflating/inflating data stream
            on the low bandwidth network.</li>
       <li> JZlib is licensed under a
             <a href="http://www.jcraft.com/jzlib/LICENSE.txt">BSD style license</a></li>
       <li> No invention has been done in developing JZlib.
            So, if zlib is patent free,
            JZlib is also not covered by any patents.</li>
    </ul>
 
 <h2>Download</h2>
 <p>
  You can get the newest versions of JZlib on the <a href="http://www.jcraft.com/jzlib/">JZlib home page</a>.
 </p>
 
 <h2>Credits</h2>
 <p>
       JZlib has been developed by <a href="mailto:ymnk@jcraft.com">ymnk</a>,
       but he has <b>just</b> re-implemented zlib in pure Java (this stuff
       was just required to improve the service on
         <a href="http://wiredx.net">WiredX.net</a>).
       So, all credit should go to authors
       <a href="mailto:jloup at gzip dot org">Jean-loup Gailly</a> and
       <a href="mailto:madler at alumni dot caltech dot edu">Mark Adler</a>
       and contributors of zlib.
 </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jzlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jzlib/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jzlib/">official homepage</a>.
      
</BODY>
</HTML>
