<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ZStream (JZlib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZStream (JZlib API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jzlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jzlib/ZStreamException.html" title="class in com.jcraft.jzlib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jzlib/ZStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jcraft.jzlib</FONT>
<BR>
Class ZStream</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jcraft.jzlib.ZStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ZStream</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The core compression class: A pair of buffers with
 some metadata for compression or decompression, and
 the necessary compression/decompression methods.

 This corresponds to the
 <a href="http://zlib.net/manual.html#Stream">z_stream_s</a>
 data structure (and z_streamp pointer type) in zlib, together
 with most of the (non-utility) functions defined in zlib.h.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#adler">adler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Adler32 checksum of the uncompressed data read (or
 decompressed) so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_in">avail_in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes available for reading in <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in"><CODE>next_in</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out">avail_out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The remaining available space in the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#msg">msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last produced error message, in human readable form (english).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in">next_in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in_index">next_in_index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the next input byte in <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in"><CODE>next_in</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out">next_out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out_index">next_out_index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of the next output byte in <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out_index"><CODE>next_out_index</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#total_in">total_in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of bytes read so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#total_out">total_out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of bytes produced so far.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#ZStream()">ZStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)">deflate</A></B>(int&nbsp;flush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>deflate</code> compresses as much data as possible, and stops when the
 input buffer becomes empty or the output buffer becomes full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateEnd()">deflateEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All dynamically allocated data structures for this stream are freed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)">deflateInit</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the stream for deflation in zlib format,
 using the given compression level and the maximum lookback window size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int, boolean)">deflateInit</A></B>(int&nbsp;level,
            boolean&nbsp;nowrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the stream for deflation,
 using the given compression level and the maximum lookback window size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int, int)">deflateInit</A></B>(int&nbsp;level,
            int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the stream for deflation in zlib format,
 using the given compression level and lookback window size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int, int, boolean)">deflateInit</A></B>(int&nbsp;level,
            int&nbsp;bits,
            boolean&nbsp;nowrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the stream for deflation,
 using the given compression level and given lookback window size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateParams(int, int)">deflateParams</A></B>(int&nbsp;level,
              int&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically update the compression level and compression strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateSetDictionary(byte[], int)">deflateSetDictionary</A></B>(byte[]&nbsp;dictionary,
                     int&nbsp;dictLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the compression dictionary from the given byte sequence,
 without producing any compressed output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees most memory used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)">inflate</A></B>(int&nbsp;flush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>inflate</code> decompresses as much data as possible, and stops when
 the input buffer becomes empty or the output buffer becomes full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateEnd()">inflateEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All dynamically allocated data structures for this stream are freed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateInit()">inflateInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the stream for decompression (inflating), using
 the default (maximum) window size and the zlib format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateInit(boolean)">inflateInit</A></B>(boolean&nbsp;nowrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the stream for decompression (inflating), using
 the default (maximum) window size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateInit(int)">inflateInit</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the stream for decompression (inflating), using
 zlib format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateInit(int, boolean)">inflateInit</A></B>(int&nbsp;w,
            boolean&nbsp;nowrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the stream for decompression (inflating).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateSetDictionary(byte[], int)">inflateSetDictionary</A></B>(byte[]&nbsp;dictionary,
                     int&nbsp;dictLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the decompression dictionary from the given uncompressed
 byte sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateSync()">inflateSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips invalid compressed data until a full flush point (see above
  the description of <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>deflate(int)</CODE></A> with
  <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FULL_FLUSH"><CODE>Z_FULL_FLUSH</CODE></A>) can be found, or until all
  available input is skipped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next_in"><!-- --></A><H3>
next_in</H3>
<PRE>
public byte[] <B>next_in</B></PRE>
<DL>
<DD>The input buffer. The library will read from here.

 This may be updated by the application when providing more data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="next_in_index"><!-- --></A><H3>
next_in_index</H3>
<PRE>
public int <B>next_in_index</B></PRE>
<DL>
<DD>The index of the next input byte in <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in"><CODE>next_in</CODE></A>.
 This will be updated (incremented) by the library as it is
 reading data from the buffer.

 It might be reset by the application when providing more data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avail_in"><!-- --></A><H3>
avail_in</H3>
<PRE>
public int <B>avail_in</B></PRE>
<DL>
<DD>The number of bytes available for reading in <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in"><CODE>next_in</CODE></A>.
 (This must not be more than <code>next_in.length - next_in_index</code>.

 This must be updated by the application when providing more data.

 This will be updated (decremented) by the library when reading
 data from the buffer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="total_in"><!-- --></A><H3>
total_in</H3>
<PRE>
public long <B>total_in</B></PRE>
<DL>
<DD>The total number of bytes read so far.
 This is updated (incremented) by the library on each call of
 <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>inflate(int)</CODE></A> and <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>deflate(int)</CODE></A> (if it reads data) and can
 be used by the application for statistics purposes. It is not
 used by the library.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="next_out"><!-- --></A><H3>
next_out</H3>
<PRE>
public byte[] <B>next_out</B></PRE>
<DL>
<DD>The output buffer.

 The library will put output data into this buffer at
  <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out_index"><CODE>next_out_index</CODE></A>.
 The application will have to read the output from this buffer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="next_out_index"><!-- --></A><H3>
next_out_index</H3>
<PRE>
public int <B>next_out_index</B></PRE>
<DL>
<DD>The position of the next output byte in <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out_index"><CODE>next_out_index</CODE></A>.
 This will be updated (incremented) by the library when producing
 output.
 It might be reset by the application after reading the output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avail_out"><!-- --></A><H3>
avail_out</H3>
<PRE>
public int <B>avail_out</B></PRE>
<DL>
<DD>The remaining available space in the output buffer.
 This will be updated (decremented) by the library when producing
 output.
 It might be reset by the application after reading output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="total_out"><!-- --></A><H3>
total_out</H3>
<PRE>
public long <B>total_out</B></PRE>
<DL>
<DD>The total number of bytes produced so far.
 This is updated (incremented) by the library on each call
 of <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>inflate(int)</CODE></A> and <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>deflate(int)</CODE></A> (if it produces data)
 and can be used by the application for statistics purposes.
 It is not used by the library.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="msg"><!-- --></A><H3>
msg</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>msg</B></PRE>
<DL>
<DD>last produced error message, in human readable form (english).
 <code>null</code> if there was no error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adler"><!-- --></A><H3>
adler</H3>
<PRE>
public long <B>adler</B></PRE>
<DL>
<DD>The Adler32 checksum of the uncompressed data read (or
 decompressed) so far.
<p>
 If <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>inflate(int)</CODE></A> returned <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NEED_DICT"><CODE>Z_NEED_DICT</CODE></A>,
 this field contains the Adler32 checksum of the needed dictionary.
</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZStream()"><!-- --></A><H3>
ZStream</H3>
<PRE>
public <B>ZStream</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inflateInit()"><!-- --></A><H3>
inflateInit</H3>
<PRE>
public int <B>inflateInit</B>()</PRE>
<DL>
<DD>Initializes the stream for decompression (inflating), using
 the default (maximum) window size and the zlib format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inflateInit(boolean)"><!-- --></A><H3>
inflateInit</H3>
<PRE>
public int <B>inflateInit</B>(boolean&nbsp;nowrap)</PRE>
<DL>
<DD>Initializes the stream for decompression (inflating), using
 the default (maximum) window size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nowrap</CODE> - if <code>true</code>, the stream uses the plain deflate
    format. If <code>false</code>, the stream uses the <code>zlib</code> format
   (which includes a header and checksum).</DL>
</DD>
</DL>
<HR>

<A NAME="inflateInit(int)"><!-- --></A><H3>
inflateInit</H3>
<PRE>
public int <B>inflateInit</B>(int&nbsp;w)</PRE>
<DL>
<DD>Initializes the stream for decompression (inflating), using
 zlib format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the base two logarithm of the window size (e.g. the size
   of the history buffer). This should be in the range <code>8 .. 15</code>,
   resulting in window sizes between 256 and 32768 bytes.
   This must be as least as large as the window size used
   for compressing.</DL>
</DD>
</DL>
<HR>

<A NAME="inflateInit(int, boolean)"><!-- --></A><H3>
inflateInit</H3>
<PRE>
public int <B>inflateInit</B>(int&nbsp;w,
                       boolean&nbsp;nowrap)</PRE>
<DL>
<DD>Initializes the stream for decompression (inflating).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the base two logarithm of the window size (e.g. the size
   of the history buffer). This should be in the range <code>8 .. 15</code>,
   resulting in window sizes between 256 and 32768 bytes.
   This must be as least as large as the window size used
   for compressing.<DD><CODE>nowrap</CODE> - if <code>true</code>, the stream uses the plain deflate
    format. If <code>false</code>, the stream uses the <code>zlib</code> format
   (which includes a header and checksum).</DL>
</DD>
</DL>
<HR>

<A NAME="inflate(int)"><!-- --></A><H3>
inflate</H3>
<PRE>
public int <B>inflate</B>(int&nbsp;flush)</PRE>
<DL>
<DD><code>inflate</code> decompresses as much data as possible, and stops when
 the input buffer becomes empty or the output buffer becomes full.
 It may introduce some output latency (reading input without producing
 any output) except when forced to flush.
<p>
  The detailed semantics are as follows. <code>inflate</code> performs one or
  both of the following actions:
</p>
<ul>
  <li>Decompress more input from <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in"><CODE>next_in</CODE></A>, starting
    at <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in_index"><CODE>next_in_index</CODE></A>, and update <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in_index"><CODE>next_in_index</CODE></A> and
    <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_in"><CODE>avail_in</CODE></A> accordingly. If not all input can be processed
    (because there is not enough room in the output buffer),
    <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in_index"><CODE>next_in_index</CODE></A> is updated and processing will resume
     at this point for the next call of inflate().</li>
  <li>Provide more output in <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out"><CODE>next_out</CODE></A>, starting
     at <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out_index"><CODE>next_out_index</CODE></A> and update <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out_index"><CODE>next_out_index</CODE></A>
     and <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A> accordingly. <code>inflate()</code> provides
     as much output as possible, until there is no more input data
     or no more space in the output buffer (see below about the
     <code>flush</code> parameter).</li>
</ul>
<p>
  Before the call of <code>inflate()</code>, the application should ensure
  that at least one of the actions is possible, by providing more
  input and/or consuming more output, and updating the {code next_*_index}
  and <code>avail_*</code> values accordingly. The application can consume
  the uncompressed output when it wants, for example when the output
  buffer is full (<A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A><code>== 0</code>), or after each call
  of <code>inflate()</code>. If <code>inflate</code> returns <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A>
  and with zero <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A>, it must be called again after
  making room in the output buffer because there might be more output
  pending.
</p>
<p>
  If a preset dictionary is needed after this call (see
  <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateSetDictionary(byte[], int)"><CODE>inflateSetDictionary(byte[], int)</CODE></A>), <code>inflate</code> sets <A HREF="../../../com/jcraft/jzlib/ZStream.html#adler"><CODE>adler</CODE></A>
  to the adler32 checksum of the dictionary chosen by the compressor
  and returns <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NEED_DICT"><CODE>Z_NEED_DICT</CODE></A>; otherwise it
  sets <A HREF="../../../com/jcraft/jzlib/ZStream.html#adler"><CODE>adler</CODE></A>
  to the adler32 checksum of all output produced so far (that is,
  <A HREF="../../../com/jcraft/jzlib/ZStream.html#total_out"><CODE>total_out</CODE></A> bytes) and returns <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A>,
  <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A> or an error code as
  described below.
  At the end of the stream (for zlib format), <code>inflate()</code> checks
  that its computed adler32 checksum is equal to that saved by the
  compressor and returns <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A> only if the
  checksum is correct.
</p>
<p>
  <code>inflate()</code> will decompress and check either zlib-wrapped
   or plain deflate data, depending on the inflateInit method used
  (and its <code>nowrap</code> parameter).
</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flush</CODE> - one of
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_FLUSH"><CODE>Z_NO_FLUSH</CODE></A>,
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH"><CODE>Z_SYNC_FLUSH</CODE></A>, and
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH"><CODE>Z_FINISH</CODE></A>.
 <p>
  <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_FLUSH"><CODE>Z_NO_FLUSH</CODE></A> is the usual value for
  non-interactive usage.
 </p>
 <p>
  <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH"><CODE>Z_SYNC_FLUSH</CODE></A> requests that <code>inflate()</code>
  flush as much output as possible to the output buffer.
 </p>
 <p>
  <code>inflate()</code> should normally be called until it returns
  <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A> or an error. However if
  all decompression is to be performed in a single step (a single
  call of <code>inflate</code>), the parameter <code>flush</code> should be set
  to <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH"><CODE>Z_FINISH</CODE></A>.
  In this case all pending input is processed and all pending output
  is flushed; <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A> must be large enough to hold all
  the uncompressed data. (The size of the uncompressed data may have
  been saved by the compressor for this purpose.) The next operation
  on this stream must
  be <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateEnd()"><CODE>inflateEnd()</CODE></A> to deallocate the decompression state. The use
  of <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH"><CODE>Z_FINISH</CODE></A> is never required, but can be
  used to inform
  <code>inflate</code> that a faster approach may be used for the single
  <code>inflate()</code> call. 
</p>
<p>
 In this implementation, <code>inflate()</code> always flushes as much output as
 possible to the output buffer, and always uses the faster approach
 on the first call. So the only effect of the flush parameter in this
 implementation is on the return value of <code>inflate()</code>, as noted
 below.</p>
<DT><B>Returns:</B><DD><ul>
  <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A> if some progress has been made (more input
    processed or more output produced),</li>
  <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A> if the end of the
    compressed data has been reached and all uncompressed output
    has been produced (and for the zlib format, the checksum matches),</li>
  <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NEED_DICT"><CODE>Z_NEED_DICT</CODE></A> if a preset dictionary is
    needed at this point,</li>
  <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DATA_ERROR"><CODE>Z_DATA_ERROR</CODE></A> if the input data
    was corrupted (input stream not conforming to the zlib format
    or incorrect check value),</li>
  <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><CODE>Z_STREAM_ERROR</CODE></A> if the stream structure
    was inconsistent (for example if <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in"><CODE>next_in</CODE></A> or
    <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out"><CODE>next_out</CODE></A> was <code>null</code>),</li>
  <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR"><CODE>Z_BUF_ERROR</CODE></A> if no progress is possible
    or if there was not enough room in the output buffer when
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH"><CODE>Z_FINISH</CODE></A> is used.</li>
 </ul>
 <p>
   Note that <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR"><CODE>Z_BUF_ERROR</CODE></A> is not fatal, and
   <code>inflate()</code> can be called again with more input and more output
   space to continue decompressing. If
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DATA_ERROR"><CODE>Z_DATA_ERROR</CODE></A> is
   returned, the application may then call <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateSync()"><CODE>inflateSync()</CODE></A> to
   look for a good compression block if a partial recovery of the
   data is desired.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="inflateEnd()"><!-- --></A><H3>
inflateEnd</H3>
<PRE>
public int <B>inflateEnd</B>()</PRE>
<DL>
<DD>All dynamically allocated data structures for this stream are freed.
 This function discards any unprocessed input and does not flush any
 pending output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A> if success,
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><CODE>Z_STREAM_ERROR</CODE></A> if the stream state
    was inconsistent. In the error case, <A HREF="../../../com/jcraft/jzlib/ZStream.html#msg"><CODE>msg</CODE></A> may be set.</DL>
</DD>
</DL>
<HR>

<A NAME="inflateSync()"><!-- --></A><H3>
inflateSync</H3>
<PRE>
public int <B>inflateSync</B>()</PRE>
<DL>
<DD>Skips invalid compressed data until a full flush point (see above
  the description of <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>deflate(int)</CODE></A> with
  <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FULL_FLUSH"><CODE>Z_FULL_FLUSH</CODE></A>) can be found, or until all
  available input is skipped. No output is provided.
<p>
  In the success case, the application may save the current current
  value of <A HREF="../../../com/jcraft/jzlib/ZStream.html#total_in"><CODE>total_in</CODE></A> which indicates where valid compressed
  data was found. In the error case, the application may repeatedly
  call <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateSync()"><CODE>inflateSync()</CODE></A>, providing more input each time, until
  success or end of the input data.
</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A> if a full flush point has been found,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR"><CODE>Z_BUF_ERROR</CODE></A> if no more input was provided,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DATA_ERROR"><CODE>Z_DATA_ERROR</CODE></A> if no flush point has been
   found, or
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><CODE>Z_STREAM_ERROR</CODE></A> if the stream structure
   was inconsistent.</DL>
</DD>
</DL>
<HR>

<A NAME="inflateSetDictionary(byte[], int)"><!-- --></A><H3>
inflateSetDictionary</H3>
<PRE>
public int <B>inflateSetDictionary</B>(byte[]&nbsp;dictionary,
                                int&nbsp;dictLength)</PRE>
<DL>
<DD>Initializes the decompression dictionary from the given uncompressed
 byte sequence.
 <p>
  This function must be called immediately after a call of <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>inflate(int)</CODE></A>,
  if that call returned <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NEED_DICT"><CODE>Z_NEED_DICT</CODE></A>. The
  dictionary chosen by the compressor can be determined from the
  adler32 value returned by that call of inflate. The compressor and
  decompressor must use exactly the same dictionary (see
 <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateSetDictionary(byte[], int)"><CODE>deflateSetDictionary(byte[], int)</CODE></A>).
 </p>
 <p>
  For raw inflate (i.e. decompressing plain deflate data without
  a zlib header), this
  function can be called immediately after <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateInit()"><CODE>inflateInit()</CODE></A> and
  before any call of <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>inflate(int)</CODE></A> to set the dictionary.
  The application must insure that the dictionary that was used for
  compression is provided.
 </p>
 <p>
  <code>inflateSetDictionary</code> does not perform any decompression:
  this will be done by subsequent calls of <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>inflate(int)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - an array containing uncompressed data to use as the
   dictionary for future <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflate(int)"><CODE>inflate(int)</CODE></A> calls.<DD><CODE>dictLength</CODE> - the length of the data in the array.
<DT><B>Returns:</B><DD><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A> if success,
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><CODE>Z_STREAM_ERROR</CODE></A> if a parameter
    is invalid (such as <code>null</code> dictionary) or the stream
    state is inconsistent,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DATA_ERROR"><CODE>Z_DATA_ERROR</CODE></A> if the given dictionary
    doesn't match the expected one (incorrect adler32 value).</DL>
</DD>
</DL>
<HR>

<A NAME="deflateInit(int)"><!-- --></A><H3>
deflateInit</H3>
<PRE>
public int <B>deflateInit</B>(int&nbsp;level)</PRE>
<DL>
<DD>initializes the stream for deflation in zlib format,
 using the given compression level and the maximum lookback window size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the deflation level. This should be
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_COMPRESSION"><CODE>Z_NO_COMPRESSION</CODE></A>,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_COMPRESSION"><CODE>Z_DEFAULT_COMPRESSION</CODE></A> or a
   value between <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_SPEED"><CODE>Z_BEST_SPEED</CODE></A> (1) and
  <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_COMPRESSION"><CODE>Z_BEST_COMPRESSION</CODE></A> (9) (both inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="deflateInit(int, boolean)"><!-- --></A><H3>
deflateInit</H3>
<PRE>
public int <B>deflateInit</B>(int&nbsp;level,
                       boolean&nbsp;nowrap)</PRE>
<DL>
<DD>initializes the stream for deflation,
 using the given compression level and the maximum lookback window size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the deflation level. This should be
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_COMPRESSION"><CODE>Z_NO_COMPRESSION</CODE></A>,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_COMPRESSION"><CODE>Z_DEFAULT_COMPRESSION</CODE></A> or a
   value between <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_SPEED"><CODE>Z_BEST_SPEED</CODE></A> (1) and
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_COMPRESSION"><CODE>Z_BEST_COMPRESSION</CODE></A> (9) (both inclusive).<DD><CODE>nowrap</CODE> - if <code>true</code>, the stream uses the plain deflate
    format. If <code>false</code>, the stream uses the <code>zlib</code> format
    (which includes a header and checksum).</DL>
</DD>
</DL>
<HR>

<A NAME="deflateInit(int, int)"><!-- --></A><H3>
deflateInit</H3>
<PRE>
public int <B>deflateInit</B>(int&nbsp;level,
                       int&nbsp;bits)</PRE>
<DL>
<DD>initializes the stream for deflation in zlib format,
 using the given compression level and lookback window size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the deflation level. This should be
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_COMPRESSION"><CODE>Z_NO_COMPRESSION</CODE></A>,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_COMPRESSION"><CODE>Z_DEFAULT_COMPRESSION</CODE></A> or a
   value between <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_SPEED"><CODE>Z_BEST_SPEED</CODE></A> (1) and
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_COMPRESSION"><CODE>Z_BEST_COMPRESSION</CODE></A> (9) (both inclusive).<DD><CODE>bits</CODE> - the base two logarithm of the window size (e.g. the size
   of the history buffer). This should be in the range <code>8 .. 15</code>,
   resulting in window sizes between 256 and 32768 bytes.
   Larger values result in better compression with more memory usage.</DL>
</DD>
</DL>
<HR>

<A NAME="deflateInit(int, int, boolean)"><!-- --></A><H3>
deflateInit</H3>
<PRE>
public int <B>deflateInit</B>(int&nbsp;level,
                       int&nbsp;bits,
                       boolean&nbsp;nowrap)</PRE>
<DL>
<DD>Initializes the stream for deflation,
 using the given compression level and given lookback window size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the deflation level. This should be
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_COMPRESSION"><CODE>Z_NO_COMPRESSION</CODE></A>,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_COMPRESSION"><CODE>Z_DEFAULT_COMPRESSION</CODE></A> or a
   value between <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_SPEED"><CODE>Z_BEST_SPEED</CODE></A> (1) and
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_COMPRESSION"><CODE>Z_BEST_COMPRESSION</CODE></A> (9) (both inclusive).<DD><CODE>bits</CODE> - the base two logarithm of the window size (e.g. the size
   of the history buffer). This should be in the range <code>8 .. 15</code>,
   resulting in window sizes between 256 and 32768 bytes.
   Larger values result in better compression with more memory usage.<DD><CODE>nowrap</CODE> - if <code>true</code>, the stream uses the plain deflate
    format. If <code>false</code>, the stream uses the <code>zlib</code> format
   (which includes a header and checksum).</DL>
</DD>
</DL>
<HR>

<A NAME="deflate(int)"><!-- --></A><H3>
deflate</H3>
<PRE>
public int <B>deflate</B>(int&nbsp;flush)</PRE>
<DL>
<DD><code>deflate</code> compresses as much data as possible, and stops when the
 input buffer becomes empty or the output buffer becomes full. It may
 introduce some output latency (reading input without producing any
 output) except when forced to flush.
<p>
 The detailed semantics are as follows. <code>deflate</code> performs one or
 both of the following actions:
</p>
<ul>
 <li>Compress more input from <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in"><CODE>next_in</CODE></A>, starting at
   <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in_index"><CODE>next_in_index</CODE></A>, and update <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in_index"><CODE>next_in_index</CODE></A> and
   <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_in"><CODE>avail_in</CODE></A> accordingly.
   If not all input can be processed (because there is not enough room in
   the output buffer), <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in_index"><CODE>next_in_index</CODE></A> and <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_in"><CODE>avail_in</CODE></A> are
   updated and processing will resume at this point for the next call
   of <code>deflate()</code>.</li>
 <li>Provide more output in <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out"><CODE>next_out</CODE></A>, starting at
   <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out_index"><CODE>next_out_index</CODE></A> and update <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out_index"><CODE>next_out_index</CODE></A> and
   <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A> accordingly.
   This action is forced if the parameter <code>flush</code> is non zero (i.e.
   not <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_FLUSH"><CODE>Z_NO_FLUSH</CODE></A>). Forcing flush frequently
   degrades the  compression ratio, so this parameter should be set
   only when necessary (in interactive applications). Some output may
   be provided even if <code>flush</code> is not set.</li>
</ul>
<p>
 Before the call of <code>deflate()</code>, the application should ensure that
 at least one of the actions is possible, by providing more input and/or
 consuming more output, and updating <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_in"><CODE>avail_in</CODE></A> or <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A>
 accordingly; <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A> should never be zero before the call.
 The application can consume the compressed output when it wants, for
 example when the output buffer is full (<A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A><code>== 0</code>), or
 after each call of <code>deflate()</code>. If deflate returns
  <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A>
 and with zero <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A>, it must be called again after making room
 in the output buffer because there might be more output pending.
</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flush</CODE> - whether and how to flush output.
  <p>
   Normally the parameter <code>flush</code> is set to
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_FLUSH"><CODE>Z_NO_FLUSH</CODE></A>,
   which allows <code>deflate</code> to decide how much data to accumulate
   before producing output, in order to maximize compression.
  </p>
  <p>
   If the parameter <code>flush</code> is set to
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH"><CODE>Z_SYNC_FLUSH</CODE></A>, all
   pending output is flushed to the output buffer and the output is
   aligned on a byte boundary, so that the decompressor can get all
   input data available so far. (In particular <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_in"><CODE>avail_in</CODE></A> is
   zero after the call if enough output space has been provided
   before the call.) <em>Flushing may degrade compression for some
   compression algorithms and so it should be used only when
   necessary</em>. This completes the current deflate block and follows
   it with an empty stored block that is three bits plus filler bits
   to the next byte, followed by four bytes (00 00 ff ff).
  </p>
  <p>
   If <code>flush</code> is set to
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_PARTIAL_FLUSH"><CODE>Z_PARTIAL_FLUSH</CODE></A>, all pending
   output is flushed to the output buffer, but the output is not aligned
   to a byte boundary. All of the input data so far will be available to
   the decompressor, as for <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH"><CODE>Z_SYNC_FLUSH</CODE></A>.
   This completes
   the current deflate block and follows it with an empty fixed codes
   block that is 10 bits long. This assures that enough bytes are output
   in order for the decompressor to finish the block before the empty
   fixed code block.
  </p>
  <p>
   If <code>flush</code> is set to <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FULL_FLUSH"><CODE>Z_FULL_FLUSH</CODE></A>,
   all output is flushed as with <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH"><CODE>Z_SYNC_FLUSH</CODE></A>,
   and the compression
   state is reset so that decompression can restart from this point
   if previous compressed data has been damaged or if random access
   is desired. Using <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FULL_FLUSH"><CODE>Z_FULL_FLUSH</CODE></A> too
   often can seriously degrade compression.
   On the decompression side, such reset points can be found with
   <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateSync()"><CODE>inflateSync()</CODE></A>.
  </p>
  <p>
   If <code>deflate</code> returns with <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A><code>== 0</code>, this
   function must be called again with the same value of the <code>flush</code>
   parameter and more output space (updated <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A>), until
   the flush is complete (deflate returns with non-zero <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A>).
   In the case of a <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FULL_FLUSH"><CODE>Z_FULL_FLUSH</CODE></A> or
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH"><CODE>Z_SYNC_FLUSH</CODE></A>, make sure that
   <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A> is
   greater than six to avoid repeated flush markers due to
   <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A><code>== 0</code> on return.
  </p>
  <p>
   If the parameter <code>flush</code> is set to <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH"><CODE>Z_FINISH</CODE></A>,
   pending input is processed, pending output is flushed and deflate
   returns with <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A> if there was
   enough output
   space; if deflate returns with <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A>, this function
   must be called again with <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH"><CODE>Z_FINISH</CODE></A> and more output
   space (updated <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A>) but no more input data, until
   it returns with <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A> or an error.
   After <code>deflate</code> has returned
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A>, the only
   possible operation on the stream is <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateEnd()"><CODE>deflateEnd()</CODE></A>.
  </p>
  <p>
   Z_FINISH can be used immediately after <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>deflateInit(int)</CODE></A> if all
   the compression is to be done in a single step. In this case,
   <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A> must be large enough to compress everything.
   If <code>deflate</code> does not return
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A>,
   then it must be called again as described above.
  </p>
<DT><B>Returns:</B><DD><ul>
   <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A> if some progress
     has been made (more input processed or more output produced),</li>
   <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><CODE>Z_STREAM_END</CODE></A> if all input has been
     consumed and all output has been produced (only when <code>flush</code>
     is set to <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FINISH"><CODE>Z_FINISH</CODE></A>),</li>
   <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><CODE>Z_STREAM_ERROR</CODE></A> if the stream state
     was inconsistent (for example if <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_in"><CODE>next_in</CODE></A> or
     <A HREF="../../../com/jcraft/jzlib/ZStream.html#next_out"><CODE>next_out</CODE></A> was <code>null</code>),</li>
   <li><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR"><CODE>Z_BUF_ERROR</CODE></A> if no progress is possible
     (for example <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_in"><CODE>avail_in</CODE></A> or <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A> was zero).</li>
</ul>
 <p>
     Note that <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR"><CODE>Z_BUF_ERROR</CODE></A> is not fatal, and
    <code>deflate()</code> can be called again with more input and more
    output space to continue compressing.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="deflateEnd()"><!-- --></A><H3>
deflateEnd</H3>
<PRE>
public int <B>deflateEnd</B>()</PRE>
<DL>
<DD>All dynamically allocated data structures for this stream are freed.
 This function discards any unprocessed input and does not flush any
 pending output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A> if success,
    <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><CODE>Z_STREAM_ERROR</CODE></A>
    if the stream state was inconsistent,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DATA_ERROR"><CODE>Z_DATA_ERROR</CODE></A> if
    the stream was freed prematurely (some input or output was discarded).
    In the error case, <A HREF="../../../com/jcraft/jzlib/ZStream.html#msg"><CODE>msg</CODE></A> may be set.</DL>
</DD>
</DL>
<HR>

<A NAME="deflateParams(int, int)"><!-- --></A><H3>
deflateParams</H3>
<PRE>
public int <B>deflateParams</B>(int&nbsp;level,
                         int&nbsp;strategy)</PRE>
<DL>
<DD>Dynamically update the compression level and compression strategy.
<p>
  This can be used to switch between compression and straight copy of
  the input data, or to switch to a different kind of input data
  requiring a different strategy. If the compression level is
  changed, the input available so far is compressed with the
  old level (and may be flushed); the new level will take effect
  only at the next call of deflate().
</p>
<p>
 Before the call of <code>deflateParams</code>, the stream state must be
 set as for a call of <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>deflate(int)</CODE></A>, since the currently available
 input may have to be compressed and flushed. In particular,
 <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A> must be non-zero.
</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the deflation level. This should be
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_NO_COMPRESSION"><CODE>Z_NO_COMPRESSION</CODE></A>,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_COMPRESSION"><CODE>Z_DEFAULT_COMPRESSION</CODE></A> or a
   value between <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_SPEED"><CODE>Z_BEST_SPEED</CODE></A> (1) and
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BEST_COMPRESSION"><CODE>Z_BEST_COMPRESSION</CODE></A> (9) (both inclusive).<DD><CODE>strategy</CODE> - one of <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_DEFAULT_STRATEGY"><CODE>Z_DEFAULT_STRATEGY</CODE></A>,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_FILTERED"><CODE>Z_FILTERED</CODE></A> and
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_HUFFMAN_ONLY"><CODE>Z_HUFFMAN_ONLY</CODE></A>. (See the description
    of these constants for details on each.)
<DT><B>Returns:</B><DD><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A> if success,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><CODE>Z_STREAM_ERROR</CODE></A> if the source stream
    state was inconsistent or if a parameter was invalid,
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR"><CODE>Z_BUF_ERROR</CODE></A> if <A HREF="../../../com/jcraft/jzlib/ZStream.html#avail_out"><CODE>avail_out</CODE></A> was zero.</DL>
</DD>
</DL>
<HR>

<A NAME="deflateSetDictionary(byte[], int)"><!-- --></A><H3>
deflateSetDictionary</H3>
<PRE>
public int <B>deflateSetDictionary</B>(byte[]&nbsp;dictionary,
                                int&nbsp;dictLength)</PRE>
<DL>
<DD>Initializes the compression dictionary from the given byte sequence,
 without producing any compressed output.
<p>
 This function must be
  called immediately after <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>deflateInit(int)</CODE></A>, before any call
  of <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>deflate(int)</CODE></A>. The compressor and decompressor must use
  exactly the same dictionary (see <A HREF="../../../com/jcraft/jzlib/ZStream.html#inflateSetDictionary(byte[], int)"><CODE>inflateSetDictionary(byte[], int)</CODE></A>).
</p>
<p>
 The dictionary should consist of strings (byte sequences) that are
 likely to be encountered later in the data to be compressed, with
 the most commonly used strings preferably put towards the end of
 the dictionary. Using a dictionary is most useful when the data
 to be compressed is short and can be predicted with good accuracy;
 the data can then be compressed better than with the default empty
 dictionary.
</p>
<p>
 Depending on the size of the compression data structures selected
 by <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>deflateInit(int)</CODE></A>, a part of the dictionary may in effect be
 discarded, for example if the dictionary is larger than the window
 size used in <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>deflateInit(int)</CODE></A>. Thus the strings most likely
 to be useful should be put at the end of the dictionary, not at
 the front. In addition, the current implementation of deflate will
 use at most the window size minus 262 bytes of the provided dictionary.
</p>
<p>
 Upon return of this function, <A HREF="../../../com/jcraft/jzlib/ZStream.html#adler"><CODE>adler</CODE></A> is set to the adler32
 value of the dictionary; the decompressor may later use this value
 to determine which dictionary has been used by the compressor.
 (The adler32 value applies to the whole dictionary even if only a
 subset of the dictionary is actually used by the compressor.) If a
 raw deflate was requested (i.e. <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflateInit(int, boolean)"><CODE>deflateInit(int,boolean)</CODE></A>
 was invoked with <code>nowrap == true</code>, then the adler32 value is
 not computed and <A HREF="../../../com/jcraft/jzlib/ZStream.html#adler"><CODE>adler</CODE></A> is not set.
</p>
 <p>
  <code>deflateSetDictionary</code> does not perform any compression:
  this will be done by deflate().
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - an array containing the dictionary (from the start).<DD><CODE>dictLength</CODE> - the length of the dictionary. (This should be at most
    <code>dictionary.length</code>.
<DT><B>Returns:</B><DD><A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_OK"><CODE>Z_OK</CODE></A> if success, or
   <A HREF="../../../com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><CODE>Z_STREAM_ERROR</CODE></A> if a parameter is
    invalid (such as a <code>null</code> dictionary) or the stream state
    is inconsistent (for example if <A HREF="../../../com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>deflate(int)</CODE></A> has already
    been called for this stream).</DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD>Frees most memory used by this object.
 Calling this is normally not necessary in Java, simply ceasing
 to refer to this object should be enough.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jcraft/jzlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jcraft/jzlib/ZStreamException.html" title="class in com.jcraft.jzlib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jcraft/jzlib/ZStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jzlib/">official homepage</a>.
      
</BODY>
</HTML>
