<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Buffer (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buffer (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Class Buffer" class="title">Class Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jcraft.jsch.Buffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Buffer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Usually not to be used by applications.
 A chunk of bytes together with methods to access them.
 This implements the low-level protocol elements used by the
 different layers of the SSH protocol.
<p>
 The Buffer maintains a current index (from where on the put methods
 write, updating it on the way) and an <a href="../../../com/jcraft/jsch/Buffer.html#getOffSet--">offset</a>.
 The offset is used by the get methods to read (and they update the
 offset, too). If a buffer is used for both reading and writing, the
 index should normally be bigger than the offset. Initially both are 0.
</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4251#section-5">RFC 4251,
  section 5.  Data Type Representations Used in the SSH Protocols</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#Buffer--">Buffer</a></span>()</code>
<div class="block">Creates a buffer with a default size of 20 KB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#Buffer-byte:A-">Buffer</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a buffer using the given array as backing store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#Buffer-int-">Buffer</a></span>(int&nbsp;size)</code>
<div class="block">creates a Buffer with given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getByte--">getByte</a></span>()</code>
<div class="block">reads a (unsigned) byte from the buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getByte-byte:A-">getByte</a></span>(byte[]&nbsp;foo)</code>
<div class="block">reads some byte from the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getByte-int-">getByte</a></span>(int&nbsp;len)</code>
<div class="block">ignores <code>len</code> bytes in the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getInt--">getInt</a></span>()</code>
<div class="block">reads a signed 32-bit number from the buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getLength--">getLength</a></span>()</code>
<div class="block">calculates the length of this buffer, which is
 the difference between index and offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getLong--">getLong</a></span>()</code>
<div class="block">reads a 64-bit number from the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getMPInt--">getMPInt</a></span>()</code>
<div class="block">reads a multiple-precision (signed) integer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getMPIntBits--">getMPIntBits</a></span>()</code>
<div class="block">reads a multiple precision signed integer
 as unsigned (i.e. the highest-order bit is
 guaranteed to be 0).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getOffSet--">getOffSet</a></span>()</code>
<div class="block">returns the current offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getString--">getString</a></span>()</code>
<div class="block">reads a string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#getUInt--">getUInt</a></span>()</code>
<div class="block">reads an unsigned 32-bit number from the buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#putByte-byte-">putByte</a></span>(byte&nbsp;foo)</code>
<div class="block">puts one byte into the buffer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#putByte-byte:A-">putByte</a></span>(byte[]&nbsp;foo)</code>
<div class="block">puts all bytes in the given byte array in the buffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#putByte-byte:A-int-int-">putByte</a></span>(byte[]&nbsp;foo,
       int&nbsp;begin,
       int&nbsp;length)</code>
<div class="block">puts a subsequence of the given byte array in the buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#putInt-int-">putInt</a></span>(int&nbsp;val)</code>
<div class="block">Puts a 32-bit number as 4 bytes into the buffer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#putLong-long-">putLong</a></span>(long&nbsp;val)</code>
<div class="block">Puts a 64-bit number as 8 bytes into the buffer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#putMPInt-byte:A-">putMPInt</a></span>(byte[]&nbsp;foo)</code>
<div class="block">Puts a byte[] as an unsigned multiple precision integer (mpint).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#putString-byte:A-">putString</a></span>(byte[]&nbsp;foo)</code>
<div class="block">puts a byte sequence formatted as a SSH string into the buffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#putString-byte:A-int-int-">putString</a></span>(byte[]&nbsp;foo,
         int&nbsp;begin,
         int&nbsp;length)</code>
<div class="block">puts a byte sequence formatted as a SSH string into the buffer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#reset--">reset</a></span>()</code>
<div class="block">resets index and offset.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#setOffSet-int-">setOffSet</a></span>(int&nbsp;s)</code>
<div class="block">changes the current offset.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/Buffer.html#shift--">shift</a></span>()</code>
<div class="block">Shifts the contents between offset and index
 back to the start of the buffer, and then sets
 these two values accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(int&nbsp;size)</pre>
<div class="block">creates a Buffer with given size.</div>
</li>
</ul>
<a name="Buffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a buffer using the given array as backing store.</div>
</li>
</ul>
<a name="Buffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer()</pre>
<div class="block">Creates a buffer with a default size of 20 KB.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>public&nbsp;void&nbsp;putByte(byte&nbsp;foo)</pre>
<div class="block">puts one byte into the buffer.</div>
</li>
</ul>
<a name="putByte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>public&nbsp;void&nbsp;putByte(byte[]&nbsp;foo)</pre>
<div class="block">puts all bytes in the given byte array in the buffer.

 (This should have been named <code>putBytes</code>, really.)</div>
</li>
</ul>
<a name="putByte-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>public&nbsp;void&nbsp;putByte(byte[]&nbsp;foo,
                    int&nbsp;begin,
                    int&nbsp;length)</pre>
<div class="block">puts a subsequence of the given byte array in the buffer.

 (This should have been named <code>putBytes</code>, really.)</div>
</li>
</ul>
<a name="putString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public&nbsp;void&nbsp;putString(byte[]&nbsp;foo)</pre>
<div class="block">puts a byte sequence formatted as a SSH string into the buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/Buffer.html#putString-byte:A-int-int-"><code>putString(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="putString-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public&nbsp;void&nbsp;putString(byte[]&nbsp;foo,
                      int&nbsp;begin,
                      int&nbsp;length)</pre>
<div class="block">puts a byte sequence formatted as a SSH string into the buffer.

 A SSH string consists of first a (big-endian) 32-bit number indicating
 the length of the string (number of bytes), then the bytes themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foo</code> - the array from which we take the data.</dd>
<dd><code>begin</code> - the start of the data in the array.</dd>
<dd><code>length</code> - how many bytes to put.</dd>
</dl>
</li>
</ul>
<a name="putInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;void&nbsp;putInt(int&nbsp;val)</pre>
<div class="block">Puts a 32-bit number as 4 bytes into the buffer.</div>
</li>
</ul>
<a name="putLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;void&nbsp;putLong(long&nbsp;val)</pre>
<div class="block">Puts a 64-bit number as 8 bytes into the buffer.</div>
</li>
</ul>
<a name="putMPInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMPInt</h4>
<pre>public&nbsp;void&nbsp;putMPInt(byte[]&nbsp;foo)</pre>
<div class="block">Puts a byte[] as an unsigned multiple precision integer (mpint).
 This consists of first the number of bytes as a
  <a href="../../../com/jcraft/jsch/Buffer.html#putInt-int-">32-bit integer</a>, then the bytes of the number
 themselves.</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">calculates the length of this buffer, which is
 the difference between index and offset.</div>
</li>
</ul>
<a name="getOffSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffSet</h4>
<pre>public&nbsp;int&nbsp;getOffSet()</pre>
<div class="block">returns the current offset.</div>
</li>
</ul>
<a name="setOffSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffSet</h4>
<pre>public&nbsp;void&nbsp;setOffSet(int&nbsp;s)</pre>
<div class="block">changes the current offset.
 This is normally only used to start parsing a packet at a 
 (known) later position, when creating a buffer from existing
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new offset.</dd>
</dl>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<div class="block">reads a 64-bit number from the buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/Buffer.html#putLong-long-"><code>putLong(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
<div class="block">reads a signed 32-bit number from the buffer.</div>
</li>
</ul>
<a name="getUInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt</h4>
<pre>public&nbsp;long&nbsp;getUInt()</pre>
<div class="block">reads an unsigned 32-bit number from the buffer.</div>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;int&nbsp;getByte()</pre>
<div class="block">reads a (unsigned) byte from the buffer.</div>
</li>
</ul>
<a name="getByte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;void&nbsp;getByte(byte[]&nbsp;foo)</pre>
<div class="block">reads some byte from the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foo</code> - the array to put the bytes to. This array will
   be filled, i.e. we read foo.length bytes from the buffer.</dd>
</dl>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;int&nbsp;getByte(int&nbsp;len)</pre>
<div class="block">ignores <code>len</code> bytes in the buffer.
 This simply sets the offset forward by <code>len</code> bytes.
<p>
 This is now only used in <a href="../../../com/jcraft/jsch/Buffer.html#getString-int:A-int:A-"><code>getString(int[],int[])</code></a>, and
   could maybe be non-public. Or at least be named something else.
   <code>skip</code> would be a nice name, but this is already used
   for <a href="../../../com/jcraft/jsch/Buffer.html#skip-int-">the same method for {@code index}</a>.
</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old offset.</dd>
</dl>
</li>
</ul>
<a name="getMPInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMPInt</h4>
<pre>public&nbsp;byte[]&nbsp;getMPInt()</pre>
<div class="block">reads a multiple-precision (signed) integer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/Buffer.html#putMPInt-byte:A-"><code>putMPInt(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getMPIntBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMPIntBits</h4>
<pre>public&nbsp;byte[]&nbsp;getMPIntBits()</pre>
<div class="block">reads a multiple precision signed integer
 as unsigned (i.e. the highest-order bit is
 guaranteed to be 0).</div>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;byte[]&nbsp;getString()</pre>
<div class="block">reads a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new byte[] with the contents of the string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/Buffer.html#putString-byte:A-"><code>putString(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">resets index and offset.</div>
</li>
</ul>
<a name="shift--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift()</pre>
<div class="block">Shifts the contents between offset and index
 back to the start of the buffer, and then sets
 these two values accordingly.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Buffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
