<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChannelDirectTCPIP (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelDirectTCPIP (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelDirectTCPIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/ChannelExec.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/ChannelDirectTCPIP.html" target="_top">Frames</a></li>
<li><a href="ChannelDirectTCPIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jcraft.jsch.Channel">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Class ChannelDirectTCPIP" class="title">Class ChannelDirectTCPIP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">com.jcraft.jsch.Channel</a></li>
<li>
<ul class="inheritance">
<li>com.jcraft.jsch.ChannelDirectTCPIP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChannelDirectTCPIP</span>
extends <a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></pre>
<div class="block">A Channel which allows forwarding a pair of local
 streams to/from a TCP-connection to a server on the
 remote side.

 This class is used internally by the local port forwarding,
 but it also can be used directly by client software
 to forward a pair of InputStream and OutputStream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/Session.html#openChannel-java.lang.String-"><code>Session.openChannel("direct-tcpip")</code></a>, 
<a href="../../../com/jcraft/jsch/Session.html#setPortForwardingL-java.lang.String-int-java.lang.String-int-"><code>Session.setPortForwardingL(String, int, String, int)</code></a>, 
<a href="http://tools.ietf.org/html/rfc4254#section-7.2">RFC 4254, section 7.2 TCP/IP Forwarding Channels</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jcraft.jsch.Channel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></h3>
<code><a href="../../../com/jcraft/jsch/Channel.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#connect-int-">connect</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">opens the channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jcraft/jsch/Packet.html" title="class in com.jcraft.jsch">Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#genChannelOpenPacket--">genChannelOpenPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#run--">run</a></span>()</code>
<div class="block">Not for external use - the channel transfer loop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setHost-java.lang.String-">setHost</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Sets the remote host name (or IP address) to connect to
 (which should be valid at the remote side).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setInputStream-java.io.InputStream-">setInputStream</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Sets the InputStream to be forwarded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setOrgIPAddress-java.lang.String-">setOrgIPAddress</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foo)</code>
<div class="block">Sets the local originator IP address we pretend the connection
 came from.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setOrgPort-int-">setOrgPort</a></span>(int&nbsp;foo)</code>
<div class="block">Sets the local originator port number we pretend the connection
 came from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setOutputStream-java.io.OutputStream-">setOutputStream</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Sets the OutputStream to be forwarded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the remote port number to connect to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jcraft.jsch.Channel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></h3>
<code><a href="../../../com/jcraft/jsch/Channel.html#connect--">connect</a>, <a href="../../../com/jcraft/jsch/Channel.html#disconnect--">disconnect</a>, <a href="../../../com/jcraft/jsch/Channel.html#getExitStatus--">getExitStatus</a>, <a href="../../../com/jcraft/jsch/Channel.html#getExtInputStream--">getExtInputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#getId--">getId</a>, <a href="../../../com/jcraft/jsch/Channel.html#getInputStream--">getInputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#getOutputStream--">getOutputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#getSession--">getSession</a>, <a href="../../../com/jcraft/jsch/Channel.html#isClosed--">isClosed</a>, <a href="../../../com/jcraft/jsch/Channel.html#isConnected--">isConnected</a>, <a href="../../../com/jcraft/jsch/Channel.html#isEOF--">isEOF</a>, <a href="../../../com/jcraft/jsch/Channel.html#sendChannelOpen--">sendChannelOpen</a>, <a href="../../../com/jcraft/jsch/Channel.html#sendOpenConfirmation--">sendOpenConfirmation</a>, <a href="../../../com/jcraft/jsch/Channel.html#sendOpenFailure-int-">sendOpenFailure</a>, <a href="../../../com/jcraft/jsch/Channel.html#sendSignal-java.lang.String-">sendSignal</a>, <a href="../../../com/jcraft/jsch/Channel.html#setExtOutputStream-java.io.OutputStream-">setExtOutputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#setExtOutputStream-java.io.OutputStream-boolean-">setExtOutputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#setInputStream-java.io.InputStream-boolean-">setInputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#setOutputStream-java.io.OutputStream-boolean-">setOutputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#setXForwarding-boolean-">setXForwarding</a>, <a href="../../../com/jcraft/jsch/Channel.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;connectTimeout)
             throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<div class="block">opens the channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/Channel.html#connect-int-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - the maximum time to wait for the
   channel to be established, in milliseconds. If 0, we wait
   as long as needed (but at most 1000 times 50 milliseconds each).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code> - if a timeout occured, or some other connection
   problem.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Not for external use - the channel transfer loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/Channel.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="setInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Sets the InputStream to be forwarded. Everything read from this stream
 is forwarded to the remote server.

 This should be called before <a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#connect-int-"><code>connect(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/Channel.html#setInputStream-java.io.InputStream-">setInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="setOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Sets the OutputStream to be forwarded. Everything sent by the remote
 server will be written to this stream.

 This should be called before <a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#connect-int-"><code>connect(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/Channel.html#setOutputStream-java.io.OutputStream-">setOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/Channel.html#getInputStream--"><code>Channel.getInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Sets the remote host name (or IP address) to connect to
 (which should be valid at the remote side).

 This should be called before <a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#connect-int-"><code>connect(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setPort-int-"><code>setPort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the remote port number to connect to.

 This should be called before <a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#connect-int-"><code>connect(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setHost-java.lang.String-"><code>setHost(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrgIPAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgIPAddress</h4>
<pre>public&nbsp;void&nbsp;setOrgIPAddress(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foo)</pre>
<div class="block">Sets the local originator IP address we pretend the connection
 came from. The default value is <code>"127.0.0.1"</code>.

 This should be called before <a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#connect-int-"><code>connect(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setOrgPort-int-"><code>setOrgPort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrgPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgPort</h4>
<pre>public&nbsp;void&nbsp;setOrgPort(int&nbsp;foo)</pre>
<div class="block">Sets the local originator port number we pretend the connection
 came from. The default value is <code>0</code>.

 This should be called before <a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#connect-int-"><code>connect(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html#setOrgIPAddress-java.lang.String-"><code>setOrgIPAddress(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="genChannelOpenPacket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genChannelOpenPacket</h4>
<pre>protected&nbsp;<a href="../../../com/jcraft/jsch/Packet.html" title="class in com.jcraft.jsch">Packet</a>&nbsp;genChannelOpenPacket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/Channel.html#genChannelOpenPacket--">genChannelOpenPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelDirectTCPIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/ChannelExec.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/ChannelDirectTCPIP.html" target="_top">Frames</a></li>
<li><a href="ChannelDirectTCPIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jcraft.jsch.Channel">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
