<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChannelSubsystem (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelSubsystem (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelSubsystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/ChannelShell.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/Cipher.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/ChannelSubsystem.html" target="_top">Frames</a></li>
<li><a href="ChannelSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Class ChannelSubsystem" class="title">Class ChannelSubsystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">com.jcraft.jsch.Channel</a></li>
<li>
<ul class="inheritance">
<li>com.jcraft.jsch.ChannelSubsystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChannelSubsystem</span>
extends <a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></pre>
<div class="block">A channel connected to a subsystem of the server process.

 Such a channel is created with:
  <pre>
    ChannelExec channel = (ChannelExec)session.<a href="../../../com/jcraft/jsch/Session.html#openChannel-java.lang.String-"><code>openChannel</code></a>("subsystem");
    channel.<a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setSubsystem-java.lang.String-"><code>setSubsystem</code></a>(cmd);
  </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4254#section-6.5">RFC 4254,
   section 6.5.  Starting a Shell or a Command</a>, 
<a href="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch"><code>ChannelSftp</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#agent_forwarding">agent_forwarding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#env">env</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#tcol">tcol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#terminal_mode">terminal_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#thp">thp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#trow">trow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#ttype">ttype</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#twp">twp</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jcraft.jsch.Channel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></h3>
<code><a href="../../../com/jcraft/jsch/Channel.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#ChannelSubsystem--">ChannelSubsystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#getErrStream--">getErrStream</a></span>()</code>
<div class="block">Gets the error stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#run--">run</a></span>()</code>
<div class="block">not to be called by the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#sendRequests--">sendRequests</a></span>()</code>
<div class="block">creates and sends all requests indicated by the
 properties <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setAgentForwarding-boolean-"><code>agentForwarding</code></a>,
 <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setXForwarding-boolean-"><code>xForwarding</code></a>, <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setPty-boolean-"><code>pty</code></a>
  (and <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setPtyType-java.lang.String-"><code>ptyType</code></a>) and
 <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-java.util.Hashtable-"><code>env</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setAgentForwarding-boolean-">setAgentForwarding</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable the agent forwarding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-byte:A-byte:A-">setEnv</a></span>(byte[]&nbsp;name,
      byte[]&nbsp;value)</code>
<div class="block">Set the environment variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-java.util.Hashtable-">setEnv</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&nbsp;env)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-java.lang.String-java.lang.String-"><code>setEnv(String, String)</code></a> or <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-byte:A-byte:A-"><code>setEnv(byte[], byte[])</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-java.lang.String-java.lang.String-">setEnv</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the environment variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setErrStream-java.io.OutputStream-">setErrStream</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Sets the error stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setPty-boolean-">setPty</a></span>(boolean&nbsp;foo)</code>
<div class="block">Allocate a Pseudo-Terminal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setPtySize-int-int-int-int-">setPtySize</a></span>(int&nbsp;col,
          int&nbsp;row,
          int&nbsp;wp,
          int&nbsp;hp)</code>
<div class="block">Change the window dimension interactively.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setPtyType-java.lang.String-">setPtyType</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ttype)</code>
<div class="block">Set the terminal type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setPtyType-java.lang.String-int-int-int-int-">setPtyType</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ttype,
          int&nbsp;col,
          int&nbsp;row,
          int&nbsp;wp,
          int&nbsp;hp)</code>
<div class="block">Set the terminal type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setSubsystem-java.lang.String-">setSubsystem</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foo)</code>
<div class="block">Sets the name of the remote subsystem name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setTerminalMode-byte:A-">setTerminalMode</a></span>(byte[]&nbsp;terminal_mode)</code>
<div class="block">Set the terminal mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setWantReply-boolean-">setWantReply</a></span>(boolean&nbsp;foo)</code>
<div class="block">Indicates whether we want a confirmation/error reply to this request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setXForwarding-boolean-">setXForwarding</a></span>(boolean&nbsp;foo)</code>
<div class="block">Enable the X11 forwarding.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#start--">start</a></span>()</code>
<div class="block">Not to be called externally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jcraft.jsch.Channel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></h3>
<code><a href="../../../com/jcraft/jsch/Channel.html#connect--">connect</a>, <a href="../../../com/jcraft/jsch/Channel.html#connect-int-">connect</a>, <a href="../../../com/jcraft/jsch/Channel.html#disconnect--">disconnect</a>, <a href="../../../com/jcraft/jsch/Channel.html#genChannelOpenPacket--">genChannelOpenPacket</a>, <a href="../../../com/jcraft/jsch/Channel.html#getExitStatus--">getExitStatus</a>, <a href="../../../com/jcraft/jsch/Channel.html#getExtInputStream--">getExtInputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#getId--">getId</a>, <a href="../../../com/jcraft/jsch/Channel.html#getInputStream--">getInputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#getOutputStream--">getOutputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#getSession--">getSession</a>, <a href="../../../com/jcraft/jsch/Channel.html#isClosed--">isClosed</a>, <a href="../../../com/jcraft/jsch/Channel.html#isConnected--">isConnected</a>, <a href="../../../com/jcraft/jsch/Channel.html#isEOF--">isEOF</a>, <a href="../../../com/jcraft/jsch/Channel.html#sendChannelOpen--">sendChannelOpen</a>, <a href="../../../com/jcraft/jsch/Channel.html#sendOpenConfirmation--">sendOpenConfirmation</a>, <a href="../../../com/jcraft/jsch/Channel.html#sendOpenFailure-int-">sendOpenFailure</a>, <a href="../../../com/jcraft/jsch/Channel.html#sendSignal-java.lang.String-">sendSignal</a>, <a href="../../../com/jcraft/jsch/Channel.html#setExtOutputStream-java.io.OutputStream-">setExtOutputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#setExtOutputStream-java.io.OutputStream-boolean-">setExtOutputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#setInputStream-java.io.InputStream-boolean-">setInputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#setOutputStream-java.io.OutputStream-">setOutputStream</a>, <a href="../../../com/jcraft/jsch/Channel.html#setOutputStream-java.io.OutputStream-boolean-">setOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agent_forwarding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agent_forwarding</h4>
<pre>protected&nbsp;boolean agent_forwarding</pre>
</li>
</ul>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a> env</pre>
</li>
</ul>
<a name="ttype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttype</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ttype</pre>
</li>
</ul>
<a name="tcol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcol</h4>
<pre>protected&nbsp;int tcol</pre>
</li>
</ul>
<a name="trow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trow</h4>
<pre>protected&nbsp;int trow</pre>
</li>
</ul>
<a name="twp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twp</h4>
<pre>protected&nbsp;int twp</pre>
</li>
</ul>
<a name="thp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thp</h4>
<pre>protected&nbsp;int thp</pre>
</li>
</ul>
<a name="terminal_mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminal_mode</h4>
<pre>protected&nbsp;byte[] terminal_mode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelSubsystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelSubsystem</h4>
<pre>public&nbsp;ChannelSubsystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXForwarding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXForwarding</h4>
<pre>public&nbsp;void&nbsp;setXForwarding(boolean&nbsp;foo)</pre>
<div class="block">Enable the X11 forwarding.
 Refer to <a href="http://tools.ietf.org/html/rfc4254#section-6.3.1">RFC4254 6.3.1. Requesting X11 Forwarding</a>.</div>
</li>
</ul>
<a name="setPty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPty</h4>
<pre>public&nbsp;void&nbsp;setPty(boolean&nbsp;foo)</pre>
<div class="block">Allocate a Pseudo-Terminal.
 Refer to <a href="http://tools.ietf.org/html/rfc4254#section-6.2">RFC4254 6.2. Requesting a Pseudo-Terminal</a>.</div>
</li>
</ul>
<a name="setWantReply-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantReply</h4>
<pre>public&nbsp;void&nbsp;setWantReply(boolean&nbsp;foo)</pre>
<div class="block">Indicates whether we want a confirmation/error reply to this request.
 (I have no idea what the difference is, and the method is called
  neither in the library nor the examples.)
 The default is true.</div>
</li>
</ul>
<a name="setSubsystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubsystem</h4>
<pre>public&nbsp;void&nbsp;setSubsystem(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foo)</pre>
<div class="block">Sets the name of the remote subsystem name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foo</code> - the name of the subsystem. It should consist of only
   printable ASCII characters and be a subsystem name recognized
   by the remote server process.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4250#section-4.6.1">RFC 4250,
  section 4.6.1 Conventions for Names</a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jcraft/jsch/Channel.html#start--">Channel</a></code></span></div>
<div class="block">Not to be called externally.
 This method is called by <a href="../../../com/jcraft/jsch/Channel.html#connect-int-"><code>Channel.connect(int)</code></a> when the connection
 is established.

 This implementation here does nothing, but it is overridden in some
 subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/Channel.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
</dl>
</li>
</ul>
<a name="setErrStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrStream</h4>
<pre>public&nbsp;void&nbsp;setErrStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Sets the error stream. The standard error output of the remote
 process will be sent to this stream.

 The stream will be closed on <a href="../../../com/jcraft/jsch/Channel.html#disconnect-com.jcraft.jsch.Session-"><code>Channel.disconnect(com.jcraft.jsch.Session)</code></a>.</div>
</li>
</ul>
<a name="getErrStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getErrStream()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the error stream. The standard error output of the
 remote process can be read from this stream.
 
 This method is a polling alternative to <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setErrStream-java.io.OutputStream-"><code>setErrStream(java.io.OutputStream)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAgentForwarding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentForwarding</h4>
<pre>public&nbsp;void&nbsp;setAgentForwarding(boolean&nbsp;enable)</pre>
<div class="block">Enable the agent forwarding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - </dd>
</dl>
</li>
</ul>
<a name="setEnv-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&nbsp;env)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-java.lang.String-java.lang.String-"><code>setEnv(String, String)</code></a> or <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-byte:A-byte:A-"><code>setEnv(byte[], byte[])</code></a> instead.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-java.lang.String-java.lang.String-"><code>setEnv(String, String)</code></a>, 
<a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-byte:A-byte:A-"><code>setEnv(byte[], byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnv-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the environment variable. 
 If <code>name</code> and <code>value</code> are needed to be passed 
 to the remote in your favorite encoding,
 use <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-byte:A-byte:A-"><code>setEnv(byte[], byte[])</code></a>.
 Refer to <a href="http://tools.ietf.org/html/rfc4254#section-6.4">RFC4254 6.4 Environment Variable Passing</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name for environment variable.</dd>
<dd><code>value</code> - A value for environment variable.</dd>
</dl>
</li>
</ul>
<a name="setEnv-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>public&nbsp;void&nbsp;setEnv(byte[]&nbsp;name,
                   byte[]&nbsp;value)</pre>
<div class="block">Set the environment variable.
 Refer to <a href="http://tools.ietf.org/html/rfc4254#section-6.4">RFC4254 6.4 Environment Variable Passing</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name of environment variable.</dd>
<dd><code>value</code> - A value of environment variable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-java.lang.String-java.lang.String-"><code>setEnv(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTerminalMode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalMode</h4>
<pre>public&nbsp;void&nbsp;setTerminalMode(byte[]&nbsp;terminal_mode)</pre>
<div class="block">Set the terminal mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal_mode</code> - </dd>
</dl>
</li>
</ul>
<a name="setPtySize-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtySize</h4>
<pre>public&nbsp;void&nbsp;setPtySize(int&nbsp;col,
                       int&nbsp;row,
                       int&nbsp;wp,
                       int&nbsp;hp)</pre>
<div class="block">Change the window dimension interactively.
 Refer to <a href="http://tools.ietf.org/html/rfc4254#section-6.7">RFC4254 6.7. Window Dimension Change Message</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - terminal width, columns</dd>
<dd><code>row</code> - terminal height, rows</dd>
<dd><code>wp</code> - terminal width, pixels</dd>
<dd><code>hp</code> - terminal height, pixels</dd>
</dl>
</li>
</ul>
<a name="setPtyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtyType</h4>
<pre>public&nbsp;void&nbsp;setPtyType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ttype)</pre>
<div class="block">Set the terminal type.
 This method is not effective after Channel#connect().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttype</code> - terminal type(for example, "vt100")</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setPtyType-java.lang.String-int-int-int-int-"><code>setPtyType(String, int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPtyType-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtyType</h4>
<pre>public&nbsp;void&nbsp;setPtyType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ttype,
                       int&nbsp;col,
                       int&nbsp;row,
                       int&nbsp;wp,
                       int&nbsp;hp)</pre>
<div class="block">Set the terminal type.
 This method is not effective after Channel#connect().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttype</code> - terminal type(for example, "vt100")</dd>
<dd><code>col</code> - terminal width, columns</dd>
<dd><code>row</code> - terminal height, rows</dd>
<dd><code>wp</code> - terminal width, pixels</dd>
<dd><code>hp</code> - terminal height, pixels</dd>
</dl>
</li>
</ul>
<a name="sendRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequests</h4>
<pre>protected&nbsp;void&nbsp;sendRequests()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">creates and sends all requests indicated by the
 properties <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setAgentForwarding-boolean-"><code>agentForwarding</code></a>,
 <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setXForwarding-boolean-"><code>xForwarding</code></a>, <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setPty-boolean-"><code>pty</code></a>
  (and <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setPtyType-java.lang.String-"><code>ptyType</code></a>) and
 <a href="../../../com/jcraft/jsch/ChannelSubsystem.html#setEnv-java.util.Hashtable-"><code>env</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">not to be called by the application.
 Runs the main data transfer loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/Channel.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelSubsystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/ChannelShell.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/Cipher.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/ChannelSubsystem.html" target="_top">Frames</a></li>
<li><a href="ChannelSubsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
