<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DHG14 (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DHG14 (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHG14.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/DHG1.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/DHGEX.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/DHG14.html" target="_top">Frames</a></li>
<li><a href="DHG14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jcraft.jsch.KeyExchange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Class DHG14" class="title">Class DHG14</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch">com.jcraft.jsch.KeyExchange</a></li>
<li>
<ul class="inheritance">
<li>com.jcraft.jsch.DHG14</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DHG14</span>
extends <a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch">KeyExchange</a></pre>
<div class="block">Usually not to be used by applications.

 Implements the key exchange method <code>diffie-hellman-group1-sha1</code>,
 using the Oakley Group 14. For the actual cryptographic calculations we
 delegate to an implementation of <a href="../../../com/jcraft/jsch/DH.html" title="interface in com.jcraft.jsch"><code>DH</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4253#section-8.2">RFC 4253,
   section 8.  Diffie-Hellman Key Exchange</a>, 
<a href="http://tools.ietf.org/html/rfc3526#section-3">RFC 3526,
   section 3.  2048-bit MODP Group</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jcraft.jsch.KeyExchange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch">KeyExchange</a></h3>
<code><a href="../../../com/jcraft/jsch/KeyExchange.html#DSS">DSS</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#ECDSA">ECDSA</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#H">H</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#K">K</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#K_S">K_S</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#RSA">RSA</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#session">session</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#sha">sha</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#STATE_END">STATE_END</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/DHG14.html#DHG14--">DHG14</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/DHG14.html#getState--">getState</a></span>()</code>
<div class="block">returns the identifier of the next SSH packet expected,
 or <a href="../../../com/jcraft/jsch/KeyExchange.html#STATE_END"><code>KeyExchange.STATE_END</code></a> if the KeyExchange was already
 successfully finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/DHG14.html#init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">init</a></span>(<a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
    byte[]&nbsp;V_S,
    byte[]&nbsp;V_C,
    byte[]&nbsp;I_S,
    byte[]&nbsp;I_C)</code>
<div class="block">Initializes the key exchange object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/DHG14.html#next-com.jcraft.jsch.Buffer-">next</a></span>(<a href="../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;_buf)</code>
<div class="block">Does the next step in the key exchange algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jcraft.jsch.KeyExchange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch">KeyExchange</a></h3>
<code><a href="../../../com/jcraft/jsch/KeyExchange.html#getFingerPrint--">getFingerPrint</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#getKeyAlgorithName--">getKeyAlgorithName</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#getKeyType--">getKeyType</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#guess-byte:A-byte:A-">guess</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#normalize-byte:A-">normalize</a>, <a href="../../../com/jcraft/jsch/KeyExchange.html#verify-java.lang.String-byte:A-int-byte:A-">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DHG14--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DHG14</h4>
<pre>public&nbsp;DHG14()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
                 byte[]&nbsp;V_S,
                 byte[]&nbsp;V_C,
                 byte[]&nbsp;I_S,
                 byte[]&nbsp;I_C)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jcraft/jsch/KeyExchange.html#init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">KeyExchange</a></code></span></div>
<div class="block">Initializes the key exchange object.

 The parameters here seem to be specific to the
   Diffie-Hellman Key exchange specified by RFC 4253, other
   Key Exchange mechanisms might need other parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/KeyExchange.html#init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch">KeyExchange</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session object.</dd>
<dd><code>V_S</code> - the server's identification string sent before negotiation</dd>
<dd><code>V_C</code> - the client's identification string sent before negotiation</dd>
<dd><code>I_S</code> - the server's complete SSH_MSG_KEXINIT message.</dd>
<dd><code>I_C</code> - the server's complete SSH_MSG_KEXINIT message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4253#section-7">RFC 4253,
     7.  Key Exchange</a>, 
<a href="http://tools.ietf.org/html/rfc4253#section-8">RFC 4253,
     8.  Diffie-Hellman Key Exchange</a></dd>
</dl>
</li>
</ul>
<a name="next-com.jcraft.jsch.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next(<a href="../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;_buf)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jcraft/jsch/KeyExchange.html#next-com.jcraft.jsch.Buffer-">KeyExchange</a></code></span></div>
<div class="block">Does the next step in the key exchange algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/KeyExchange.html#next-com.jcraft.jsch.Buffer-">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch">KeyExchange</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_buf</code> - the received packet. It will have the same
     message-type as <a href="../../../com/jcraft/jsch/KeyExchange.html#getState--"><code>KeyExchange.getState()</code></a> returned before.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if there was some problem,
         true if everything was okay.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jcraft/jsch/KeyExchange.html#getState--">KeyExchange</a></code></span></div>
<div class="block">returns the identifier of the next SSH packet expected,
 or <a href="../../../com/jcraft/jsch/KeyExchange.html#STATE_END"><code>KeyExchange.STATE_END</code></a> if the KeyExchange was already
 successfully finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/KeyExchange.html#getState--">getState</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch">KeyExchange</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHG14.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/DHG1.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/DHGEX.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/DHG14.html" target="_top">Frames</a></li>
<li><a href="DHG14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jcraft.jsch.KeyExchange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
