<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GSSContext (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSSContext (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/ForwardedTCPIPDaemon.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/HASH.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/GSSContext.html" target="_top">Frames</a></li>
<li><a href="GSSContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Interface GSSContext" class="title">Interface GSSContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GSSContext</span></pre>
<div class="block">Usually not to be used by applications.
<p>
 Encapsulates a GSS context, i.e. an implementation of the
 GSS API. This is used by <a href="../../../com/jcraft/jsch/UserAuthGSSAPIWithMIC.html" title="class in com.jcraft.jsch"><code>UserAuthGSSAPIWithMIC</code></a> to do the
 actual cryptographic work. (See this class for a description on how this
 interface is used.)
</p>
<p>
 This interface only contains the methods needed for GSS-API authentication,
 not the full GSS API.
</p>
<p>
 An implementation of this interface is included in the JSch library,
  based on the <a href="http://download.oracle.com/javase/6/docs/api/org/ietf/jgss/package-summary.html?is-external=true">GSS API</a> included in the
  Java SE from 1.4 on, using object ID <code>1.2.840.113554.1.2.2</code>, i.e.
  Kerberos v5 as defined in RFC 1964.
</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss"><code>GSSContext</code></a>, 
<a href="http://tools.ietf.org/html/rfc2743">RFC 2743,
    Generic Security Service Application Program Interface
    Version 2, Update 1</a>, 
<a href="http://tools.ietf.org/html/rfc5653">RFC 5653: Generic Security Service API Version 2: Java Bindings Update</a>, 
<a href="http://tools.ietf.org/html/rfc4462">RFC 4462:
     Generic Security Service Application Program Interface (GSS-API)
  Authentication and Key Exchange for the Secure Shell (SSH) Protocol</a>, 
<a href="http://tools.ietf.org/html/rfc1964">RFC 1964,
    The Kerberos Version 5 GSS-API Mechanism</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/GSSContext.html#create-java.lang.String-java.lang.String-">create</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">creates the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/GSSContext.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes this context, releasing any system resources
 and stored cryptographic information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/GSSContext.html#getMIC-byte:A-int-int-">getMIC</a></span>(byte[]&nbsp;message,
      int&nbsp;s,
      int&nbsp;l)</code>
<div class="block">calculates a Message Integrity Code for a message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/GSSContext.html#init-byte:A-int-int-">init</a></span>(byte[]&nbsp;token,
    int&nbsp;s,
    int&nbsp;l)</code>
<div class="block">Tries to establish the secure context by processing a token
 from the server and (maybe) creating a new token to send to
 the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/GSSContext.html#isEstablished--">isEstablished</a></span>()</code>
<div class="block">Checks is the context establishing already succeeded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)
     throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<div class="block">creates the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user name.</dd>
<dd><code>host</code> - the server's name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/org/ietf/jgss/GSSManager.html?is-external=true#createContext" title="class or interface in org.ietf.jgss"><code>GSSManager</code></a></dd>
</dl>
</li>
</ul>
<a name="isEstablished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEstablished</h4>
<pre>boolean&nbsp;isEstablished()</pre>
<div class="block">Checks is the context establishing already succeeded.</div>
</li>
</ul>
<a name="init-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>byte[]&nbsp;init(byte[]&nbsp;token,
            int&nbsp;s,
            int&nbsp;l)
     throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<div class="block">Tries to establish the secure context by processing a token
 from the server and (maybe) creating a new token to send to
 the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - an array containing the token received from the server.
    At the start, this will be an empty array.</dd>
<dd><code>s</code> - the index in <code>token</code> where the token actually starts.</dd>
<dd><code>l</code> - the length of the token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token to be sent to the server (if length > 0).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/org/ietf/jgss/GSSContext.html?is-external=true#initSecContext" title="class or interface in org.ietf.jgss"><code>GSSContext</code></a></dd>
</dl>
</li>
</ul>
<a name="getMIC-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIC</h4>
<pre>byte[]&nbsp;getMIC(byte[]&nbsp;message,
              int&nbsp;s,
              int&nbsp;l)</pre>
<div class="block">calculates a Message Integrity Code for a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - an array containing the message for which the
    the code should be calculated.</dd>
<dd><code>s</code> - the index in <code>message</code> where the message actually
    starts</dd>
<dd><code>l</code> - the length of the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a token containing the MIC for the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/org/ietf/jgss/GSSContext.html?is-external=true#getMic" title="class or interface in org.ietf.jgss"><code>GSSContext</code></a></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Disposes this context, releasing any system resources
 and stored cryptographic information. The context can't be used
 after this call.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/ForwardedTCPIPDaemon.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/HASH.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/GSSContext.html" target="_top">Frames</a></li>
<li><a href="GSSContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
