<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HostKeyRepository (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HostKeyRepository (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostKeyRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/Identity.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/HostKeyRepository.html" target="_top">Frames</a></li>
<li><a href="HostKeyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Interface HostKeyRepository" class="title">Interface HostKeyRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jcraft/jsch/KnownHosts.html" title="class in com.jcraft.jsch">KnownHosts</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HostKeyRepository</span></pre>
<div class="block">A repository for known host keys.
 This will be used when connecting remote servers to check that their
 public keys are the same as we think they should be.
 <p>
   The library contains an <a href="../../../com/jcraft/jsch/KnownHosts.html" title="class in com.jcraft.jsch">implementation</a>
   based on the OpenSSH known Hosts file format - this will be the
   default implementation if no other is given explicitely.
 </p>
 <p>
   An application might want to implement this class to provide an
   alternative repository of valid server keys to use.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/JSch.html#setHostKeyRepository-com.jcraft.jsch.HostKeyRepository-"><code>JSch.setHostKeyRepository(com.jcraft.jsch.HostKeyRepository)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#CHANGED">CHANGED</a></span></code>
<div class="block">Constant for the result of <a href="../../../com/jcraft/jsch/HostKeyRepository.html#check-java.lang.String-byte:A-"><code>check(java.lang.String, byte[])</code></a>:
   The host has another key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#NOT_INCLUDED">NOT_INCLUDED</a></span></code>
<div class="block">Constant for the result of <a href="../../../com/jcraft/jsch/HostKeyRepository.html#check-java.lang.String-byte:A-"><code>check(java.lang.String, byte[])</code></a>:
   The host does not exist yet in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#OK">OK</a></span></code>
<div class="block">Constant for the result of <a href="../../../com/jcraft/jsch/HostKeyRepository.html#check-java.lang.String-byte:A-"><code>check(java.lang.String, byte[])</code></a>:
   The host has the given key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#add-com.jcraft.jsch.HostKey-com.jcraft.jsch.UserInfo-">add</a></span>(<a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a>&nbsp;hostkey,
   <a href="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch">UserInfo</a>&nbsp;ui)</code>
<div class="block">Adds a hostname-key-pair to the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#check-java.lang.String-byte:A-">check</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     byte[]&nbsp;key)</code>
<div class="block">Checks whether some host has a given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#getHostKey--">getHostKey</a></span>()</code>
<div class="block">returns all host keys in this repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#getHostKey-java.lang.String-java.lang.String-">getHostKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">returns all host keys of a certain host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#getKnownHostsRepositoryID--">getKnownHostsRepositoryID</a></span>()</code>
<div class="block">returns an identifier for this repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#remove-java.lang.String-java.lang.String-">remove</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Removes a host key if there exists mached key with
 <code>host</code>, <code>type</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/HostKeyRepository.html#remove-java.lang.String-java.lang.String-byte:A-">remove</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
      byte[]&nbsp;key)</code>
<div class="block">removes a specific key of a host from the repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>static final&nbsp;int OK</pre>
<div class="block">Constant for the result of <a href="../../../com/jcraft/jsch/HostKeyRepository.html#check-java.lang.String-byte:A-"><code>check(java.lang.String, byte[])</code></a>:
   The host has the given key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.HostKeyRepository.OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_INCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_INCLUDED</h4>
<pre>static final&nbsp;int NOT_INCLUDED</pre>
<div class="block">Constant for the result of <a href="../../../com/jcraft/jsch/HostKeyRepository.html#check-java.lang.String-byte:A-"><code>check(java.lang.String, byte[])</code></a>:
   The host does not exist yet in the list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.HostKeyRepository.NOT_INCLUDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANGED</h4>
<pre>static final&nbsp;int CHANGED</pre>
<div class="block">Constant for the result of <a href="../../../com/jcraft/jsch/HostKeyRepository.html#check-java.lang.String-byte:A-"><code>check(java.lang.String, byte[])</code></a>:
   The host has another key. (This could be indicating
  a man-in-the-middle attack.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.HostKeyRepository.CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>int&nbsp;check(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          byte[]&nbsp;key)</pre>
<div class="block">Checks whether some host has a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name to check</dd>
<dd><code>key</code> - the public key the remote host
    uses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the constants <a href="../../../com/jcraft/jsch/HostKeyRepository.html#OK"><code>OK</code></a> (this host is known to use
    this key), <a href="../../../com/jcraft/jsch/HostKeyRepository.html#NOT_INCLUDED"><code>NOT_INCLUDED</code></a> (the host is unknown) or
    <a href="../../../com/jcraft/jsch/HostKeyRepository.html#CHANGED"><code>CHANGED</code></a> (the host is known to use another key).</dd>
</dl>
</li>
</ul>
<a name="add-com.jcraft.jsch.HostKey-com.jcraft.jsch.UserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a>&nbsp;hostkey,
         <a href="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch">UserInfo</a>&nbsp;ui)</pre>
<div class="block">Adds a hostname-key-pair to the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostkey</code> - the key to add</dd>
<dd><code>ui</code> - an UserInfo object which may be used to ask the
     user whether to create the file (and directory), or other
     similar questions, if necessary.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Removes a host key if there exists mached key with
 <code>host</code>, <code>type</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/HostKeyRepository.html#remove-java.lang.String-java.lang.String-byte:A-"><code>remove(String host, String type, byte[] key)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            byte[]&nbsp;key)</pre>
<div class="block">removes a specific key of a host from the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name whose key is to remove.</dd>
<dd><code>type</code> - the type of key to remove. If null, all keys of
    this host will be removed (without looking at <code>key</code>).</dd>
<dd><code>key</code> - the key to be removed. If null, all keys of the
    given type and host will be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>host == null</code>.</dd>
</dl>
</li>
</ul>
<a name="getKnownHostsRepositoryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownHostsRepositoryID</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKnownHostsRepositoryID()</pre>
<div class="block">returns an identifier for this repository.
 This could be the file name of the file being accessed, for example.
<p>
 This will be used for messages to the user speaking about the
 repository.
</p></div>
</li>
</ul>
<a name="getHostKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostKey</h4>
<pre><a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a>[]&nbsp;getHostKey()</pre>
<div class="block">returns all host keys in this repository.
 This method does the same as
    <a href="../../../com/jcraft/jsch/HostKeyRepository.html#getHostKey-java.lang.String-java.lang.String-"><code>getHostKey(null,null)</code></a>.

 This method should have been named <code>getHostKeys()</code>.</div>
</li>
</ul>
<a name="getHostKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHostKey</h4>
<pre><a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a>[]&nbsp;getHostKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">returns all host keys of a certain host.
 This method should have been named <code>getHostKeys(...)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - a hostname used in searching host keys.
        If <code>null</code> is given, every host key will be listed.</dd>
<dd><code>type</code> - a key type used in searching host keys,
        and it should be "ssh-dss" or "ssh-rsa".
        If <code>null</code> is given, a key type type will not be ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostKeyRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/Identity.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/HostKeyRepository.html" target="_top">Frames</a></li>
<li><a href="HostKeyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
