<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyPairGenRSA (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyPairGenRSA (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairGenRSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/KeyPairGenECDSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/KeyPairPKCS8.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/KeyPairGenRSA.html" target="_top">Frames</a></li>
<li><a href="KeyPairGenRSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Interface KeyPairGenRSA" class="title">Interface KeyPairGenRSA</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyPairGenRSA</span></pre>
<div class="block">Usually not to be used by applications.
 A generator for an RSA key pair.
<p>
 The library contains a default implementation of this class, based on
 the JCE classes available in Java SE from 1.4.
</p>
<p>
 The actual implementation class is chosen by the configuration option
 <code>"keypairgen.rsa"</code>, and then instantiated using the no-argument
 constructor. The library uses each instance only for one key generation.
</p>
<p>
 This object creates a key pair consisting of a public key
  (<a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getE--"><code>e</code></a>, <a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getN--"><code>N</code></a>) and a private key
  (<a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getD--"><code>d</code></a>, <a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getN--"><code>N</code></a>),
   with <code>e * d = 1 (mod &phi;(N))</code>.
</p>
<p> It also provides an
  alternative form of the private key
  (<a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getP--"><code>p</code></a>, <a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getQ--"><code>q</code></a>, <a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getEP--"><code>eP</code></a>,
   <a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getEQ--"><code>eQ</code></a>, <a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getC--"><code>c</code></a>),
  with <code>p</code>, <code>q</code> primes, <code>N = p * q</code>,
  <code>eP = d mod p-1</code>, <code>eQ = e mod q-1</code>,
  and <code>c * q = 1 mod p</code> (i.e. <code>c</code> is an inverse of <code>q</code>
  modulo <code>p</code>).
  This form allows more efficient signing and
  decryption operations, using the Chinese Remainder Theorem.
</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/security/interfaces/RSAPrivateCrtKey.html?is-external=true" title="class or interface in java.security.interfaces"><code>RSAPrivateCrtKey</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/security/interfaces/RSAPublicKey.html?is-external=true" title="class or interface in java.security.interfaces"><code>RSAPublicKey</code></a>, 
<a href="http://tools.ietf.org/html/rfc3447#section-3">RFC 3447,
    Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography
                      Specifications Version 2.1, Section 3: Key types</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getC--">getC</a></span>()</code>
<div class="block">The chinese remainder coefficient c,
 i.e. the inverse of q modulo p.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getD--">getD</a></span>()</code>
<div class="block">The decryption exponent <code>d</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getE--">getE</a></span>()</code>
<div class="block">The encryption exponent <code>e</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getEP--">getEP</a></span>()</code>
<div class="block">The exponent to use modulo p.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getEQ--">getEQ</a></span>()</code>
<div class="block">The exponent to use modulo q.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getN--">getN</a></span>()</code>
<div class="block">The modulus of the key-pair.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getP--">getP</a></span>()</code>
<div class="block">The prime p.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#getQ--">getQ</a></span>()</code>
<div class="block">The prime q.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenRSA.html#init-int-">init</a></span>(int&nbsp;key_size)</code>
<div class="block">Generates a new key pair.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(int&nbsp;key_size)
   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Generates a new key pair.
 The other methods can then be called to retrieve
 the key components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key_size</code> - the number of bits of the key to be produced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>byte[]&nbsp;getD()</pre>
<div class="block">The decryption exponent <code>d</code>.</div>
</li>
</ul>
<a name="getE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE</h4>
<pre>byte[]&nbsp;getE()</pre>
<div class="block">The encryption exponent <code>e</code>.</div>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>byte[]&nbsp;getN()</pre>
<div class="block">The modulus of the key-pair.</div>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>byte[]&nbsp;getC()</pre>
<div class="block">The chinese remainder coefficient c,
 i.e. the inverse of q modulo p.</div>
</li>
</ul>
<a name="getEP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEP</h4>
<pre>byte[]&nbsp;getEP()</pre>
<div class="block">The exponent to use modulo p.</div>
</li>
</ul>
<a name="getEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEQ</h4>
<pre>byte[]&nbsp;getEQ()</pre>
<div class="block">The exponent to use modulo q.</div>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>byte[]&nbsp;getP()</pre>
<div class="block">The prime p.</div>
</li>
</ul>
<a name="getQ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQ</h4>
<pre>byte[]&nbsp;getQ()</pre>
<div class="block">The prime q.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairGenRSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/KeyPairGenECDSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/KeyPairPKCS8.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/KeyPairGenRSA.html" target="_top">Frames</a></li>
<li><a href="KeyPairGenRSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
