<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyPairGenDSA (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyPairGenDSA (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairGenDSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/KeyPairECDSA.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/KeyPairGenECDSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/KeyPairGenDSA.html" target="_top">Frames</a></li>
<li><a href="KeyPairGenDSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Interface KeyPairGenDSA" class="title">Interface KeyPairGenDSA</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyPairGenDSA</span></pre>
<div class="block">Usually not to be used by applications.
 A generator for a DSA key pair.
<p>
 The library contains a default implementation of this class, based on
 the JCE classes available in Java SE from 1.4.
</p>
<p>
 The actual implementation class is chosen by the configuration option
 <code>"keypairgen.dsa"</code>, and then instantiated using the no-argument
 constructor. The library uses each instance only for one key generation.
</p>
<p>
 This object will create a DSA key pair, consisting of a public key
 (<a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getP--"><code>p</code></a>, <a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getQ--"><code>q</code></a>, <a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getG--"><code>g</code></a>, <a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getY--"><code>y</code></a>)
 and a private key <a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getX--"><code>x</code></a>.</p>
<p>
 Here <code>q</code> is a 160-bit prime (when using SHA-1),
 <code>p</code> a prime of the given key size such that
 <code>p-1</code> is a multiple of <code>q</code>, <code>g</code> is a generator of a
  multiplicative subgroup of order <code>q</code> of <code>(Z/pZ)^*</code>.
  <code>p</code>, <code>q</code> and <code>g</code> are called
   <em>community parameters</em> and can be shared by many keys (some
 implementations may have precalculated ones).
</p>
 <p>
  <code>x</code> is a random number with <code>0 &lt; x &lt; q</code>, and
  <code>y = g^x mod p</code> - these two numbers are key pair specific, and
  <code>x</code> must be preserved secretely.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getG--">getG</a></span>()</code>
<div class="block">The generator <code>g</code> of the subgroup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getP--">getP</a></span>()</code>
<div class="block">The modulus <code>p</code>, a prime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getQ--">getQ</a></span>()</code>
<div class="block">The order <code>q</code> of the subgroup of (Z/pZ)^* generated by <code>g</code>,
 also prime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getX--">getX</a></span>()</code>
<div class="block">The secret key <code>x</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#getY--">getY</a></span>()</code>
<div class="block">The public key <code>y = g^x mod p</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairGenDSA.html#init-int-">init</a></span>(int&nbsp;key_size)</code>
<div class="block">Generates a key pair.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(int&nbsp;key_size)
   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Generates a key pair.
 The other methods can then be called to retrieve
 the key components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key_size</code> - the number of bits of the key to be produced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>byte[]&nbsp;getX()</pre>
<div class="block">The secret key <code>x</code>.</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>byte[]&nbsp;getY()</pre>
<div class="block">The public key <code>y = g^x mod p</code>.</div>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>byte[]&nbsp;getP()</pre>
<div class="block">The modulus <code>p</code>, a prime.</div>
</li>
</ul>
<a name="getQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>byte[]&nbsp;getQ()</pre>
<div class="block">The order <code>q</code> of the subgroup of (Z/pZ)^* generated by <code>g</code>,
 also prime.</div>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getG</h4>
<pre>byte[]&nbsp;getG()</pre>
<div class="block">The generator <code>g</code> of the subgroup.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairGenDSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/KeyPairECDSA.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/KeyPairGenECDSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/KeyPairGenDSA.html" target="_top">Frames</a></li>
<li><a href="KeyPairGenDSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
