<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyPair (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyPair (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":9,"i6":9,"i7":10,"i8":6,"i9":10,"i10":10,"i11":6,"i12":6,"i13":10,"i14":9,"i15":9,"i16":9,"i17":42,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/KeyPairDSA.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/KeyPair.html" target="_top">Frames</a></li>
<li><a href="KeyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Class KeyPair" class="title">Class KeyPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jcraft.jsch.KeyPair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jcraft/jsch/KeyPairDSA.html" title="class in com.jcraft.jsch">KeyPairDSA</a>, <a href="../../../com/jcraft/jsch/KeyPairECDSA.html" title="class in com.jcraft.jsch">KeyPairECDSA</a>, <a href="../../../com/jcraft/jsch/KeyPairPKCS8.html" title="class in com.jcraft.jsch">KeyPairPKCS8</a>, <a href="../../../com/jcraft/jsch/KeyPairRSA.html" title="class in com.jcraft.jsch">KeyPairRSA</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">KeyPair</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for a pair of public and private key.
 This class is used internally by the library and
 not necessary for normal use by the application.
<p>
  An application may use this class to generate new
  keys with <a href="../../../com/jcraft/jsch/KeyPair.html#genKeyPair-com.jcraft.jsch.JSch-int-"><code>genKeyPair</code></a>, and
  then write the KeyPair to files, which then might 
  be used with <a href="../../../com/jcraft/jsch/JSch.html#addIdentity-java.lang.String-"><code>JSch.addIdentity</code></a>.
</p>
<p>
  Another possible use would be to <a href="../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-java.lang.String-">load</a> a key pair
  in order to change the passphrase.
</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#DSA">DSA</a></span></code>
<div class="block">Key type constant: DSA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#ECDSA">ECDSA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#encrypted">encrypted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#ERROR">ERROR</a></span></code>
<div class="block">Key type constant: some error occured,
 or the keypair was not initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#publicKeyComment">publicKeyComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#RSA">RSA</a></span></code>
<div class="block">Key type constant: RSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Key type constant: unknown key type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#KeyPair-com.jcraft.jsch.JSch-">KeyPair</a></span>(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch)</code>
<div class="block">Creates a new KeyPair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#decrypt-byte:A-">decrypt</a></span>(byte[]&nbsp;_passphrase)</code>
<div class="block">decrypts the private key, using a passphrase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#decrypt-java.lang.String-">decrypt</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_passphrase)</code>
<div class="block">decrypts the private key, using a passphrase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes this key pair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#finalize--">finalize</a></span>()</code>
<div class="block">Called by the garbage collector when the object is not reachable anymore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#forSSHAgent--">forSSHAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#genKeyPair-com.jcraft.jsch.JSch-int-">genKeyPair</a></span>(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
          int&nbsp;type)</code>
<div class="block">Creates a new key pair with default key size of 1024 bits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#genKeyPair-com.jcraft.jsch.JSch-int-int-">genKeyPair</a></span>(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
          int&nbsp;type,
          int&nbsp;key_size)</code>
<div class="block">Creates a new key pair.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#getFingerPrint--">getFingerPrint</a></span>()</code>
<div class="block">Creates and returns a fingerprint of the public key,
 i.e. the hexadecimal representation of the MD5 hash of
 the public key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#getKeyType--">getKeyType</a></span>()</code>
<div class="block">returns the type of the keys in this keypair,
 which is one of <a href="../../../com/jcraft/jsch/KeyPair.html#RSA"><code>RSA</code></a> and <a href="../../../com/jcraft/jsch/KeyPair.html#DSA"><code>DSA</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#getPublicKeyBlob--">getPublicKeyBlob</a></span>()</code>
<div class="block">Returns the blob of the public key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#getPublicKeyComment--">getPublicKeyComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#getSignature-byte:A-">getSignature</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jcraft/jsch/Signature.html" title="interface in com.jcraft.jsch">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#getVerifier--">getVerifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">checks whether the private key currently is encrypted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-byte:A-byte:A-">load</a></span>(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
    byte[]&nbsp;prvkey,
    byte[]&nbsp;pubkey)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-java.lang.String-">load</a></span>(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvkey)</code>
<div class="block">Loads a key pair from a pair of files.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-java.lang.String-java.lang.String-">load</a></span>(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvfile,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pubfile)</code>
<div class="block">Loads a key pair from a pair of files.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#setPassphrase-byte:A-">setPassphrase</a></span>(byte[]&nbsp;passphrase)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use #writePrivateKey(String name, byte[] passphrase)</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#setPassphrase-java.lang.String-">setPassphrase</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passphrase)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use #writePrivateKey(java.io.OutputStream out, byte[] passphrase)</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#setPublicKeyComment-java.lang.String-">setPublicKeyComment</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicKeyComment)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.io.OutputStream-">writePrivateKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes the plain private key to the given output stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.io.OutputStream-byte:A-">writePrivateKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
               byte[]&nbsp;passphrase)</code>
<div class="block">Writes the cyphered private key to the given output stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.lang.String-">writePrivateKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Writes the plain private key to the file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.lang.String-byte:A-">writePrivateKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               byte[]&nbsp;passphrase)</code>
<div class="block">Writes the cyphered private key to the file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#writePublicKey-java.io.OutputStream-java.lang.String-">writePublicKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Writes the public key with the specified comment to the output stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#writePublicKey-java.lang.String-java.lang.String-">writePublicKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Writes the public key with the specified comment to the file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#writeSECSHPublicKey-java.io.OutputStream-java.lang.String-">writeSECSHPublicKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Writes the public key with the specified comment to the output stream in
 the format defined in <a href="http://tools.ietf.org/html/rfc4716">RFC 4716, 
    The Secure Shell (SSH) Public Key File Format</a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPair.html#writeSECSHPublicKey-java.lang.String-java.lang.String-">writeSECSHPublicKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Writes the public key with the specified comment to the output stream in
 the format defined in <a href="http://tools.ietf.org/html/rfc4716">RFC 4716, 
    The Secure Shell (SSH) Public Key File Format</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">Key type constant: some error occured,
 or the keypair was not initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.KeyPair.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSA</h4>
<pre>public static final&nbsp;int DSA</pre>
<div class="block">Key type constant: DSA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.KeyPair.DSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA</h4>
<pre>public static final&nbsp;int RSA</pre>
<div class="block">Key type constant: RSA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.KeyPair.RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECDSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSA</h4>
<pre>public static final&nbsp;int ECDSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.KeyPair.ECDSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">Key type constant: unknown key type. This should not be used by the
 application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.KeyPair.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="publicKeyComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicKeyComment</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> publicKeyComment</pre>
</li>
</ul>
<a name="encrypted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypted</h4>
<pre>protected&nbsp;boolean encrypted</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;byte[] data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyPair-com.jcraft.jsch.JSch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyPair</h4>
<pre>public&nbsp;KeyPair(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch)</pre>
<div class="block">Creates a new KeyPair.
<p>
 As this class is abstract, this constructor can actually only be
 called by subclasses, and should be <code>protected</code> instead of
 public. Actually, a default-access constructor would be enough,
 since this class already contains some abstract default-access methods
 and as such cannot be implemented outside the package.
</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genKeyPair-com.jcraft.jsch.JSch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genKeyPair</h4>
<pre>public static&nbsp;<a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a>&nbsp;genKeyPair(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
                                 int&nbsp;type)
                          throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<div class="block">Creates a new key pair with default key size of 1024 bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsch</code> - the JSch object used for configuration purposes.</dd>
<dd><code>type</code> - one of <a href="../../../com/jcraft/jsch/KeyPair.html#DSA"><code>DSA</code></a> and <a href="../../../com/jcraft/jsch/KeyPair.html#RSA"><code>RSA</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if a unknown type constant is given, else the new
     key pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
</dl>
</li>
</ul>
<a name="genKeyPair-com.jcraft.jsch.JSch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genKeyPair</h4>
<pre>public static&nbsp;<a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a>&nbsp;genKeyPair(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
                                 int&nbsp;type,
                                 int&nbsp;key_size)
                          throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<div class="block">Creates a new key pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsch</code> - the JSch object used for configuration purposes.</dd>
<dd><code>type</code> - one of <a href="../../../com/jcraft/jsch/KeyPair.html#DSA"><code>DSA</code></a> and <a href="../../../com/jcraft/jsch/KeyPair.html#RSA"><code>RSA</code></a>.</dd>
<dd><code>key_size</code> - the size of the keys, in bits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if a unknown type constant is given, else the new
     key pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getSignature(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifier</h4>
<pre>public abstract&nbsp;<a href="../../../com/jcraft/jsch/Signature.html" title="interface in com.jcraft.jsch">Signature</a>&nbsp;getVerifier()</pre>
</li>
</ul>
<a name="forSSHAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSSHAgent</h4>
<pre>public abstract&nbsp;byte[]&nbsp;forSSHAgent()
                            throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKeyComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyComment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPublicKeyComment()</pre>
</li>
</ul>
<a name="setPublicKeyComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKeyComment</h4>
<pre>public&nbsp;void&nbsp;setPublicKeyComment(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicKeyComment)</pre>
</li>
</ul>
<a name="writePrivateKey-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrivateKey</h4>
<pre>public&nbsp;void&nbsp;writePrivateKey(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Writes the plain private key to the given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.io.OutputStream-byte:A-"><code>writePrivateKey(java.io.OutputStream out, byte[] passphrase)</code></a></dd>
</dl>
</li>
</ul>
<a name="writePrivateKey-java.io.OutputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrivateKey</h4>
<pre>public&nbsp;void&nbsp;writePrivateKey(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                            byte[]&nbsp;passphrase)</pre>
<div class="block">Writes the cyphered private key to the given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
<dd><code>passphrase</code> - a passphrase to encrypt the private key</dd>
</dl>
</li>
</ul>
<a name="getKeyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre>public abstract&nbsp;int&nbsp;getKeyType()</pre>
<div class="block">returns the type of the keys in this keypair,
 which is one of <a href="../../../com/jcraft/jsch/KeyPair.html#RSA"><code>RSA</code></a> and <a href="../../../com/jcraft/jsch/KeyPair.html#DSA"><code>DSA</code></a>.</div>
</li>
</ul>
<a name="getPublicKeyBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getPublicKeyBlob()</pre>
<div class="block">Returns the blob of the public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blob of the public key</dd>
</dl>
</li>
</ul>
<a name="writePublicKey-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePublicKey</h4>
<pre>public&nbsp;void&nbsp;writePublicKey(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Writes the public key with the specified comment to the output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
<dd><code>comment</code> - comment</dd>
</dl>
</li>
</ul>
<a name="writePublicKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePublicKey</h4>
<pre>public&nbsp;void&nbsp;writePublicKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the public key with the specified comment to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - file name</dd>
<dd><code>comment</code> - comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/KeyPair.html#writePublicKey-java.io.OutputStream-java.lang.String-"><code>writePublicKey(java.io.OutputStream out, String comment)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeSECSHPublicKey-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSECSHPublicKey</h4>
<pre>public&nbsp;void&nbsp;writeSECSHPublicKey(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Writes the public key with the specified comment to the output stream in
 the format defined in <a href="http://tools.ietf.org/html/rfc4716">RFC 4716, 
    The Secure Shell (SSH) Public Key File Format</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream</dd>
<dd><code>comment</code> - comment</dd>
</dl>
</li>
</ul>
<a name="writeSECSHPublicKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSECSHPublicKey</h4>
<pre>public&nbsp;void&nbsp;writeSECSHPublicKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the public key with the specified comment to the output stream in
 the format defined in <a href="http://tools.ietf.org/html/rfc4716">RFC 4716, 
    The Secure Shell (SSH) Public Key File Format</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - file name</dd>
<dd><code>comment</code> - comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/KeyPair.html#writeSECSHPublicKey-java.io.OutputStream-java.lang.String-"><code>writeSECSHPublicKey(java.io.OutputStream out, String comment)</code></a></dd>
</dl>
</li>
</ul>
<a name="writePrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrivateKey</h4>
<pre>public&nbsp;void&nbsp;writePrivateKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the plain private key to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.lang.String-byte:A-"><code>writePrivateKey(String name,  byte[] passphrase)</code></a></dd>
</dl>
</li>
</ul>
<a name="writePrivateKey-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrivateKey</h4>
<pre>public&nbsp;void&nbsp;writePrivateKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            byte[]&nbsp;passphrase)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the cyphered private key to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - file name</dd>
<dd><code>passphrase</code> - a passphrase to encrypt the private key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.io.OutputStream-byte:A-"><code>writePrivateKey(java.io.OutputStream out,  byte[] passphrase)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFingerPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerPrint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFingerPrint()</pre>
<div class="block">Creates and returns a fingerprint of the public key,
 i.e. the hexadecimal representation of the MD5 hash of
 the public key.</div>
</li>
</ul>
<a name="setPassphrase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassphrase</h4>
<pre>public&nbsp;void&nbsp;setPassphrase(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passphrase)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use #writePrivateKey(java.io.OutputStream out, byte[] passphrase)</span></div>
<div class="block">Sets a passphrase for the private key. This will be
 used for encrypting the private key before writing
 it out.</div>
</li>
</ul>
<a name="setPassphrase-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassphrase</h4>
<pre>public&nbsp;void&nbsp;setPassphrase(byte[]&nbsp;passphrase)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use #writePrivateKey(String name, byte[] passphrase)</span></div>
<div class="block">Sets a passphrase for the private key. This will be
 used for encrypting the private key before writing
 it out.</div>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
<div class="block">checks whether the private key currently is encrypted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the private key is encrypted, false if it is
 available in plain text.</dd>
</dl>
</li>
</ul>
<a name="decrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;boolean&nbsp;decrypt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_passphrase)</pre>
<div class="block">decrypts the private key, using a passphrase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the private key was successfully
  decrypted, i.e. is now usable, else false.</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;boolean&nbsp;decrypt(byte[]&nbsp;_passphrase)</pre>
<div class="block">decrypts the private key, using a passphrase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the private key was successfully
  decrypted, i.e. is now usable, else false.</dd>
</dl>
</li>
</ul>
<a name="load-com.jcraft.jsch.JSch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a>&nbsp;load(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvkey)
                    throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<div class="block">Loads a key pair from a pair of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsch</code> - the JSch object used to obtain configuration.</dd>
<dd><code>prvkey</code> - the file name of the private key file.
   The public key is expected in a file with same name and suffix
   <code>.pub</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new KeyPair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
</dl>
</li>
</ul>
<a name="load-com.jcraft.jsch.JSch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a>&nbsp;load(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvfile,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pubfile)
                    throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<div class="block">Loads a key pair from a pair of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsch</code> - the JSch object used to obtain configuration.</dd>
<dd><code>prvfile</code> - the file name of the private key file.</dd>
<dd><code>pubfile</code> - the file name of the public key file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new KeyPair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
</dl>
</li>
</ul>
<a name="load-com.jcraft.jsch.JSch-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a>&nbsp;load(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
                           byte[]&nbsp;prvkey,
                           byte[]&nbsp;pubkey)
                    throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes this key pair. This throws away all private key material
 and the passphrase. (This method will be overwritten in subclasses.)</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Called by the garbage collector when the object is not reachable anymore.
 We then call <a href="../../../com/jcraft/jsch/KeyPair.html#dispose--"><code>dispose()</code></a>.

 There is no reason for this method to be public, it should be
 <code>protected</code> like in <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/KeyPairDSA.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/KeyPair.html" target="_top">Frames</a></li>
<li><a href="KeyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
