<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyPairDSA (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyPairDSA (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairDSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/KeyPairECDSA.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/KeyPairDSA.html" target="_top">Frames</a></li>
<li><a href="KeyPairDSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jcraft.jsch.KeyPair">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Class KeyPairDSA" class="title">Class KeyPairDSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">com.jcraft.jsch.KeyPair</a></li>
<li>
<ul class="inheritance">
<li>com.jcraft.jsch.KeyPairDSA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyPairDSA</span>
extends <a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></pre>
<div class="block">Usually not to be used by applications.
 The KeyPair implementation for a DSA key pair.

 There is no reason this class should be public.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jcraft.jsch.KeyPair">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></h3>
<code><a href="../../../com/jcraft/jsch/KeyPair.html#data">data</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#DSA">DSA</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#ECDSA">ECDSA</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#encrypted">encrypted</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#ERROR">ERROR</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#publicKeyComment">publicKeyComment</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#RSA">RSA</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairDSA.html#KeyPairDSA-com.jcraft.jsch.JSch-">KeyPairDSA</a></span>(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairDSA.html#KeyPairDSA-com.jcraft.jsch.JSch-byte:A-byte:A-byte:A-byte:A-byte:A-">KeyPairDSA</a></span>(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
          byte[]&nbsp;P_array,
          byte[]&nbsp;Q_array,
          byte[]&nbsp;G_array,
          byte[]&nbsp;pub_array,
          byte[]&nbsp;prv_array)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairDSA.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes this key pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairDSA.html#forSSHAgent--">forSSHAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairDSA.html#getKeySize--">getKeySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairDSA.html#getKeyType--">getKeyType</a></span>()</code>
<div class="block">returns the type of the keys in this keypair,
 which is one of <a href="../../../com/jcraft/jsch/KeyPair.html#RSA"><code>KeyPair.RSA</code></a> and <a href="../../../com/jcraft/jsch/KeyPair.html#DSA"><code>KeyPair.DSA</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairDSA.html#getPublicKeyBlob--">getPublicKeyBlob</a></span>()</code>
<div class="block">Returns the blob of the public key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairDSA.html#getSignature-byte:A-">getSignature</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/jcraft/jsch/Signature.html" title="interface in com.jcraft.jsch">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/KeyPairDSA.html#getVerifier--">getVerifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jcraft.jsch.KeyPair">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></h3>
<code><a href="../../../com/jcraft/jsch/KeyPair.html#decrypt-byte:A-">decrypt</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#decrypt-java.lang.String-">decrypt</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#finalize--">finalize</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#genKeyPair-com.jcraft.jsch.JSch-int-">genKeyPair</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#genKeyPair-com.jcraft.jsch.JSch-int-int-">genKeyPair</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#getFingerPrint--">getFingerPrint</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#getPublicKeyComment--">getPublicKeyComment</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#isEncrypted--">isEncrypted</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-byte:A-byte:A-">load</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-java.lang.String-">load</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-java.lang.String-java.lang.String-">load</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#setPassphrase-byte:A-">setPassphrase</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#setPassphrase-java.lang.String-">setPassphrase</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#setPublicKeyComment-java.lang.String-">setPublicKeyComment</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.io.OutputStream-">writePrivateKey</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.io.OutputStream-byte:A-">writePrivateKey</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.lang.String-">writePrivateKey</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#writePrivateKey-java.lang.String-byte:A-">writePrivateKey</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#writePublicKey-java.io.OutputStream-java.lang.String-">writePublicKey</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#writePublicKey-java.lang.String-java.lang.String-">writePublicKey</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#writeSECSHPublicKey-java.io.OutputStream-java.lang.String-">writeSECSHPublicKey</a>, <a href="../../../com/jcraft/jsch/KeyPair.html#writeSECSHPublicKey-java.lang.String-java.lang.String-">writeSECSHPublicKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyPairDSA-com.jcraft.jsch.JSch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyPairDSA</h4>
<pre>public&nbsp;KeyPairDSA(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch)</pre>
</li>
</ul>
<a name="KeyPairDSA-com.jcraft.jsch.JSch-byte:A-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyPairDSA</h4>
<pre>public&nbsp;KeyPairDSA(<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
                  byte[]&nbsp;P_array,
                  byte[]&nbsp;Q_array,
                  byte[]&nbsp;G_array,
                  byte[]&nbsp;pub_array,
                  byte[]&nbsp;prv_array)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicKeyBlob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getPublicKeyBlob()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jcraft/jsch/KeyPair.html#getPublicKeyBlob--">KeyPair</a></code></span></div>
<div class="block">Returns the blob of the public key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/KeyPair.html#getPublicKeyBlob--">getPublicKeyBlob</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blob of the public key</dd>
</dl>
</li>
</ul>
<a name="getKeyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre>public&nbsp;int&nbsp;getKeyType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jcraft/jsch/KeyPair.html#getKeyType--">KeyPair</a></code></span></div>
<div class="block">returns the type of the keys in this keypair,
 which is one of <a href="../../../com/jcraft/jsch/KeyPair.html#RSA"><code>KeyPair.RSA</code></a> and <a href="../../../com/jcraft/jsch/KeyPair.html#DSA"><code>KeyPair.DSA</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/KeyPair.html#getKeyType--">getKeyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>public&nbsp;int&nbsp;getKeySize()</pre>
</li>
</ul>
<a name="getSignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature(byte[]&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/KeyPair.html#getSignature-byte:A-">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></dd>
</dl>
</li>
</ul>
<a name="getVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifier</h4>
<pre>public&nbsp;<a href="../../../com/jcraft/jsch/Signature.html" title="interface in com.jcraft.jsch">Signature</a>&nbsp;getVerifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/KeyPair.html#getVerifier--">getVerifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></dd>
</dl>
</li>
</ul>
<a name="forSSHAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forSSHAgent</h4>
<pre>public&nbsp;byte[]&nbsp;forSSHAgent()
                   throws <a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/KeyPair.html#forSSHAgent--">forSSHAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jcraft/jsch/KeyPair.html#dispose--">KeyPair</a></code></span></div>
<div class="block">Disposes this key pair. This throws away all private key material
 and the passphrase. (This method will be overwritten in subclasses.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jcraft/jsch/KeyPair.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairDSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/KeyPairECDSA.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/KeyPairDSA.html" target="_top">Frames</a></li>
<li><a href="KeyPairDSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jcraft.jsch.KeyPair">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
