<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jcraft.jsch Class Hierarchy (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jcraft.jsch Class Hierarchy (JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jcraft.jsch</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Buffer</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Channel</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ChannelDirectTCPIP.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ChannelDirectTCPIP</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ChannelExec.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ChannelExec</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ChannelForwardedTCPIP.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ChannelForwardedTCPIP</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ChannelSftp</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ChannelShell.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ChannelShell</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ChannelSubsystem.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ChannelSubsystem</span></a></li>
</ul>
</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ChannelSftp.LsEntry.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ChannelSftp.LsEntry</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/CipherNone.html" title="class in com.jcraft.jsch"><span class="typeNameLink">CipherNone</span></a> (implements com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Cipher.html" title="interface in com.jcraft.jsch">Cipher</a>)</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch"><span class="typeNameLink">HostKey</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/IdentityRepository.Wrapper.html" title="class in com.jcraft.jsch"><span class="typeNameLink">IdentityRepository.Wrapper</span></a> (implements com.jcraft.jsch.<a href="../../../com/jcraft/jsch/IdentityRepository.html" title="interface in com.jcraft.jsch">IdentityRepository</a>)</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/IO.html" title="class in com.jcraft.jsch"><span class="typeNameLink">IO</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch"><span class="typeNameLink">JSch</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyExchange.html" title="class in com.jcraft.jsch"><span class="typeNameLink">KeyExchange</span></a>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/DHECN.html" title="class in com.jcraft.jsch"><span class="typeNameLink">DHECN</span></a>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/DHEC256.html" title="class in com.jcraft.jsch"><span class="typeNameLink">DHEC256</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/DHEC384.html" title="class in com.jcraft.jsch"><span class="typeNameLink">DHEC384</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/DHEC521.html" title="class in com.jcraft.jsch"><span class="typeNameLink">DHEC521</span></a></li>
</ul>
</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/DHG1.html" title="class in com.jcraft.jsch"><span class="typeNameLink">DHG1</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/DHG14.html" title="class in com.jcraft.jsch"><span class="typeNameLink">DHG14</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/DHGEX.html" title="class in com.jcraft.jsch"><span class="typeNameLink">DHGEX</span></a>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/DHGEX256.html" title="class in com.jcraft.jsch"><span class="typeNameLink">DHGEX256</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch"><span class="typeNameLink">KeyPair</span></a>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPairDSA.html" title="class in com.jcraft.jsch"><span class="typeNameLink">KeyPairDSA</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPairECDSA.html" title="class in com.jcraft.jsch"><span class="typeNameLink">KeyPairECDSA</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPairPKCS8.html" title="class in com.jcraft.jsch"><span class="typeNameLink">KeyPairPKCS8</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPairRSA.html" title="class in com.jcraft.jsch"><span class="typeNameLink">KeyPairRSA</span></a></li>
</ul>
</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KnownHosts.html" title="class in com.jcraft.jsch"><span class="typeNameLink">KnownHosts</span></a> (implements com.jcraft.jsch.<a href="../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a>)</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/OpenSSHConfig.html" title="class in com.jcraft.jsch"><span class="typeNameLink">OpenSSHConfig</span></a> (implements com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ConfigRepository.html" title="interface in com.jcraft.jsch">ConfigRepository</a>)</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Packet.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Packet</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ProxyHTTP.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ProxyHTTP</span></a> (implements com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch">Proxy</a>)</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ProxySOCKS4.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ProxySOCKS4</span></a> (implements com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch">Proxy</a>)</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ProxySOCKS5.html" title="class in com.jcraft.jsch"><span class="typeNameLink">ProxySOCKS5</span></a> (implements com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch">Proxy</a>)</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/RequestSftp.html" title="class in com.jcraft.jsch"><span class="typeNameLink">RequestSftp</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/RequestSubsystem.html" title="class in com.jcraft.jsch"><span class="typeNameLink">RequestSubsystem</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Session</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/SftpATTRS.html" title="class in com.jcraft.jsch"><span class="typeNameLink">SftpATTRS</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/SftpStatVFS.html" title="class in com.jcraft.jsch"><span class="typeNameLink">SftpStatVFS</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch"><span class="typeNameLink">JSchException</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch"><span class="typeNameLink">SftpException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/UserAuth.html" title="class in com.jcraft.jsch"><span class="typeNameLink">UserAuth</span></a>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/UserAuthGSSAPIWithMIC.html" title="class in com.jcraft.jsch"><span class="typeNameLink">UserAuthGSSAPIWithMIC</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ChannelSftp.LsEntrySelector.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">ChannelSftp.LsEntrySelector</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Cipher.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Cipher</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Compression.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Compression</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ConfigRepository.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">ConfigRepository</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ConfigRepository.Config.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">ConfigRepository.Config</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/DH.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">DH</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ECDH.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">ECDH</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/GSSContext.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">GSSContext</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/HASH.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">HASH</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">HostKeyRepository</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Identity.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Identity</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/IdentityRepository.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">IdentityRepository</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPairGenDSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">KeyPairGenDSA</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPairGenECDSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">KeyPairGenECDSA</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/KeyPairGenRSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">KeyPairGenRSA</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Logger.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/MAC.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">MAC</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/PBKDF.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">PBKDF</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Proxy.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Proxy</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Random.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Random</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Runnable</span></a>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ForwardedTCPIPDaemon.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">ForwardedTCPIPDaemon</span></a></li>
</ul>
</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/ServerSocketFactory.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">ServerSocketFactory</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">SftpProgressMonitor</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/Signature.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">Signature</span></a>
<ul>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/SignatureDSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">SignatureDSA</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/SignatureECDSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">SignatureECDSA</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/SignatureRSA.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">SignatureRSA</span></a></li>
</ul>
</li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">SocketFactory</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/UIKeyboardInteractive.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">UIKeyboardInteractive</span></a></li>
<li type="circle">com.jcraft.jsch.<a href="../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch"><span class="typeNameLink">UserInfo</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
