<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jcraft.jsch (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jcraft/jsch/package-summary.html" target="classFrame">com.jcraft.jsch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChannelSftp.LsEntrySelector.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">ChannelSftp.LsEntrySelector</span></a></li>
<li><a href="Cipher.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">Cipher</span></a></li>
<li><a href="Compression.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">Compression</span></a></li>
<li><a href="ConfigRepository.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">ConfigRepository</span></a></li>
<li><a href="ConfigRepository.Config.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">ConfigRepository.Config</span></a></li>
<li><a href="DH.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">DH</span></a></li>
<li><a href="ECDH.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">ECDH</span></a></li>
<li><a href="ForwardedTCPIPDaemon.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">ForwardedTCPIPDaemon</span></a></li>
<li><a href="GSSContext.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">GSSContext</span></a></li>
<li><a href="HASH.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">HASH</span></a></li>
<li><a href="HostKeyRepository.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">HostKeyRepository</span></a></li>
<li><a href="Identity.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">Identity</span></a></li>
<li><a href="IdentityRepository.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">IdentityRepository</span></a></li>
<li><a href="KeyPairGenDSA.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">KeyPairGenDSA</span></a></li>
<li><a href="KeyPairGenECDSA.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">KeyPairGenECDSA</span></a></li>
<li><a href="KeyPairGenRSA.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">KeyPairGenRSA</span></a></li>
<li><a href="Logger.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">Logger</span></a></li>
<li><a href="MAC.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">MAC</span></a></li>
<li><a href="PBKDF.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">PBKDF</span></a></li>
<li><a href="Proxy.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">Proxy</span></a></li>
<li><a href="Random.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">Random</span></a></li>
<li><a href="ServerSocketFactory.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">ServerSocketFactory</span></a></li>
<li><a href="SftpProgressMonitor.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">SftpProgressMonitor</span></a></li>
<li><a href="Signature.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">Signature</span></a></li>
<li><a href="SignatureDSA.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">SignatureDSA</span></a></li>
<li><a href="SignatureECDSA.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">SignatureECDSA</span></a></li>
<li><a href="SignatureRSA.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">SignatureRSA</span></a></li>
<li><a href="SocketFactory.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">SocketFactory</span></a></li>
<li><a href="UIKeyboardInteractive.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">UIKeyboardInteractive</span></a></li>
<li><a href="UserInfo.html" title="interface in com.jcraft.jsch" target="classFrame"><span class="interfaceName">UserInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Buffer.html" title="class in com.jcraft.jsch" target="classFrame">Buffer</a></li>
<li><a href="Channel.html" title="class in com.jcraft.jsch" target="classFrame">Channel</a></li>
<li><a href="ChannelDirectTCPIP.html" title="class in com.jcraft.jsch" target="classFrame">ChannelDirectTCPIP</a></li>
<li><a href="ChannelExec.html" title="class in com.jcraft.jsch" target="classFrame">ChannelExec</a></li>
<li><a href="ChannelForwardedTCPIP.html" title="class in com.jcraft.jsch" target="classFrame">ChannelForwardedTCPIP</a></li>
<li><a href="ChannelSftp.html" title="class in com.jcraft.jsch" target="classFrame">ChannelSftp</a></li>
<li><a href="ChannelShell.html" title="class in com.jcraft.jsch" target="classFrame">ChannelShell</a></li>
<li><a href="ChannelSubsystem.html" title="class in com.jcraft.jsch" target="classFrame">ChannelSubsystem</a></li>
<li><a href="CipherNone.html" title="class in com.jcraft.jsch" target="classFrame">CipherNone</a></li>
<li><a href="DHEC256.html" title="class in com.jcraft.jsch" target="classFrame">DHEC256</a></li>
<li><a href="DHEC384.html" title="class in com.jcraft.jsch" target="classFrame">DHEC384</a></li>
<li><a href="DHEC521.html" title="class in com.jcraft.jsch" target="classFrame">DHEC521</a></li>
<li><a href="DHECN.html" title="class in com.jcraft.jsch" target="classFrame">DHECN</a></li>
<li><a href="DHG1.html" title="class in com.jcraft.jsch" target="classFrame">DHG1</a></li>
<li><a href="DHG14.html" title="class in com.jcraft.jsch" target="classFrame">DHG14</a></li>
<li><a href="DHGEX.html" title="class in com.jcraft.jsch" target="classFrame">DHGEX</a></li>
<li><a href="DHGEX256.html" title="class in com.jcraft.jsch" target="classFrame">DHGEX256</a></li>
<li><a href="HostKey.html" title="class in com.jcraft.jsch" target="classFrame">HostKey</a></li>
<li><a href="IdentityRepository.Wrapper.html" title="class in com.jcraft.jsch" target="classFrame">IdentityRepository.Wrapper</a></li>
<li><a href="IO.html" title="class in com.jcraft.jsch" target="classFrame">IO</a></li>
<li><a href="JSch.html" title="class in com.jcraft.jsch" target="classFrame">JSch</a></li>
<li><a href="KeyExchange.html" title="class in com.jcraft.jsch" target="classFrame">KeyExchange</a></li>
<li><a href="KeyPair.html" title="class in com.jcraft.jsch" target="classFrame">KeyPair</a></li>
<li><a href="KeyPairDSA.html" title="class in com.jcraft.jsch" target="classFrame">KeyPairDSA</a></li>
<li><a href="KeyPairECDSA.html" title="class in com.jcraft.jsch" target="classFrame">KeyPairECDSA</a></li>
<li><a href="KeyPairPKCS8.html" title="class in com.jcraft.jsch" target="classFrame">KeyPairPKCS8</a></li>
<li><a href="KeyPairRSA.html" title="class in com.jcraft.jsch" target="classFrame">KeyPairRSA</a></li>
<li><a href="KnownHosts.html" title="class in com.jcraft.jsch" target="classFrame">KnownHosts</a></li>
<li><a href="OpenSSHConfig.html" title="class in com.jcraft.jsch" target="classFrame">OpenSSHConfig</a></li>
<li><a href="Packet.html" title="class in com.jcraft.jsch" target="classFrame">Packet</a></li>
<li><a href="ProxyHTTP.html" title="class in com.jcraft.jsch" target="classFrame">ProxyHTTP</a></li>
<li><a href="ProxySOCKS4.html" title="class in com.jcraft.jsch" target="classFrame">ProxySOCKS4</a></li>
<li><a href="ProxySOCKS5.html" title="class in com.jcraft.jsch" target="classFrame">ProxySOCKS5</a></li>
<li><a href="RequestSftp.html" title="class in com.jcraft.jsch" target="classFrame">RequestSftp</a></li>
<li><a href="RequestSubsystem.html" title="class in com.jcraft.jsch" target="classFrame">RequestSubsystem</a></li>
<li><a href="Session.html" title="class in com.jcraft.jsch" target="classFrame">Session</a></li>
<li><a href="SftpATTRS.html" title="class in com.jcraft.jsch" target="classFrame">SftpATTRS</a></li>
<li><a href="SftpStatVFS.html" title="class in com.jcraft.jsch" target="classFrame">SftpStatVFS</a></li>
<li><a href="UserAuth.html" title="class in com.jcraft.jsch" target="classFrame">UserAuth</a></li>
<li><a href="UserAuthGSSAPIWithMIC.html" title="class in com.jcraft.jsch" target="classFrame">UserAuthGSSAPIWithMIC</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JSchException.html" title="class in com.jcraft.jsch" target="classFrame">JSchException</a></li>
<li><a href="SftpException.html" title="class in com.jcraft.jsch" target="classFrame">SftpException</a></li>
</ul>
</div>
</body>
</html>
