<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SftpATTRS (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SftpATTRS (JSch API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SftpATTRS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/SftpATTRS.html" target="_top">Frames</a></li>
<li><a href="SftpATTRS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jcraft.jsch</div>
<h2 title="Class SftpATTRS" class="title">Class SftpATTRS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jcraft.jsch.SftpATTRS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SftpATTRS</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Attributes of a (remote) file manipulated via Sftp.
 An SftpATTRS object can contain a variable number of actual
 attributes. A <code>flags</code> field defines which attributes
 are present in the structure, and then only these follow.
<p>
  This class manages the flags automatically, the setXXX methods
  also set the corresponding flag.
</p>
<p>
  When changing attributes using
   <a href="../../../com/jcraft/jsch/ChannelSftp.html#setStat-java.lang.String-com.jcraft.jsch.SftpATTRS-"><code>ChannelSftp.setStat()</code></a>, only these
  attributes actually contained in the structure are sent to the
  server and will be changed.
</p>
<p>
 This class corresponds to the ATTRS structure in the form defined
 in
 <a href="http://tools.ietf.org/html/draft-ietf-secsh-filexfer-02#section-5">
  version 00-02 of the Internet draft <em>SSH File Transfer Protocol</em></a>,
  corresponding to version 3 of the SSH File transfer protocol.
 (Later versions changed the format, and there is no version actually
  published as RFC.)
</p>
 Here is a quote from the specification:
 <pre>
   uint32   flags
   uint64   size           present only if flag SSH_FILEXFER_ATTR_SIZE
   uint32   uid            present only if flag SSH_FILEXFER_ATTR_UIDGID
   uint32   gid            present only if flag SSH_FILEXFER_ATTR_UIDGID
   uint32   permissions    present only if flag SSH_FILEXFER_ATTR_PERMISSIONS
   uint32   atime          present only if flag SSH_FILEXFER_ACMODTIME
   uint32   mtime          present only if flag SSH_FILEXFER_ACMODTIME
   uint32   extended_count present only if flag SSH_FILEXFER_ATTR_EXTENDED
   string   extended_type
   string   extended_data
     ...      more extended data (extended_type - extended_data pairs),
              so that number of pairs equals extended_count
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jcraft/jsch/ChannelSftp.html" title="class in com.jcraft.jsch"><code>ChannelSftp</code></a>, 
<a href="../../../com/jcraft/jsch/ChannelSftp.html#stat-java.lang.String-"><code>stat()</code></a>, 
<a href="../../../com/jcraft/jsch/ChannelSftp.html#lstat-java.lang.String-"><code>lstat()</code></a>, 
<a href="../../../com/jcraft/jsch/ChannelSftp.html#setStat-java.lang.String-com.jcraft.jsch.SftpATTRS-"><code>setStat()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_ACMODTIME">SSH_FILEXFER_ATTR_ACMODTIME</a></span></code>
<div class="block">Flag indicating the presence of the <a href="../../../com/jcraft/jsch/SftpATTRS.html#getATime--"><code>atime</code></a>
 and <a href="../../../com/jcraft/jsch/SftpATTRS.html#getMTime--"><code>mtime</code></a> attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_EXTENDED">SSH_FILEXFER_ATTR_EXTENDED</a></span></code>
<div class="block">Flag indicating the presence of
 <a href="../../../com/jcraft/jsch/SftpATTRS.html#getExtended--">extended attributes</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_PERMISSIONS">SSH_FILEXFER_ATTR_PERMISSIONS</a></span></code>
<div class="block">Flag indicating the presence of the <a href="../../../com/jcraft/jsch/SftpATTRS.html#getPermissions--"><code>permissions</code></a>
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_SIZE">SSH_FILEXFER_ATTR_SIZE</a></span></code>
<div class="block">Flag indicating the presence of the <a href="../../../com/jcraft/jsch/SftpATTRS.html#getSize--"><code>size</code></a>
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#SSH_FILEXFER_ATTR_UIDGID">SSH_FILEXFER_ATTR_UIDGID</a></span></code>
<div class="block">Flag indicating the presence of the <a href="../../../com/jcraft/jsch/SftpATTRS.html#getUId--"><code>uid</code></a>
 and <a href="../../../com/jcraft/jsch/SftpATTRS.html#getGId--"><code>gid</code></a> attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getATime--">getATime</a></span>()</code>
<div class="block">returns the last access time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getAtimeString--">getAtimeString</a></span>()</code>
<div class="block">returns a string representation of the access time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getExtended--">getExtended</a></span>()</code>
<div class="block">returns extended attributes, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getFlags--">getFlags</a></span>()</code>
<div class="block">returns the flags indicating which attributes
 are present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getGId--">getGId</a></span>()</code>
<div class="block">returns the numerical group identifier of the owning group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getMTime--">getMTime</a></span>()</code>
<div class="block">returns the last modification time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getMtimeString--">getMtimeString</a></span>()</code>
<div class="block">returns a string representation of the modifiying time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Returns the Unix permissions of the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getPermissionsString--">getPermissionsString</a></span>()</code>
<div class="block">Returns a string representation of the permissions
 in the format used by <code>ls -l</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the file, in bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#getUId--">getUId</a></span>()</code>
<div class="block">returns the numerical user identifier of the owning user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#isBlk--">isBlk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#isChr--">isChr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#isDir--">isDir</a></span>()</code>
<div class="block">checks whether this file is a directory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#isFifo--">isFifo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#isLink--">isLink</a></span>()</code>
<div class="block">checks whether this file is a symbolic link.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#isReg--">isReg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#isSock--">isSock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#setACMODTIME-int-int-">setACMODTIME</a></span>(int&nbsp;atime,
            int&nbsp;mtime)</code>
<div class="block">Sets access and modification time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#setPERMISSIONS-int-">setPERMISSIONS</a></span>(int&nbsp;permissions)</code>
<div class="block">sets the file permissions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#setSIZE-long-">setSIZE</a></span>(long&nbsp;size)</code>
<div class="block">sets the size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#setUIDGID-int-int-">setUIDGID</a></span>(int&nbsp;uid,
         int&nbsp;gid)</code>
<div class="block">Sets user and group Identifier.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jcraft/jsch/SftpATTRS.html#toString--">toString</a></span>()</code>
<div class="block">creates a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SSH_FILEXFER_ATTR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSH_FILEXFER_ATTR_SIZE</h4>
<pre>public static final&nbsp;int SSH_FILEXFER_ATTR_SIZE</pre>
<div class="block">Flag indicating the presence of the <a href="../../../com/jcraft/jsch/SftpATTRS.html#getSize--"><code>size</code></a>
 attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSH_FILEXFER_ATTR_UIDGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSH_FILEXFER_ATTR_UIDGID</h4>
<pre>public static final&nbsp;int SSH_FILEXFER_ATTR_UIDGID</pre>
<div class="block">Flag indicating the presence of the <a href="../../../com/jcraft/jsch/SftpATTRS.html#getUId--"><code>uid</code></a>
 and <a href="../../../com/jcraft/jsch/SftpATTRS.html#getGId--"><code>gid</code></a> attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_UIDGID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSH_FILEXFER_ATTR_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSH_FILEXFER_ATTR_PERMISSIONS</h4>
<pre>public static final&nbsp;int SSH_FILEXFER_ATTR_PERMISSIONS</pre>
<div class="block">Flag indicating the presence of the <a href="../../../com/jcraft/jsch/SftpATTRS.html#getPermissions--"><code>permissions</code></a>
 attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSH_FILEXFER_ATTR_ACMODTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSH_FILEXFER_ATTR_ACMODTIME</h4>
<pre>public static final&nbsp;int SSH_FILEXFER_ATTR_ACMODTIME</pre>
<div class="block">Flag indicating the presence of the <a href="../../../com/jcraft/jsch/SftpATTRS.html#getATime--"><code>atime</code></a>
 and <a href="../../../com/jcraft/jsch/SftpATTRS.html#getMTime--"><code>mtime</code></a> attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_ACMODTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSH_FILEXFER_ATTR_EXTENDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSH_FILEXFER_ATTR_EXTENDED</h4>
<pre>public static final&nbsp;int SSH_FILEXFER_ATTR_EXTENDED</pre>
<div class="block">Flag indicating the presence of
 <a href="../../../com/jcraft/jsch/SftpATTRS.html#getExtended--">extended attributes</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jcraft.jsch.SftpATTRS.SSH_FILEXFER_ATTR_EXTENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPermissionsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionsString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPermissionsString()</pre>
<div class="block">Returns a string representation of the permissions
 in the format used by <code>ls -l</code>.</div>
</li>
</ul>
<a name="getAtimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtimeString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAtimeString()</pre>
<div class="block">returns a string representation of the access time.</div>
</li>
</ul>
<a name="getMtimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtimeString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMtimeString()</pre>
<div class="block">returns a string representation of the modifiying time.</div>
</li>
</ul>
<a name="setSIZE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIZE</h4>
<pre>public&nbsp;void&nbsp;setSIZE(long&nbsp;size)</pre>
<div class="block">sets the size.</div>
</li>
</ul>
<a name="setUIDGID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIDGID</h4>
<pre>public&nbsp;void&nbsp;setUIDGID(int&nbsp;uid,
                      int&nbsp;gid)</pre>
<div class="block">Sets user and group Identifier.</div>
</li>
</ul>
<a name="setACMODTIME-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACMODTIME</h4>
<pre>public&nbsp;void&nbsp;setACMODTIME(int&nbsp;atime,
                         int&nbsp;mtime)</pre>
<div class="block">Sets access and modification time.</div>
</li>
</ul>
<a name="setPERMISSIONS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPERMISSIONS</h4>
<pre>public&nbsp;void&nbsp;setPERMISSIONS(int&nbsp;permissions)</pre>
<div class="block">sets the file permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - a bit mask containing some combination
  of the bits 0-11.</dd>
</dl>
</li>
</ul>
<a name="isReg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReg</h4>
<pre>public&nbsp;boolean&nbsp;isReg()</pre>
</li>
</ul>
<a name="isDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>public&nbsp;boolean&nbsp;isDir()</pre>
<div class="block">checks whether this file is a directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the permissions are included in the
    structure and the directory bit is set.</dd>
</dl>
</li>
</ul>
<a name="isChr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChr</h4>
<pre>public&nbsp;boolean&nbsp;isChr()</pre>
</li>
</ul>
<a name="isBlk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlk</h4>
<pre>public&nbsp;boolean&nbsp;isBlk()</pre>
</li>
</ul>
<a name="isFifo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFifo</h4>
<pre>public&nbsp;boolean&nbsp;isFifo()</pre>
</li>
</ul>
<a name="isLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLink</h4>
<pre>public&nbsp;boolean&nbsp;isLink()</pre>
<div class="block">checks whether this file is a symbolic link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the permissions are included in the
    structure and the link bits are set.</dd>
</dl>
</li>
</ul>
<a name="isSock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSock</h4>
<pre>public&nbsp;boolean&nbsp;isSock()</pre>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">returns the flags indicating which attributes
 are present.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size of the file, in bytes.</div>
</li>
</ul>
<a name="getUId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUId</h4>
<pre>public&nbsp;int&nbsp;getUId()</pre>
<div class="block">returns the numerical user identifier of the owning user.
 <blockquote>
   The `uid' and `gid' fields contain numeric Unix-like user and group
   identifiers, respectively.
 </blockquote></div>
</li>
</ul>
<a name="getGId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGId</h4>
<pre>public&nbsp;int&nbsp;getGId()</pre>
<div class="block">returns the numerical group identifier of the owning group.
 <blockquote>
   The `uid' and `gid' fields contain numeric Unix-like user and group
   identifiers, respectively.
 </blockquote></div>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;int&nbsp;getPermissions()</pre>
<div class="block">Returns the Unix permissions of the file.
 <blockquote>
   The `permissions' field contains a bit mask of file permissions as
   defined by posix.
 </blockquote></div>
</li>
</ul>
<a name="getATime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATime</h4>
<pre>public&nbsp;int&nbsp;getATime()</pre>
<div class="block">returns the last access time.
 <blockquote>
    The `atime' and `mtime' contain the access and modification times of
    the files, respectively.  They are represented as seconds from Jan 1,
    1970 in UTC.
 </blockquote></div>
</li>
</ul>
<a name="getMTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTime</h4>
<pre>public&nbsp;int&nbsp;getMTime()</pre>
<div class="block">returns the last modification time.
 <blockquote>
    The `atime' and `mtime' contain the access and modification times of
    the files, respectively.  They are represented as seconds from Jan 1,
    1970 in UTC.
 </blockquote></div>
</li>
</ul>
<a name="getExtended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtended</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExtended()</pre>
<div class="block">returns extended attributes, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes, in the form of a string array, alternating
   type identifier and value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">creates a string representation of this object.
  This string contains permissions, UID, GID, size and modification time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SftpATTRS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jcraft/jsch/SftpATTRS.html" target="_top">Frames</a></li>
<li><a href="SftpATTRS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
