<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jcraft.jsch.HostKey (simple JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jcraft.jsch.HostKey (simple JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/HostKey.html" target="_top">Frames</a></li>
<li><a href="HostKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jcraft.jsch.HostKey" class="title">Uses of Class<br>com.jcraft.jsch.HostKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jcraft.jsch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a> in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> that return <a href="../../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HostKeyRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/HostKeyRepository.html#getHostKey--">getHostKey</a></span>()</code>
<div class="block">returns all host keys in this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#getHostKey--">getHostKey</a></span>()</code>
<div class="block">retrieves the host key of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HostKeyRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/HostKeyRepository.html#getHostKey-java.lang.String-java.lang.String-">getHostKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">returns all host keys of a certain host.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> with parameters of type <a href="../../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HostKeyRepository.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/HostKeyRepository.html#add-com.jcraft.jsch.HostKey-com.jcraft.jsch.UserInfo-">add</a></span>(<a href="../../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">HostKey</a>&nbsp;hostkey,
   <a href="../../../../com/jcraft/jsch/UserInfo.html" title="interface in com.jcraft.jsch">UserInfo</a>&nbsp;ui)</code>
<div class="block">Adds a hostname-key-pair to the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/HostKey.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/HostKey.html" target="_top">Frames</a></li>
<li><a href="HostKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is a simplified version of the <a href="http://epaul.github.com/jsch-documentation/javadoc/">inofficial Javadoc</a> created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
