<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jcraft.jsch.JSchException (simple JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jcraft.jsch.JSchException (simple JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/JSchException.html" target="_top">Frames</a></li>
<li><a href="JSchException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jcraft.jsch.JSchException" class="title">Uses of Class<br>com.jcraft.jsch.JSchException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jcraft.jsch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a> in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> that throw <a href="../../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#addIdentity-com.jcraft.jsch.Identity-byte:A-">addIdentity</a></span>(<a href="../../../../com/jcraft/jsch/Identity.html" title="interface in com.jcraft.jsch">Identity</a>&nbsp;identity,
           byte[]&nbsp;passphrase)</code>
<div class="block">Adds an identity to be used for public-key authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#addIdentity-java.lang.String-">addIdentity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvkey)</code>
<div class="block">Adds an identity to be used for public-key authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#addIdentity-java.lang.String-byte:A-">addIdentity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvkey,
           byte[]&nbsp;passphrase)</code>
<div class="block">Adds an identity to be used for public-key authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#addIdentity-java.lang.String-byte:A-byte:A-byte:A-">addIdentity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           byte[]&nbsp;prvkey,
           byte[]&nbsp;pubkey,
           byte[]&nbsp;passphrase)</code>
<div class="block">Adds an identity to be used for public-key authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#addIdentity-java.lang.String-java.lang.String-">addIdentity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvkey,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passphrase)</code>
<div class="block">Adds an identity to be used for public-key authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#addIdentity-java.lang.String-java.lang.String-byte:A-">addIdentity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvkey,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pubkey,
           byte[]&nbsp;passphrase)</code>
<div class="block">Adds an identity to be used for public-key authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Channel.html#connect--">connect</a></span>()</code>
<div class="block">Opens the channel without any timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#connect--">connect</a></span>()</code>
<div class="block">opens the connection, using the timeout set with <a href="../../../../com/jcraft/jsch/Session.html#setTimeout-int-"><code>Session.setTimeout(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Channel.html#connect-int-">connect</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">Opens the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelDirectTCPIP.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelDirectTCPIP.html#connect-int-">connect</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">opens the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#connect-int-">connect</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">opens the connection, using the specified timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyHTTP.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ProxyHTTP.html#connect-com.jcraft.jsch.SocketFactory-java.lang.String-int-int-">connect</a></span>(<a href="../../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</a>&nbsp;socket_factory,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port,
       int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxySOCKS4.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ProxySOCKS4.html#connect-com.jcraft.jsch.SocketFactory-java.lang.String-int-int-">connect</a></span>(<a href="../../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</a>&nbsp;socket_factory,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port,
       int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxySOCKS5.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ProxySOCKS5.html#connect-com.jcraft.jsch.SocketFactory-java.lang.String-int-int-">connect</a></span>(<a href="../../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</a>&nbsp;socket_factory,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port,
       int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#delPortForwardingL-int-">delPortForwardingL</a></span>(int&nbsp;lport)</code>
<div class="block">Cancels the local port forwarding assigned
 at local TCP port <code>lport</code> on loopback interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#delPortForwardingL-java.lang.String-int-">delPortForwardingL</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind_address,
                  int&nbsp;lport)</code>
<div class="block">Cancels the local port forwarding assigned
 at local TCP port <code>lport</code> on <code>bind_address</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#delPortForwardingR-int-">delPortForwardingR</a></span>(int&nbsp;rport)</code>
<div class="block">Cancels the remote port forwarding assigned at remote TCP port <code>rport</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#delPortForwardingR-java.lang.String-int-">delPortForwardingR</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind_address,
                  int&nbsp;rport)</code>
<div class="block">Cancels the remote port forwarding assigned at
 remote TCP port <code>rport</code> bound on the interface at
 <code>bind_address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#getIdentityNames--">getIdentityNames</a></span>()</code>
<div class="block">Lists names of identities included in the identityRepository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#getPortForwardingL--">getPortForwardingL</a></span>()</code>
<div class="block">returns a snapshot of the current local port forwarding
 configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#getPortForwardingR--">getPortForwardingR</a></span>()</code>
<div class="block">Lists the registered remote port forwarding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Channel.html#getSession--">getSession</a></span>()</code>
<div class="block">Retrieves the session to which this channel belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#getSession-java.lang.String-">getSession</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Instantiates the <code>Session</code> object with
 <code>host</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#getSession-java.lang.String-java.lang.String-">getSession</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Instantiates the <code>Session</code> object with
 <code>username</code> and <code>host</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#getSession-java.lang.String-java.lang.String-int-">getSession</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          int&nbsp;port)</code>
<div class="block">Instantiates the <code>Session</code> object with given
 <code>username</code>, <code>host</code> and <code>port</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#getStreamForwarder-java.lang.String-int-">getStreamForwarder</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port)</code>
<div class="block">Instantiates an instance of stream-forwarder to <code>host</code>:<code>port</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#openChannel-java.lang.String-">openChannel</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Opens a new channel of some type over this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#removeAllIdentity--">removeAllIdentity</a></span>()</code>
<div class="block">Removes all identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#removeIdentity-com.jcraft.jsch.Identity-">removeIdentity</a></span>(<a href="../../../../com/jcraft/jsch/Identity.html" title="interface in com.jcraft.jsch">Identity</a>&nbsp;identity)</code>
<div class="block">Removes the identity from identityRepository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#removeIdentity-java.lang.String-">removeIdentity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use #removeIdentity(Identity identity)</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#setBulkRequests-int-">setBulkRequests</a></span>(int&nbsp;bulk_requests)</code>
<div class="block">Specify how many requests may be sent at any one time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#setKnownHosts-java.io.InputStream-">setKnownHosts</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Creates a Host key repository from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#setKnownHosts-java.lang.String-">setKnownHosts</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Creates a host key repository from a file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Identity.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Identity.html#setPassphrase-byte:A-">setPassphrase</a></span>(byte[]&nbsp;passphrase)</code>
<div class="block">Provides a passphrase to decrypt the private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingL-int-java.lang.String-int-">setPortForwardingL</a></span>(int&nbsp;lport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;rport)</code>
<div class="block">Registers the local port forwarding for loop-back interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingL-java.lang.String-">setPortForwardingL</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conf)</code>
<div class="block">Registers the local port forwarding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingL-java.lang.String-int-java.lang.String-int-">setPortForwardingL</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind_address,
                  int&nbsp;lport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;rport)</code>
<div class="block">Registers the local port forwarding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingL-java.lang.String-int-java.lang.String-int-com.jcraft.jsch.ServerSocketFactory-">setPortForwardingL</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind_address,
                  int&nbsp;lport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;rport,
                  <a href="../../../../com/jcraft/jsch/ServerSocketFactory.html" title="interface in com.jcraft.jsch">ServerSocketFactory</a>&nbsp;ssf)</code>
<div class="block">Registers the local port forwarding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingL-java.lang.String-int-java.lang.String-int-com.jcraft.jsch.ServerSocketFactory-int-">setPortForwardingL</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind_address,
                  int&nbsp;lport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;rport,
                  <a href="../../../../com/jcraft/jsch/ServerSocketFactory.html" title="interface in com.jcraft.jsch">ServerSocketFactory</a>&nbsp;ssf,
                  int&nbsp;connectTimeout)</code>
<div class="block">Registers the local port forwarding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingR-int-java.lang.String-">setPortForwardingR</a></span>(int&nbsp;rport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;daemon)</code>
<div class="block">Registers the remote port forwarding for the loopback interface
 of the remote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingR-int-java.lang.String-int-">setPortForwardingR</a></span>(int&nbsp;rport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;lport)</code>
<div class="block">Registers the remote port forwarding for the loopback interface
 of the remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingR-int-java.lang.String-int-com.jcraft.jsch.SocketFactory-">setPortForwardingR</a></span>(int&nbsp;rport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;lport,
                  <a href="../../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</a>&nbsp;sf)</code>
<div class="block">Registers the remote port forwarding for the loopback interface
 of the remote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingR-int-java.lang.String-java.lang.Object:A-">setPortForwardingR</a></span>(int&nbsp;rport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;daemon,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arg)</code>
<div class="block">Registers the remote port forwarding for the loopback interface
 of the remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingR-java.lang.String-">setPortForwardingR</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conf)</code>
<div class="block">Registers the remote port forwarding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingR-java.lang.String-int-java.lang.String-int-">setPortForwardingR</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind_address,
                  int&nbsp;rport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;lport)</code>
<div class="block">Registers the remote port forwarding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingR-java.lang.String-int-java.lang.String-int-com.jcraft.jsch.SocketFactory-">setPortForwardingR</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind_address,
                  int&nbsp;rport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;lport,
                  <a href="../../../../com/jcraft/jsch/SocketFactory.html" title="interface in com.jcraft.jsch">SocketFactory</a>&nbsp;sf)</code>
<div class="block">Registers the remote port forwarding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setPortForwardingR-java.lang.String-int-java.lang.String-java.lang.Object:A-">setPortForwardingR</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind_address,
                  int&nbsp;rport,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;daemon,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arg)</code>
<div class="block">Registers the remote port forwarding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setServerAliveInterval-int-">setServerAliveInterval</a></span>(int&nbsp;interval)</code>
<div class="block">sets the server alive interval property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">sets the timeout setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Channel.html#start--">start</a></span>()</code>
<div class="block">Not to be called externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelExec.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelExec.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelShell.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelShell.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSubsystem.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSubsystem.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> that throw <a href="../../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">JSchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/HostKey.html#HostKey-java.lang.String-byte:A-">HostKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       byte[]&nbsp;key)</code>
<div class="block">creates a host key by guessing it's type from the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/HostKey.html#HostKey-java.lang.String-int-byte:A-">HostKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;type,
       byte[]&nbsp;key)</code>
<div class="block">creates a host key with given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/HostKey.html#HostKey-java.lang.String-int-byte:A-java.lang.String-">HostKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;type,
       byte[]&nbsp;key,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/HostKey.html#HostKey-java.lang.String-java.lang.String-int-byte:A-java.lang.String-">HostKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;type,
       byte[]&nbsp;key,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/JSchException.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/JSchException.html" target="_top">Frames</a></li>
<li><a href="JSchException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is a simplified version of the <a href="http://epaul.github.com/jsch-documentation/javadoc/">inofficial Javadoc</a> created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
