<?xml version="1.0" encoding="UTF-8" ?>
<html>
  <head>
<title>Documented JSch</title>
</head>
<body>
<h1>A documented version of JSch</h1>

<p>
The <a href="http://www.jcraft.com/jsch/">official version of JSch</a>
contains nothing more than some
<a href="http://www.jcraft.com/jsch/examples/">example files</a>
as documentation.
<p>
  This project adds some Javadoc comments to the public methods
  explaining what they do.
</p>

<p>You may want to have a look at the source (or check it out, or download it)
  in our <a href="https://github.com/ePaul/jsch-documentation">github repository</a>.</p>
<p>
  You can browse <a href="javadoc/">the current API</a>, automatically
  generated, or a <a href="simple.javadoc/">simplified version</a>, containing
  only the classes normally used by library users. (I recommend the
  last version.)
</p>

<p>
I hope this will be merged back to the official distribution,
as quite some big projects are using JSch, and this will be
easier with documentation.
</p>
<p>Contact: Paŭlo Ebermann, paul@fencing-game.de</p>

<hr/>

<h2>Downloads</h2>

<table>
<tr>
  <td>Latest sources</td>
  <td><a href="https://github.com/ePaul/jsch-documentation/zipball/master">zip</a></td>
  <td><a href="https://github.com/ePaul/jsch-documentation/tarball/master">tar.gz</a></td>
</tr>
<tr>
  <td>Latest generated javadocs (both complete and simple)</td>
  <td><a href="https://github.com/ePaul/jsch-documentation/zipball/gh-pages">zip</a></td>
  <td><a href="https://github.com/ePaul/jsch-documentation/tarball/gh-pages">tar.gz</a></td>
</tr>
<tr>
  <td>Source tag "finished-documentation" (2011-04-12)</td>
  <td><a href="https://github.com/ePaul/jsch-documentation/zipball/finished-documentation">zip</a></td>
  <td><a href="https://github.com/ePaul/jsch-documentation/tarball/finished-documentation">tar.gz</a></td>
</tr>
<tr>
  <td><a href="https://github.com/downloads/ePaul/jsch-documentation/changes.diff.gz">Patch from released 0.1.44 to "finished-documentation".</a></td>
</tr>
<tr>
  <td>generated javadocs of "finished-documentation" (2011-04-12)</td>
  <td><a href="https://github.com/ePaul/jsch-documentation/zipball/finished-documentation-pages">zip</a></td>
  <td><a href="https://github.com/ePaul/jsch-documentation/tarball/finished-documentation-pages">tar.gz</a></td>
</tr>
</table>

</body>
</html>
