<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JZlib API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JZlib API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jcraft/jzlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jcraft/jzlib/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#adler"><B>adler</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>The Adler32 checksum of the uncompressed data read (or
 decompressed) so far.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#avail_in"><B>avail_in</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>The number of bytes available for reading in <A HREF="./com/jcraft/jzlib/ZStream.html#next_in"><CODE>ZStream.next_in</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#avail_out"><B>avail_out</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>The remaining available space in the output buffer.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#buf"><B>buf</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>The internal buffer used for reading the
 original stream and passing input to the
 ZStream.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#buf"><B>buf</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#buf1"><B>buf1</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>A one-byte buffer, used by <A HREF="./com/jcraft/jzlib/ZInputStream.html#read()"><CODE>ZInputStream.read()</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#buf1"><B>buf1</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>A one-byte buffer, used by <A HREF="./com/jcraft/jzlib/ZOutputStream.html#write(int)"><CODE>ZOutputStream.write(int)</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#bufsize"><B>bufsize</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>The size of our internal buffer <A HREF="./com/jcraft/jzlib/ZInputStream.html#buf"><CODE>ZInputStream.buf</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#bufsize"><B>bufsize</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#close()"><B>close()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Closes this stream.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#close()"><B>close()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Closes the stream.
<DT><A HREF="./com/jcraft/jzlib/package-summary.html"><B>com.jcraft.jzlib</B></A> - package com.jcraft.jzlib<DD>JZlib: a port of zlib to Java.<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#compress"><B>compress</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Wether we are inflating (false) or deflating (true).
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#compress"><B>compress</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/Deflate.html" title="class in com.jcraft.jzlib"><B>Deflate</B></A> - Class in <A HREF="./com/jcraft/jzlib/package-summary.html">com.jcraft.jzlib</A><DD>Not to be used by applications.<DT><A HREF="./com/jcraft/jzlib/ZStream.html#deflate(int)"><B>deflate(int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD><code>deflate</code> compresses as much data as possible, and stops when the
 input buffer becomes empty or the output buffer becomes full.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#deflateEnd()"><B>deflateEnd()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>All dynamically allocated data structures for this stream are freed.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#deflateInit(int)"><B>deflateInit(int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>initializes the stream for deflation in zlib format,
 using the given compression level and the maximum lookback window size.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#deflateInit(int, boolean)"><B>deflateInit(int, boolean)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>initializes the stream for deflation,
 using the given compression level and the maximum lookback window size.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#deflateInit(int, int)"><B>deflateInit(int, int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>initializes the stream for deflation in zlib format,
 using the given compression level and lookback window size.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#deflateInit(int, int, boolean)"><B>deflateInit(int, int, boolean)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Initializes the stream for deflation,
 using the given compression level and given lookback window size.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#deflateParams(int, int)"><B>deflateParams(int, int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Dynamically update the compression level and compression strategy.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#deflateSetDictionary(byte[], int)"><B>deflateSetDictionary(byte[], int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Initializes the compression dictionary from the given byte sequence,
 without producing any compressed output.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#end()"><B>end()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Cleans up the deflater/inflater state.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#finish()"><B>finish()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Finishes the compressing/decompressing, without closing the
 underlying stream.
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#flush"><B>flush</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>The flushing mode in use.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#flush"><B>flush</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>flushes the underlying stream.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#free()"><B>free()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Frees most memory used by this object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#getFlushMode()"><B>getFlushMode()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Returns the current flush mode used for each compressing/decompressing
 call.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#getFlushMode()"><B>getFlushMode()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Returns the current flush mode, which will be used for every
 <A HREF="./com/jcraft/jzlib/ZOutputStream.html#write(int)"><CODE>ZOutputStream.write(int)</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#getTotalIn()"><B>getTotalIn()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Returns the total number of bytes input so far.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#getTotalIn()"><B>getTotalIn()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Returns the total number of bytes input so far.
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#getTotalOut()"><B>getTotalOut()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Returns the total number of bytes output so far.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#getTotalOut()"><B>getTotalOut()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Returns the total number of bytes output so far.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#in"><B>in</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>The source input stream.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#inflate(int)"><B>inflate(int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD><code>inflate</code> decompresses as much data as possible, and stops when
 the input buffer becomes empty or the output buffer becomes full.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#inflateEnd()"><B>inflateEnd()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>All dynamically allocated data structures for this stream are freed.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#inflateInit()"><B>inflateInit()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Initializes the stream for decompression (inflating), using
 the default (maximum) window size and the zlib format.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#inflateInit(boolean)"><B>inflateInit(boolean)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Initializes the stream for decompression (inflating), using
 the default (maximum) window size.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#inflateInit(int)"><B>inflateInit(int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Initializes the stream for decompression (inflating), using
 zlib format.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#inflateInit(int, boolean)"><B>inflateInit(int, boolean)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Initializes the stream for decompression (inflating).
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#inflateSetDictionary(byte[], int)"><B>inflateSetDictionary(byte[], int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Initializes the decompression dictionary from the given uncompressed
 byte sequence.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#inflateSync()"><B>inflateSync()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>Skips invalid compressed data until a full flush point (see above
  the description of <A HREF="./com/jcraft/jzlib/ZStream.html#deflate(int)"><CODE>ZStream.deflate(int)</CODE></A> with
  <A HREF="./com/jcraft/jzlib/JZlib.html#Z_FULL_FLUSH"><CODE>Z_FULL_FLUSH</CODE></A>) can be found, or until all
  available input is skipped.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib"><B>JZlib</B></A> - Class in <A HREF="./com/jcraft/jzlib/package-summary.html">com.jcraft.jzlib</A><DD>This static class holds all the constants used by the compression
 and decompression algorithms.<DT><A HREF="./com/jcraft/jzlib/JZlib.html#JZlib()"><B>JZlib()</B></A> - 
Constructor for class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#msg"><B>msg</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>last produced error message, in human readable form (english).
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#next_in"><B>next_in</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>The input buffer.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#next_in_index"><B>next_in_index</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>The index of the next input byte in <A HREF="./com/jcraft/jzlib/ZStream.html#next_in"><CODE>ZStream.next_in</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#next_out"><B>next_out</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>The output buffer.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#next_out_index"><B>next_out_index</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>The position of the next output byte in <A HREF="./com/jcraft/jzlib/ZStream.html#next_out_index"><CODE>ZStream.next_out_index</CODE></A>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#out"><B>out</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>The underlying output stream.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#read()"><B>read()</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Reads one byte of data.
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>reads some data from the stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#setFlushMode(int)"><B>setFlushMode(int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Returns the current flush mode used for each compressing/decompressing
 call.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#setFlushMode(int)"><B>setFlushMode(int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Sets the flush mode.
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>skips some amount of (compressed or decompressed) input.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#total_in"><B>total_in</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>The total number of bytes read so far.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html#total_out"><B>total_out</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>The total number of bytes produced so far.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#version()"><B>version()</B></A> - 
Static method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>returns the zlib version number this library is derived from.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Writes a single byte.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Writes a sequence of bytes, compressing or decompressing it.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#z"><B>z</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>The wrapped ZStream, which does the work.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#z"><B>z</B></A> - 
Variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_BEST_COMPRESSION"><B>Z_BEST_COMPRESSION</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Compression level constant for maximal compression,
 for use with <A HREF="./com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_BEST_SPEED"><B>Z_BEST_SPEED</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Compression level constant for best speed,
 for use with <A HREF="./com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_BUF_ERROR"><B>Z_BUF_ERROR</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Return code constant for deflate, inflate, deflateParams, inflateSync.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_DATA_ERROR"><B>Z_DATA_ERROR</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Return code constant for deflateEnd, inflate, inflateSetDictionary,
 inflateSync.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_DEFAULT_COMPRESSION"><B>Z_DEFAULT_COMPRESSION</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Compression level constant for default compression,
 for use with <A HREF="./com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_DEFAULT_STRATEGY"><B>Z_DEFAULT_STRATEGY</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Compression strategy constant: default strategy.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_ERRNO"><B>Z_ERRNO</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Return code constant for errors outside of the compression library.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_FILTERED"><B>Z_FILTERED</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Compression strategy constant for filtered data.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_FINISH"><B>Z_FINISH</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Flushing type constant: finish.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_FULL_FLUSH"><B>Z_FULL_FLUSH</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Flushing type constant: full flush.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_HUFFMAN_ONLY"><B>Z_HUFFMAN_ONLY</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Compression strategy constant: use only Huffman encoding
 (no string match).
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_MEM_ERROR"><B>Z_MEM_ERROR</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Return code constant, not used by JZlib.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_NEED_DICT"><B>Z_NEED_DICT</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Return code constant for inflate: need dictionary.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_NO_COMPRESSION"><B>Z_NO_COMPRESSION</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Compression level constant for no compression,
 for use with <A HREF="./com/jcraft/jzlib/ZStream.html#deflateInit(int)"><CODE>ZStream.deflateInit(int)</CODE></A>.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_NO_FLUSH"><B>Z_NO_FLUSH</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Flushing type constant: no flush.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_OK"><B>Z_OK</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Return code constant for inflate/deflate (and most other methods): Okay.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_PARTIAL_FLUSH"><B>Z_PARTIAL_FLUSH</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Flushing type constant: partial flush.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_STREAM_END"><B>Z_STREAM_END</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Return code constant for inflate/deflate: stream end.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_STREAM_ERROR"><B>Z_STREAM_ERROR</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Return code constant for deflateInit, deflate, deflateEnd, inflateInit,
 inflate, inflateEnd, deflateSetDictionary, deflateParams,
 inflateSetDictionary, inflateSync,

 This means the stream state is inconsistent, or the parameters are not
 valid (for the configuration methods).
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_SYNC_FLUSH"><B>Z_SYNC_FLUSH</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Flushing type constant: synchronizing flush.
<DT><A HREF="./com/jcraft/jzlib/JZlib.html#Z_VERSION_ERROR"><B>Z_VERSION_ERROR</B></A> - 
Static variable in class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/JZlib.html" title="class in com.jcraft.jzlib">JZlib</A>
<DD>Return code constant, not used by JZlib.
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib"><B>ZInputStream</B></A> - Class in <A HREF="./com/jcraft/jzlib/package-summary.html">com.jcraft.jzlib</A><DD>An output stream wrapper around a <A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib"><CODE>ZStream</CODE></A>.<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#ZInputStream(java.io.InputStream)"><B>ZInputStream(InputStream)</B></A> - 
Constructor for class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Creates a new decompressing (inflating) ZInputStream
 reading zlib formatted data.
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#ZInputStream(java.io.InputStream, boolean)"><B>ZInputStream(InputStream, boolean)</B></A> - 
Constructor for class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Creates a new decompressing (inflating) ZInputStream,
 reading either zlib or plain deflate data.
<DT><A HREF="./com/jcraft/jzlib/ZInputStream.html#ZInputStream(java.io.InputStream, int)"><B>ZInputStream(InputStream, int)</B></A> - 
Constructor for class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib">ZInputStream</A>
<DD>Creates a compressing (deflating) ZInputStream,
 producing zlib format data.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib"><B>ZOutputStream</B></A> - Class in <A HREF="./com/jcraft/jzlib/package-summary.html">com.jcraft.jzlib</A><DD>An output stream wrapper around a <A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib"><CODE>ZStream</CODE></A>.<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#ZOutputStream(java.io.OutputStream)"><B>ZOutputStream(OutputStream)</B></A> - 
Constructor for class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Creates a new decompressing (inflating) ZOutputStream.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#ZOutputStream(java.io.OutputStream, int)"><B>ZOutputStream(OutputStream, int)</B></A> - 
Constructor for class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Creates a new compressing (deflating) ZOutputStream.
<DT><A HREF="./com/jcraft/jzlib/ZOutputStream.html#ZOutputStream(java.io.OutputStream, int, boolean)"><B>ZOutputStream(OutputStream, int, boolean)</B></A> - 
Constructor for class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib">ZOutputStream</A>
<DD>Creates a new compressing (deflating) ZOutputStream.
<DT><A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib"><B>ZStream</B></A> - Class in <A HREF="./com/jcraft/jzlib/package-summary.html">com.jcraft.jzlib</A><DD>The core compression class: A pair of buffers with
 some metadata for compression or decompression, and
 the necessary compression/decompression methods.<DT><A HREF="./com/jcraft/jzlib/ZStream.html#ZStream()"><B>ZStream()</B></A> - 
Constructor for class com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStream.html" title="class in com.jcraft.jzlib">ZStream</A>
<DD>&nbsp;
<DT><A HREF="./com/jcraft/jzlib/ZStreamException.html" title="class in com.jcraft.jzlib"><B>ZStreamException</B></A> - Exception in <A HREF="./com/jcraft/jzlib/package-summary.html">com.jcraft.jzlib</A><DD>Will be thrown by <A HREF="./com/jcraft/jzlib/ZInputStream.html" title="class in com.jcraft.jzlib"><CODE>ZInputStream</CODE></A> and <A HREF="./com/jcraft/jzlib/ZOutputStream.html" title="class in com.jcraft.jzlib"><CODE>ZOutputStream</CODE></A>
 if something did go wrong during compressing or decompressing.<DT><A HREF="./com/jcraft/jzlib/ZStreamException.html#ZStreamException()"><B>ZStreamException()</B></A> - 
Constructor for exception com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStreamException.html" title="class in com.jcraft.jzlib">ZStreamException</A>
<DD>&nbsp;
<DT><A HREF="./com/jcraft/jzlib/ZStreamException.html#ZStreamException(java.lang.String)"><B>ZStreamException(String)</B></A> - 
Constructor for exception com.jcraft.jzlib.<A HREF="./com/jcraft/jzlib/ZStreamException.html" title="class in com.jcraft.jzlib">ZStreamException</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jcraft/jzlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jcraft/jzlib/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jzlib/">official homepage</a>.
      
</BODY>
</HTML>
