<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jcraft.jsch.Buffer (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jcraft.jsch.Buffer (JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jcraft.jsch.Buffer" class="title">Uses of Class<br>com.jcraft.jsch.Buffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jcraft.jsch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a> in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> declared as <a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAuth.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/UserAuth.html#buf">buf</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> that return <a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#read-com.jcraft.jsch.Buffer-">read</a></span>(<a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;buf)</code>
<div class="block">reads some bytes - not to be used from outside.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> with parameters of type <a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyExchange.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyExchange.html#next-com.jcraft.jsch.Buffer-">next</a></span>(<a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;buf)</code>
<div class="block">Does the next step in the key exchange algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DHGEX.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/DHGEX.html#next-com.jcraft.jsch.Buffer-">next</a></span>(<a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;_buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DHG14.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/DHG14.html#next-com.jcraft.jsch.Buffer-">next</a></span>(<a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;_buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DHG1.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/DHG1.html#next-com.jcraft.jsch.Buffer-">next</a></span>(<a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;_buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DHECN.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/DHECN.html#next-com.jcraft.jsch.Buffer-">next</a></span>(<a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;_buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#read-com.jcraft.jsch.Buffer-">read</a></span>(<a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;buf)</code>
<div class="block">reads some bytes - not to be used from outside.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> with parameters of type <a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Packet.html#Packet-com.jcraft.jsch.Buffer-">Packet</a></span>(<a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Buffer</a>&nbsp;buffer)</code>
<div class="block">creates a new Packet, based on a buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/Buffer.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
