<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jcraft.jsch.HostKeyRepository (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jcraft.jsch.HostKeyRepository (JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/HostKeyRepository.html" target="_top">Frames</a></li>
<li><a href="HostKeyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jcraft.jsch.HostKeyRepository" class="title">Uses of Interface<br>com.jcraft.jsch.HostKeyRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jcraft.jsch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a> in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> that implement <a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KnownHosts.html" title="class in com.jcraft.jsch">KnownHosts</a></span></code>
<div class="block">Usually not to be used by applications.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> that return <a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#getHostKeyRepository--">getHostKeyRepository</a></span>()</code>
<div class="block">Gets the hostkeyRepository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#getHostKeyRepository--">getHostKeyRepository</a></span>()</code>
<div class="block">Returns the current host key repository.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> with parameters of type <a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Session.html#setHostKeyRepository-com.jcraft.jsch.HostKeyRepository-">setHostKeyRepository</a></span>(<a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a>&nbsp;hostkeyRepository)</code>
<div class="block">Sets the hostkeyRepository, which will be referred in checking host keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#setHostKeyRepository-com.jcraft.jsch.HostKeyRepository-">setHostKeyRepository</a></span>(<a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">HostKeyRepository</a>&nbsp;hkrepo)</code>
<div class="block">Sets the Host key repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/HostKeyRepository.html" title="interface in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/HostKeyRepository.html" target="_top">Frames</a></li>
<li><a href="HostKeyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
