<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jcraft.jsch.KeyPair (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jcraft.jsch.KeyPair (JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/KeyPair.html" target="_top">Frames</a></li>
<li><a href="KeyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jcraft.jsch.KeyPair" class="title">Uses of Class<br>com.jcraft.jsch.KeyPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jcraft.jsch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a> in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a> in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyPairDSA.html" title="class in com.jcraft.jsch">KeyPairDSA</a></span></code>
<div class="block">Usually not to be used by applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyPairECDSA.html" title="class in com.jcraft.jsch">KeyPairECDSA</a></span></code>
<div class="block">Usually not to be used by applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyPairPKCS8.html" title="class in com.jcraft.jsch">KeyPairPKCS8</a></span></code>
<div class="block">Usually not to be used by an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyPairRSA.html" title="class in com.jcraft.jsch">KeyPairRSA</a></span></code>
<div class="block">Usually not to be used by applications.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> that return <a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyPair.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyPair.html#genKeyPair-com.jcraft.jsch.JSch-int-">genKeyPair</a></span>(<a href="../../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
          int&nbsp;type)</code>
<div class="block">Creates a new key pair with default key size of 1024 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyPair.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyPair.html#genKeyPair-com.jcraft.jsch.JSch-int-int-">genKeyPair</a></span>(<a href="../../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
          int&nbsp;type,
          int&nbsp;key_size)</code>
<div class="block">Creates a new key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyPair.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-byte:A-byte:A-">load</a></span>(<a href="../../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
    byte[]&nbsp;prvkey,
    byte[]&nbsp;pubkey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyPair.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-java.lang.String-">load</a></span>(<a href="../../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvkey)</code>
<div class="block">Loads a key pair from a pair of files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">KeyPair</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyPair.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyPair.html#load-com.jcraft.jsch.JSch-java.lang.String-java.lang.String-">load</a></span>(<a href="../../../../com/jcraft/jsch/JSch.html" title="class in com.jcraft.jsch">JSch</a>&nbsp;jsch,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prvfile,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pubfile)</code>
<div class="block">Loads a key pair from a pair of files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/KeyPair.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/KeyPair.html" target="_top">Frames</a></li>
<li><a href="KeyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
