<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jcraft.jsch.Session (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jcraft.jsch.Session (JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jcraft.jsch.Session" class="title">Uses of Class<br>com.jcraft.jsch.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jcraft.jsch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a> in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> declared as <a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyExchange.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyExchange.html#session">session</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> that return <a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/Channel.html#getSession--">getSession</a></span>()</code>
<div class="block">Retrieves the session to which this channel belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#getSession-java.lang.String-">getSession</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Instantiates the <code>Session</code> object with
 <code>host</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#getSession-java.lang.String-java.lang.String-">getSession</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Instantiates the <code>Session</code> object with
 <code>username</code> and <code>host</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#getSession-java.lang.String-java.lang.String-int-">getSession</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          int&nbsp;port)</code>
<div class="block">Instantiates the <code>Session</code> object with given
 <code>username</code>, <code>host</code> and <code>port</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> with parameters of type <a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#addSession-com.jcraft.jsch.Session-">addSession</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session)</code>
<div class="block">Adds a session to our session pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyExchange.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/KeyExchange.html#init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">init</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
    byte[]&nbsp;V_S,
    byte[]&nbsp;V_C,
    byte[]&nbsp;I_S,
    byte[]&nbsp;I_C)</code>
<div class="block">Initializes the key exchange object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DHGEX.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/DHGEX.html#init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">init</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
    byte[]&nbsp;V_S,
    byte[]&nbsp;V_C,
    byte[]&nbsp;I_S,
    byte[]&nbsp;I_C)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DHG14.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/DHG14.html#init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">init</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
    byte[]&nbsp;V_S,
    byte[]&nbsp;V_C,
    byte[]&nbsp;I_S,
    byte[]&nbsp;I_C)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DHG1.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/DHG1.html#init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">init</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
    byte[]&nbsp;V_S,
    byte[]&nbsp;V_C,
    byte[]&nbsp;I_S,
    byte[]&nbsp;I_C)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DHECN.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/DHECN.html#init-com.jcraft.jsch.Session-byte:A-byte:A-byte:A-byte:A-">init</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
    byte[]&nbsp;V_S,
    byte[]&nbsp;V_C,
    byte[]&nbsp;I_S,
    byte[]&nbsp;I_C)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JSch.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/JSch.html#removeSession-com.jcraft.jsch.Session-">removeSession</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session)</code>
<div class="block">Removes a session from our session pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestSubsystem.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/RequestSubsystem.html#request-com.jcraft.jsch.Session-com.jcraft.jsch.Channel-">request</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
       <a href="../../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/RequestSftp.html#request-com.jcraft.jsch.Session-com.jcraft.jsch.Channel-">request</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
       <a href="../../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestSubsystem.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/RequestSubsystem.html#request-com.jcraft.jsch.Session-com.jcraft.jsch.Channel-java.lang.String-boolean-">request</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session,
       <a href="../../../../com/jcraft/jsch/Channel.html" title="class in com.jcraft.jsch">Channel</a>&nbsp;channel,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subsystem,
       boolean&nbsp;want_reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserAuthGSSAPIWithMIC.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/UserAuthGSSAPIWithMIC.html#start-com.jcraft.jsch.Session-">start</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session)</code>
<div class="block">Does the actual authentication, i.e. sends the necessary packets
 to the other side and receives some from there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserAuth.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/UserAuth.html#start-com.jcraft.jsch.Session-">start</a></span>(<a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Session</a>&nbsp;session)</code>
<div class="block">Will be called by the Session to do the authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/Session.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
