<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jcraft.jsch.SftpException (JSch API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jcraft.jsch.SftpException (JSch API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/SftpException.html" target="_top">Frames</a></li>
<li><a href="SftpException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jcraft.jsch.SftpException" class="title">Uses of Class<br>com.jcraft.jsch.SftpException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jcraft.jsch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch">SftpException</a> in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jcraft/jsch/package-summary.html">com.jcraft.jsch</a> that throw <a href="../../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch">SftpException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#Z:Z_put-java.io.InputStream-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-int-">_put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;src,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
    <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor,
    int&nbsp;mode)</code>
<div class="block">Not for external use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#cd-java.lang.String-">cd</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Changes the current remote directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#chgrp-int-java.lang.String-">chgrp</a></span>(int&nbsp;gid,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Changes the owner group of one or several remote files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#chmod-int-java.lang.String-">chmod</a></span>(int&nbsp;permissions,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Changes the permissions of one or several remote files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#chown-int-java.lang.String-">chown</a></span>(int&nbsp;uid,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Changes the owning user of one or several remote files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>
<div class="block">Starts downloading a file as an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-int-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   int&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be deleted in the future.
    A transfer mode is not meaningful here, as you can't really
    overwrite or append an InputStream.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-java.io.OutputStream-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dst)</code>
<div class="block">Downloads a file to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-java.io.OutputStream-com.jcraft.jsch.SftpProgressMonitor-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Downloads a file to an OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-java.io.OutputStream-com.jcraft.jsch.SftpProgressMonitor-int-long-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor,
   int&nbsp;mode,
   long&nbsp;skip)</code>
<div class="block">Downloads a file to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Starts downloading a file as an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-int-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor,
   int&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be deleted in the future.
    A transfer mode is not meaningful here, as you can't really
    overwrite or append an InputStream.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-long-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor,
   long&nbsp;skip)</code>
<div class="block">Starts downloading a file as an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-java.lang.String-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)</code>
<div class="block">Downloads a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Downloads a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#get-java.lang.String-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-int-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor,
   int&nbsp;mode)</code>
<div class="block">Downloads a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#getHome--">getHome</a></span>()</code>
<div class="block">returns the absolute path of the remote home directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#getServerVersion--">getServerVersion</a></span>()</code>
<div class="block">returns the server's protocol version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#hardlink-java.lang.String-java.lang.String-">hardlink</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldpath,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newpath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#lcd-java.lang.String-">lcd</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Changes the <a href="../../../../com/jcraft/jsch/#current-directory">current local directory</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#ls-java.lang.String-">ls</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">lists the contents of a remote directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#ls-java.lang.String-com.jcraft.jsch.ChannelSftp.LsEntrySelector-">ls</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
  <a href="../../../../com/jcraft/jsch/ChannelSftp.LsEntrySelector.html" title="interface in com.jcraft.jsch">ChannelSftp.LsEntrySelector</a>&nbsp;selector)</code>
<div class="block">List files specified by the remote <code>path</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/SftpATTRS.html" title="class in com.jcraft.jsch">SftpATTRS</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#lstat-java.lang.String-">lstat</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Retrieves the file attributes of a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#mkdir-java.lang.String-">mkdir</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">creates a new remote directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.io.InputStream-java.lang.String-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)</code>
<div class="block">Uploads a file from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.io.InputStream-java.lang.String-int-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   int&nbsp;mode)</code>
<div class="block">Uploads a file from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.io.InputStream-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Uploads a file from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.io.InputStream-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-int-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor,
   int&nbsp;mode)</code>
<div class="block">Uploads a file from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.lang.String-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)</code>
<div class="block">Starts an upload by OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.lang.String-int-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   int&nbsp;mode)</code>
<div class="block">Starts an upload by OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-int-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor,
   int&nbsp;mode)</code>
<div class="block">Starts an upload by OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-int-long-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor,
   int&nbsp;mode,
   long&nbsp;offset)</code>
<div class="block">Starts an upload by OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.lang.String-java.lang.String-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)</code>
<div class="block">Uploads a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.lang.String-java.lang.String-int-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   int&nbsp;mode)</code>
<div class="block">Uploads a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.lang.String-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Uploads a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#put-java.lang.String-java.lang.String-com.jcraft.jsch.SftpProgressMonitor-int-">put</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst,
   <a href="../../../../com/jcraft/jsch/SftpProgressMonitor.html" title="interface in com.jcraft.jsch">SftpProgressMonitor</a>&nbsp;monitor,
   int&nbsp;mode)</code>
<div class="block">Uploads a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#pwd--">pwd</a></span>()</code>
<div class="block">returns the <a href="../../../../com/jcraft/jsch/#current-directory">current remote directory</a>
  in absolute form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#readlink-java.lang.String-">readlink</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">reads a symbolic link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#realpath-java.lang.String-">realpath</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">converts a remote path to its absolute (and to a
 certain degree canonical) version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#rename-java.lang.String-java.lang.String-">rename</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldpath,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newpath)</code>
<div class="block">Renames a file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#rm-java.lang.String-">rm</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">removes one or several files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#rmdir-java.lang.String-">rmdir</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Removes one or several remote directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#setFilenameEncoding-java.lang.String-">setFilenameEncoding</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Sets the encoding used to convert file names from Strings to bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#setMtime-java.lang.String-int-">setMtime</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        int&nbsp;mtime)</code>
<div class="block">sets the modification time of one or several remote files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#setStat-java.lang.String-com.jcraft.jsch.SftpATTRS-">setStat</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../../com/jcraft/jsch/SftpATTRS.html" title="class in com.jcraft.jsch">SftpATTRS</a>&nbsp;attr)</code>
<div class="block">Changes attributes of a remote file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/SftpATTRS.html" title="class in com.jcraft.jsch">SftpATTRS</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#stat-java.lang.String-">stat</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Retrieves the file attributes of a file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jcraft/jsch/SftpStatVFS.html" title="class in com.jcraft.jsch">SftpStatVFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#statVFS-java.lang.String-">statVFS</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSftp.</span><code><span class="memberNameLink"><a href="../../../../com/jcraft/jsch/ChannelSftp.html#symlink-java.lang.String-java.lang.String-">symlink</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldpath,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newpath)</code>
<div class="block">Creates a new symbolic link.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jcraft/jsch/package-summary.html">Package</a></li>
<li><a href="../../../../com/jcraft/jsch/SftpException.html" title="class in com.jcraft.jsch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jcraft/jsch/class-use/SftpException.html" target="_top">Frames</a></li>
<li><a href="SftpException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>This is an inofficial Javadoc created by Paŭlo Ebermann.
        Have a look at the <a href="http://www.jcraft.com/jsch/">official homepage</a>.
      </small></p>
</body>
</html>
